SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_ClinicalMeasures]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [CMeasure_Detail].[ID] AS [ID],
[CMeasure_Detail].[MeasureID] AS [MeasureID],
[CMeasure_Detail].[PatientMemberID] AS [PatientMemberID],
[CMeasure_Detail].[LbPatientID] AS [LbPatientID],
[CMeasure_Detail].[Denominator] AS [Denominator],
[CMeasure_Detail].[Exclusion] AS [Exclusion],
[CMeasure_Detail].[Numerator] AS [Numerator],
[CMeasure_Detail].[MeasureOverrideStatus] AS [MeasureOverrideStatus],
[CMeasure_Detail].[LbTaskID] AS [LbTaskID],
[CMeasure_Detail].[TaskStatus] AS [TaskStatus],
[CMeasure_Detail].[TaskOverrideStatus] AS [TaskOverrideStatus],
[CMeasure_Detail].[GPRO] AS [GPRO],
[CMeasure_Detail].[CreateTimestamp] AS [CreateTimestamp],
[CMeasure_Detail].[ModifyTimestamp] AS [ModifyTimestamp],
[CMeasure_Definitions].[MeasureID] AS [CMeasure_Definitions_MeasureID],
[CMeasure_Definitions].[MeasureProgram] AS [MeasureProgram],
[CMeasure_Definitions].[MeasureName] AS [MeasureName],
[CMeasure_Definitions].[MeasureAbbr] AS [MeasureAbbr],
[CMeasure_Definitions].[MeasureCategory] AS [MeasureCategory],
[CMeasure_Definitions].[MeasureSubcategory] AS [MeasureSubcategory],
[CMeasure_Definitions].[HighLow] AS [HighLow],
[CMeasure_Definitions].[StoredProcedure] AS [StoredProcedure],
[CMeasure_Definitions].[EnableFlag] AS [EnableFlag],
[CMeasure_Definitions].[MeasureContractID] AS [MeasureContractID],
[CMeasure_Definitions].[TaskingNeeded] AS [TaskingNeeded],
[CMeasure_Definitions].[EnforceEligibilty] AS [EnforceEligibilty],
[CMeasure_Definitions].[UseClinicalDataOnlyInd] AS [UseClinicalDataOnlyInd],
[CMeasure_Definitions].[UseLBSupplementCodesInd] AS [UseLBSupplementCodesInd],
[CMeasure_Definitions].[ValueSetMeasureAbbr] AS [ValueSetMeasureAbbr],
[CMeasure_Definitions].[MeasureYear] AS [MeasureYear],
[OrgHierarchy].[ID] AS [OrgHierarchy_ID],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId (OrgHierarchy)],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[ACO_Measure_NatAvgTargets].[MeasureID] AS [ACO_Measure_NatAvgTargets_MeasureID],
[ACO_Measure_NatAvgTargets].[avg] AS [avg],
[ACO_Measure_NatAvgTargets].[nat30] AS [nat30],
[ACO_Measure_NatAvgTargets].[nat90] AS [nat90],
[ACO_Measure_NatAvgTargets].[Name] AS [Name],
[CCLF_WELLNESS_AGING].[id] AS [id1],
[CCLF_WELLNESS_AGING].[BENE_HIC_NUM] AS [CCLF_WELLNESS_AGING_BENE_HIC_NUM],
[CCLF_WELLNESS_AGING].[DAYS_SINCE_VISIT] AS [DAYS_SINCE_VISIT],
[CCLF_WELLNESS_AGING].[LAST_DOS] AS [LAST_DOS],
[CCLF_WELLNESS_AGING].[LAST_WELLNESS_DOS] AS [LAST_WELLNESS_DOS],
[CCLF_WELLNESS_AGING].[DAYS_SINCE_WELLNESS] AS [DAYS_SINCE_WELLNESS],
[CCLF_WELLNESS_AGING].[LbPatientId] AS [LbPatientId (CCLF_WELLNESS_AGING)],
[Patient_Summary_Pivot].[LbPatientId] AS [LbPatientId (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[2015 Cost] AS [2015 Cost],
[Patient_Summary_Pivot].[Diabetes] AS [Diabetes],
[Patient_Summary_Pivot].[DME Cost] AS [DME Cost],
[Patient_Summary_Pivot].[ER Visits] AS [ER Visits],
[Patient_Summary_Pivot].[Hypertension] AS [Hypertension],
[Patient_Summary_Pivot].[Mental Health] AS [Mental Health],
[Patient_Summary_Pivot].[Oncology] AS [Oncology],
[Patient_Summary_Pivot].[Resource_Utilization] AS [Resource_Utilization],
[Patient_Summary_Pivot].[2013 Cost] AS [2013 Cost],
[Patient_Summary_Pivot].[2014 Cost] AS [2014 Cost],
[Patient_Summary_Pivot].[Asthma] AS [Asthma],
[Patient_Summary_Pivot].[ATI] AS [ATI],
[Patient_Summary_Pivot].[Chronic Pain] AS [Chronic Pain],
[Patient_Summary_Pivot].[COPD] AS [COPD],
[Patient_Summary_Pivot].[DualStatus] AS [DualStatus],
[Patient_Summary_Pivot].[IP Re-Admits] AS [IP Re-Admits],
[Patient_Summary_Pivot].[MedicareStatus] AS [MedicareStatus],
[Patient_Summary_Pivot].[Part-A Cost] AS [Part-A Cost],
[Patient_Summary_Pivot].[Part-B Cost] AS [Part-B Cost],
[Patient_Summary_Pivot].[Risk Score] AS [Risk Score],
[Patient_Summary_Pivot].[12 Mo Cost] AS [12 Mo Cost],
[Patient_Summary_Pivot].[2012 Cost] AS [2012 Cost],
[Patient_Summary_Pivot].[IP Admits] AS [IP Admits],
[Patient_Summary_Pivot].[2016 Cost] AS [2016 Cost],
[Patient_Summary_Pivot].[CHF] AS [CHF],
[Patient_Summary_Pivot].[CKD] AS [CKD],
[Patient_Summary_Pivot].[ESRD] AS [ESRD],
[Patient_Summary_Pivot].[Measure Opps] AS [Measure Opps],
[Patient_Summary_Pivot].[Pharmacy Cost] AS [Pharmacy Cost]
FROM [dbo].[CMeasure_Detail] [CMeasure_Detail]
INNER JOIN [dbo].[CMeasure_Definitions] [CMeasure_Definitions] ON ([CMeasure_Detail].[MeasureID] = [CMeasure_Definitions].[MeasureID])
INNER JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ([CMeasure_Detail].[LbPatientID] = [OrgHierarchy].[LbPatientId])
INNER JOIN [dbo].[ACO_Measure_NatAvgTargets] [ACO_Measure_NatAvgTargets] ON ([CMeasure_Detail].[MeasureID] = [ACO_Measure_NatAvgTargets].[MeasureID])
INNER JOIN [dbo].[CCLF_WELLNESS_AGING] [CCLF_WELLNESS_AGING] ON ([OrgHierarchy].[LbPatientId] = [CCLF_WELLNESS_AGING].[LbPatientId])
INNER JOIN [dbo].[Patient_Summary_Pivot] [Patient_Summary_Pivot] ON ([OrgHierarchy].[LbPatientId] = [Patient_Summary_Pivot].[LbPatientId])
GO
