SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_DetailedFinance]
AS 
-- ==========================================================
-- Author:    Ismail
-- Create date:  08/24/2016
-- Description:  View of Analytics ERVisits Workbook
-- Update on 1/16/2017, LBAN-3477 Causing a section to be blank: Uncommented OBS 
-- Cost, as it is used by the Tableau Chart - MH
-- ===========================================================
----WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
--Updated 1/6/2017 Will - Modified to work with new CCLF logic
--create VIEW [dbo].[vwAnalytics_DetailedFinance]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
--AS 
SELECT
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [OrgHierarchy_City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI], 
[OrgHierarchyHistory].[ProviderName] AS [HistoricalProviderName], 
[OrgHierarchyHistory].[ProviderNPI] AS [HistoricalProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[MM_Metics_Pivot].[ContractName] AS [ContractName (MM_Metics_Pivot)],
[MM_Metics_Pivot].[DOS_First] AS [DOS_First],
[MM_Metics_Pivot].[Enrollment] AS [Enrollment],
[MM_Metics_Pivot].[Addiction Medicine Cost] AS [Addiction Medicine Cost],
[MM_Metics_Pivot].[Addiction Psychiatry Cost] AS [Addiction Psychiatry Cost],
[MM_Metics_Pivot].[Audiologist (billing independently) Cost] AS [Audiologist (billing independently) Cost],
[MM_Metics_Pivot].[Centralized flu Cost] AS [Centralized flu Cost],
[MM_Metics_Pivot].[Certified clinical nurse specialist Cost] AS [Certified clinical nurse specialist Cost],
[MM_Metics_Pivot].[Certified nurse midwife Cost] AS [Certified nurse midwife Cost],
[MM_Metics_Pivot].[Chronic-Diagnosis ER Visits] AS [Chronic-Diagnosis ER Visits],
[MM_Metics_Pivot].[Clinical psychologist Cost] AS [Clinical psychologist Cost],
[MM_Metics_Pivot].[Critical Care Medicine Cost] AS [Critical Care Medicine Cost],
[MM_Metics_Pivot].[Department store Cost] AS [Department store Cost],
[MM_Metics_Pivot].[Geriatric medicine Cost] AS [Geriatric medicine Cost],
[MM_Metics_Pivot].[Hand surgery Cost] AS [Hand surgery Cost],
[MM_Metics_Pivot].[Hospice Admits] AS [Hospice Admits],
[MM_Metics_Pivot].[Hospice Cost] AS [Hospice Cost],
[MM_Metics_Pivot].[Individual prosthetic/orthotic personnel certified by an accrediting organization Cost] AS [Individual prosthetic/orthotic personnel certified by an accrediting organization Cost],
[MM_Metics_Pivot].[Infectious disease Cost] AS [Infectious disease Cost],
[MM_Metics_Pivot].[Inpatient Acute Admits] AS [Inpatient Acute Admits],
[MM_Metics_Pivot].[Intensive cardiac rehabilitation Cost] AS [Intensive cardiac rehabilitation Cost],
[MM_Metics_Pivot].[IRF (Rehab) Cost] AS [IRF (Rehab) Cost],
[MM_Metics_Pivot].[Medical Microbiology Cost] AS [Medical Microbiology Cost],
[MM_Metics_Pivot].[Medical supply company not included in specialties 51-53 Cost] AS [Medical supply company not included in specialties 51-53 Cost],
[MM_Metics_Pivot].[Medical supply company with certified orthotist Cost] AS [Medical supply company with certified orthotist Cost],
[MM_Metics_Pivot].[Medical supply company with certified prosthetist Cost] AS [Medical supply company with certified prosthetist Cost],
[MM_Metics_Pivot].[Medical supply company with certified prosthetist-orthotist Cost] AS [Medical supply company with certified prosthetist-orthotist Cost],
[MM_Metics_Pivot].[Multi-specialty clinic or group practice Cost] AS [Multi-specialty clinic or group practice Cost],
[MM_Metics_Pivot].[Nephrology Cost] AS [Nephrology Cost],
[MM_Metics_Pivot].[Neurological Surgery Cost] AS [Neurological Surgery Cost],
[MM_Metics_Pivot].[Neuroradiology Cost] AS [Neuroradiology Cost],
[MM_Metics_Pivot].[Nuclear medicine Cost] AS [Nuclear medicine Cost],
[MM_Metics_Pivot].[Nuclear Radiology Cost] AS [Nuclear Radiology Cost],
[MM_Metics_Pivot].[Observation Cost] AS [OBS Cost],
[MM_Metics_Pivot].[Ophthalmology Cost] AS [Ophthalmology Cost],
[MM_Metics_Pivot].[Pain management Cost] AS [Pain management Cost],
[MM_Metics_Pivot].[Pediatric Infectious Diseases Cost] AS [Pediatric Infectious Diseases Cost],
[MM_Metics_Pivot].[Pediatric Radiology Cost] AS [Pediatric Radiology Cost],
[MM_Metics_Pivot].[Pediatric Surgery Cost] AS [Pediatric Surgery Cost],
[MM_Metics_Pivot].[Peripheral vascular disease Cost] AS [Peripheral vascular disease Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Brand] AS [Pharmacy Cost - Brand],
[MM_Metics_Pivot].[Pharmacy Count] AS [Pharmacy Count],
[MM_Metics_Pivot].[Physical medicine and rehabilitation Cost] AS [Physical medicine and rehabilitation Cost],
[MM_Metics_Pivot].[Physical Therapy Cost] AS [Physical Therapy Cost],
[MM_Metics_Pivot].[Physician assistant Cost] AS [Physician assistant Cost],
[MM_Metics_Pivot].[Podiatry Cost] AS [Podiatry Cost],
[MM_Metics_Pivot].[Professional Cost] AS [Professional Cost],
[MM_Metics_Pivot].[Psychiatry Cost] AS [Psychiatry Cost],
[MM_Metics_Pivot].[Public health or welfare agencies (federal, state, and local) Cost] AS [Public health or welfare agencies (federal, state, and local) Cost],
[MM_Metics_Pivot].[Pulmonary Disease and Critical Care Medicine Cost] AS [Pulmonary Disease and Critical Care Medicine Cost],
[MM_Metics_Pivot].[Radiation Oncology Cost] AS [Radiation Oncology Cost],
[MM_Metics_Pivot].[Reproductive Endocrinology Cost] AS [Reproductive Endocrinology Cost],
[MM_Metics_Pivot].[Skilled nursing facility Cost] AS [Skilled nursing facility Cost],
[MM_Metics_Pivot].[SNF Cost] AS [SNF Cost],
[MM_Metics_Pivot].[Specialist Visit Cost] AS [Specialist Visit Cost],
[MM_Metics_Pivot].[Sports medicine Cost] AS [Sports medicine Cost],
[MM_Metics_Pivot].[Urology Cost] AS [Urology Cost],
[MM_Metics_Pivot].[Voluntary health or charitable agencies (e.g., National Cancer Society, National Heart Association, Catholic Charities) Cost] AS [Voluntary health or charitable agencies (e.g., National Cancer Society, National Heart Association, Catholic Chariti],
[MM_Metics_Pivot].[Acupuncture Cost] AS [Acupuncture Cost],
[MM_Metics_Pivot].[Ambulance service (private) Cost] AS [Ambulance service (private) Cost],
[MM_Metics_Pivot].[Anesthesiologist assistant Cost] AS [Anesthesiologist assistant Cost],
[MM_Metics_Pivot].[Chiropractic Cost] AS [Chiropractic Cost],
[MM_Metics_Pivot].[Chronic Inpatient Admits] AS [Chronic Inpatient Admits],
[MM_Metics_Pivot].[Clinical laboratory (billing independently) Cost] AS [Clinical laboratory (billing independently) Cost],
[MM_Metics_Pivot].[Clinical psychologist (billing independently) Cost] AS [Clinical psychologist (billing independently) Cost],
[MM_Metics_Pivot].[Critical care (intensivists) Cost] AS [Critical care (intensivists) Cost],
[MM_Metics_Pivot].[Emergency medicine Cost] AS [Emergency medicine Cost],
[MM_Metics_Pivot].[ER Visit Cost] AS [ER Visit Cost],
[MM_Metics_Pivot].[General Practice Cost] AS [General Practice Cost],
[MM_Metics_Pivot].[Geriatric psychiatry Cost] AS [Geriatric psychiatry Cost],
[MM_Metics_Pivot].[Home Health Admits] AS [Home Health Admits],
[MM_Metics_Pivot].[Hospice and palliative care Cost] AS [Hospice and palliative care Cost],
[MM_Metics_Pivot].[Independent diagnostic testing facility Cost] AS [Independent diagnostic testing facility Cost],
[MM_Metics_Pivot].[Indian Health Service facility Cost] AS [Indian Health Service facility Cost],
[MM_Metics_Pivot].[Individual orthotic personnel certified by an accrediting organization Cost] AS [Individual orthotic personnel certified by an accrediting organization Cost],
[MM_Metics_Pivot].[Inpatient Acute Cost] AS [Inpatient Acute Cost],
[MM_Metics_Pivot].[Intermediate care nursing facility Cost] AS [Intermediate care nursing facility Cost],
[MM_Metics_Pivot].[Licensed clinical social worker Cost] AS [Licensed clinical social worker Cost],
[MM_Metics_Pivot].[Medical Management Cost] AS [Medical Management Cost],
[MM_Metics_Pivot].[Neonatal-Perinatal Medicine Cost] AS [Neonatal-Perinatal Medicine Cost],
[MM_Metics_Pivot].[Neurology Cost] AS [Neurology Cost],
[MM_Metics_Pivot].[Neurosurgery Cost] AS [Neurosurgery Cost],
[MM_Metics_Pivot].[Obstetrics &amp; Gynecology Cost] AS [Obstetrics &amp; Gynecology Cost],
[MM_Metics_Pivot].[Obstetrics/gynecology Cost] AS [Obstetrics/gynecology Cost],
[MM_Metics_Pivot].[Office Visits] AS [Office Visits],
[MM_Metics_Pivot].[Oral surgery (dentists only) Cost] AS [Oral surgery (dentists only) Cost],
[MM_Metics_Pivot].[Otolaryngology Cost] AS [Otolaryngology Cost],
[MM_Metics_Pivot].[Outpatient Facility Visits] AS [Outpatient Facility Visits],
[MM_Metics_Pivot].[Part-A Outpatient Cost] AS [Part-A Outpatient Cost],
[MM_Metics_Pivot].[Pediatric Emergency Medicine Cost] AS [Pediatric Emergency Medicine Cost],
[MM_Metics_Pivot].[Pediatric Gastroenterology Cost] AS [Pediatric Gastroenterology Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Retail] AS [Pharmacy Cost - Retail],
[MM_Metics_Pivot].[Pharmacy Cost] AS [Pharmacy Cost],
[MM_Metics_Pivot].[Pharmacy Count - Brand] AS [Pharmacy Count - Brand],
[MM_Metics_Pivot].[Pharmacy Count - Generic] AS [Pharmacy Count - Generic],
[MM_Metics_Pivot].[Pharmacy Count - Mail Order] AS [Pharmacy Count - Mail Order],
[MM_Metics_Pivot].[Portable x-ray supplier (billing independently) Cost] AS [Portable x-ray supplier (billing independently) Cost],
[MM_Metics_Pivot].[Procedures Cost] AS [Procedures Cost],
[MM_Metics_Pivot].[Rehabilitation agency Cost] AS [Rehabilitation agency Cost],
[MM_Metics_Pivot].[Rheumatology Cost] AS [Rheumatology Cost],
[MM_Metics_Pivot].[SNF Admits] AS [SNF Admits],
[MM_Metics_Pivot].[Speech language pathology Cost] AS [Speech language pathology Cost],
[MM_Metics_Pivot].[Surgical oncology Cost] AS [Surgical oncology Cost],
[MM_Metics_Pivot].[Thoracic surgery Cost] AS [Thoracic surgery Cost],
[MM_Metics_Pivot].[Unknown supplier/provider Cost] AS [Unknown supplier/provider Cost],
[MM_Metics_Pivot].[All other suppliers, e.g., drug stores Cost] AS [All other suppliers, e.g., drug stores Cost],
[MM_Metics_Pivot].[Allergy/immunology Cost] AS [Allergy/immunology Cost],
[MM_Metics_Pivot].[Ambulatory surgical center Cost] AS [Ambulatory surgical center Cost],
[MM_Metics_Pivot].[Cardiac electrophysiology Cost] AS [Cardiac electrophysiology Cost],
[MM_Metics_Pivot].[Cardiology Cost] AS [Cardiology Cost],
[MM_Metics_Pivot].[Colorectal surgery (formerly proctology) Cost] AS [Colorectal surgery (formerly proctology) Cost],
[MM_Metics_Pivot].[Dermatology Cost] AS [Dermatology Cost],
[MM_Metics_Pivot].[Diabetes Cost] AS [Diabetes Cost],
[MM_Metics_Pivot].[Diagnostic Radiology Cost] AS [Diagnostic Radiology Cost],
[MM_Metics_Pivot].[DME Cost] AS [DME Cost],
[MM_Metics_Pivot].[Endocrinology Cost] AS [Endocrinology Cost],
[MM_Metics_Pivot].[ER Visits] AS [ER Visits],
[MM_Metics_Pivot].[Evaluation and Management Cost] AS [Evaluation and Management Cost],
[MM_Metics_Pivot].[Exceptions/Unclassified Cost] AS [Exceptions/Unclassified Cost],
[MM_Metics_Pivot].[Family practice Cost] AS [Family practice Cost],
[MM_Metics_Pivot].[Gastroenterology Cost] AS [Gastroenterology Cost],
[MM_Metics_Pivot].[Gynecological/oncology Cost] AS [Gynecological/oncology Cost],
[MM_Metics_Pivot].[Home health agency Cost] AS [Home health agency Cost],
[MM_Metics_Pivot].[Hospital Cost] AS [Hospital Cost],
[MM_Metics_Pivot].[Inpatient Cost] AS [Inpatient Cost],
[MM_Metics_Pivot].[Inpatient Re-Admits] AS [Inpatient Re-Admits],
[MM_Metics_Pivot].[Inpatient Short Stays] AS [Inpatient Short Stays],
[MM_Metics_Pivot].[Mass immunization roster biller Cost] AS [Mass immunization roster biller Cost],
[MM_Metics_Pivot].[Medical supply company with respiratory therapist Cost] AS [Medical supply company with respiratory therapist Cost],
[MM_Metics_Pivot].[Neuropsychiatry Cost] AS [Neuropsychiatry Cost],
[MM_Metics_Pivot].[Nurse practitioner Cost] AS [Nurse practitioner Cost],
[MM_Metics_Pivot].[Office Visit Cost] AS [Office Visit Cost],
[MM_Metics_Pivot].[Optician Cost] AS [Optician Cost],
[MM_Metics_Pivot].[Orthopedic surgery Cost] AS [Orthopedic surgery Cost],
[MM_Metics_Pivot].[Oxygen supplier Cost] AS [Oxygen supplier Cost],
[MM_Metics_Pivot].[Part-B Cost] AS [Part-B Cost],
[MM_Metics_Pivot].[Pathology Cost] AS [Pathology Cost],
[MM_Metics_Pivot].[Pediatric medicine Cost] AS [Pediatric medicine Cost],
[MM_Metics_Pivot].[Pediatrics Cost] AS [Pediatrics Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Mail Order] AS [Pharmacy Cost - Mail Order],
[MM_Metics_Pivot].[Pharmacy Count - Retail] AS [Pharmacy Count - Retail],
[MM_Metics_Pivot].[Physical therapist (private practice) Cost] AS [Physical therapist (private practice) Cost],
[MM_Metics_Pivot].[Plastic and reconstructive surgery Cost] AS [Plastic and reconstructive surgery Cost],
[MM_Metics_Pivot].[PPPM Cost Target] AS [PPPM Cost Target],
[MM_Metics_Pivot].[Preventative medicine Cost] AS [Preventative medicine Cost],
[MM_Metics_Pivot].[Pulmonary disease Cost] AS [Pulmonary disease Cost],
[MM_Metics_Pivot].[Radiation therapy center Cost] AS [Radiation therapy center Cost],
[MM_Metics_Pivot].[Sleep medicine Cost] AS [Sleep medicine Cost],
[MM_Metics_Pivot].[Tests Cost] AS [Tests Cost],
[MM_Metics_Pivot].[Total Cost w/out Pharmacy] AS [Total Cost w/out Pharmacy],
[MM_Metics_Pivot].[Total Professional Lab Cost] AS [Total Professional Lab Cost],
[MM_Metics_Pivot].[Unknown physician specialty Cost] AS [Unknown physician specialty Cost],
[MM_Metics_Pivot].[Aerospace Medicine Cost] AS [Aerospace Medicine Cost],
[MM_Metics_Pivot].[Anatomic and Clinical Pathology Cost] AS [Anatomic and Clinical Pathology Cost],
[MM_Metics_Pivot].[Anesthesiology Cost] AS [Anesthesiology Cost],
[MM_Metics_Pivot].[Blood Banking/Transfusion Medicine Cost] AS [Blood Banking/Transfusion Medicine Cost],
[MM_Metics_Pivot].[Cardiac surgery Cost] AS [Cardiac surgery Cost],
[MM_Metics_Pivot].[Certified registered nurse anesthetist (CRNA) Cost] AS [Certified registered nurse anesthetist (CRNA) Cost],
[MM_Metics_Pivot].[Clinical Biochemical Genetics Cost] AS [Clinical Biochemical Genetics Cost],
[MM_Metics_Pivot].[Clinical Cardiac Electrophysiology Cost] AS [Clinical Cardiac Electrophysiology Cost],
[MM_Metics_Pivot].[Cytopathology Cost] AS [Cytopathology Cost],
[MM_Metics_Pivot].[Durable Medical Equipment Cost] AS [Durable Medical Equipment Cost],
[MM_Metics_Pivot].[ER Inpatient Admits] AS [ER Inpatient Admits],
[MM_Metics_Pivot].[ER Outpatient Visits] AS [ER Outpatient Visits],
[MM_Metics_Pivot].[General surgery Cost] AS [General surgery Cost],
[MM_Metics_Pivot].[Hematology Cost] AS [Hematology Cost],
[MM_Metics_Pivot].[Hematology/oncology Cost] AS [Hematology/oncology Cost],
[MM_Metics_Pivot].[Home Health Cost] AS [Home Health Cost],
[MM_Metics_Pivot].[Imaging Cost] AS [Imaging Cost],
[MM_Metics_Pivot].[Inpatient Admits] AS [Inpatient Admits],
[MM_Metics_Pivot].[Inpatient Bed Days] AS [Inpatient Bed Days],
[MM_Metics_Pivot].[Internal medicine Cost] AS [Internal medicine Cost],
[MM_Metics_Pivot].[Interventional pain management Cost] AS [Interventional pain management Cost],
[MM_Metics_Pivot].[Interventional radiology Cost] AS [Interventional radiology Cost],
[MM_Metics_Pivot].[IP Admits/K Target] AS [IP Admits/K Target],
[MM_Metics_Pivot].[IP Short Stay Cost] AS [IP Short Stay Cost],
[MM_Metics_Pivot].[Legal Medicine Cost] AS [Legal Medicine Cost],
[MM_Metics_Pivot].[Mammography screening center Cost] AS [Mammography screening center Cost],
[MM_Metics_Pivot].[Maxillofacial surgery Cost] AS [Maxillofacial surgery Cost],
[MM_Metics_Pivot].[Medical Genetics Cost] AS [Medical Genetics Cost],
[MM_Metics_Pivot].[Medical oncology Cost] AS [Medical oncology Cost],
[MM_Metics_Pivot].[Medical supply company with registered pharmacist Cost] AS [Medical supply company with registered pharmacist Cost],
[MM_Metics_Pivot].[Neuropathology Cost] AS [Neuropathology Cost],
[MM_Metics_Pivot].[Nutrition Cost] AS [Nutrition Cost],
[MM_Metics_Pivot].[Occupational Medicine Cost] AS [Occupational Medicine Cost],
[MM_Metics_Pivot].[Occupational therapist (private practice) Cost] AS [Occupational therapist (private practice) Cost],
[MM_Metics_Pivot].[Optometry Cost] AS [Optometry Cost],
[MM_Metics_Pivot].[Osteopathic manipulative medicine Cost] AS [Osteopathic manipulative medicine Cost],
[MM_Metics_Pivot].[Other Cost] AS [Other Cost],
[MM_Metics_Pivot].[Otology/Neurotology Cost] AS [Otology/Neurotology Cost],
[MM_Metics_Pivot].[Pain Medicine Cost] AS [Pain Medicine Cost],
[MM_Metics_Pivot].[Part-A Cost] AS [Part-A Cost],
[MM_Metics_Pivot].[Pediatric Cardiology Cost] AS [Pediatric Cardiology Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Generic] AS [Pharmacy Cost - Generic],
[MM_Metics_Pivot].[Pharmacy Payer Cost] AS [Pharmacy Payer Cost],
[MM_Metics_Pivot].[Radiology Cost] AS [Radiology Cost],
[MM_Metics_Pivot].[Registered dietician/nutrition professional Cost] AS [Registered dietician/nutrition professional Cost],
[MM_Metics_Pivot].[Selective Pathology Cost] AS [Selective Pathology Cost],
[MM_Metics_Pivot].[Slide preparation facility Cost] AS [Slide preparation facility Cost],
[MM_Metics_Pivot].[Specialist Visits] AS [Specialist Visits],
[MM_Metics_Pivot].[Total Cost w/ Pharmacy] AS [Total Cost w/ Pharmacy],
[MM_Metics_Pivot].[Vascular surgery Cost] AS [Vascular surgery Cost],
[Patient_Summary_Pivot].[LbPatientId] AS [LbPatientId (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[2015 Cost] AS [2015 Cost],
[Patient_Summary_Pivot].[Diabetes] AS [Diabetes],
[Patient_Summary_Pivot].[DME Cost] AS [DME Cost (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[ER Visits] AS [ER Visits (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[Hypertension] AS [Hypertension],
[Patient_Summary_Pivot].[Mental Health] AS [Mental Health],
[Patient_Summary_Pivot].[Oncology] AS [Oncology],
[Patient_Summary_Pivot].[Resource_Utilization] AS [Resource_Utilization],
[Patient_Summary_Pivot].[2013 Cost] AS [2013 Cost],
[Patient_Summary_Pivot].[2014 Cost] AS [2014 Cost],
[Patient_Summary_Pivot].[Asthma] AS [Asthma],
[Patient_Summary_Pivot].[ATI] AS [ATI],
[Patient_Summary_Pivot].[Chronic Pain] AS [Chronic Pain],
[Patient_Summary_Pivot].[COPD] AS [COPD],
[Patient_Summary_Pivot].[DualStatus] AS [DualStatus],
[Patient_Summary_Pivot].[IP Re-Admits] AS [IP Re-Admits],
[Patient_Summary_Pivot].[MedicareStatus] AS [MedicareStatus],
[Patient_Summary_Pivot].[Part-A Cost] AS [Part-A Cost (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[Part-B Cost] AS [Part-B Cost (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[Risk Score] AS [Risk Score],
[Patient_Summary_Pivot].[12 Mo Cost] AS [12 Mo Cost],
[Patient_Summary_Pivot].[2012 Cost] AS [2012 Cost],
[Patient_Summary_Pivot].[IP Admits] AS [IP Admits (Patient_Summary_Pivot)],
[Patient_Summary_Pivot].[2016 Cost] AS [2016 Cost],
[Patient_Summary_Pivot].[CHF] AS [CHF],
[Patient_Summary_Pivot].[CKD] AS [CKD],
[Patient_Summary_Pivot].[ESRD] AS [ESRD],
[Patient_Summary_Pivot].[Measure Opps] AS [Measure Opps],
[Patient_Summary_Pivot].[Pharmacy Cost] AS [Pharmacy Cost (Patient_Summary_Pivot)]
FROM [dbo].[OrgHierarchy] [OrgHierarchy]
INNER JOIN [dbo].[MM_Metics_Pivot] [MM_Metics_Pivot] ON ([OrgHierarchy].[LbPatientId] = [MM_Metics_Pivot].[LbPatientId])
INNER JOIN [dbo].[Patient_Summary_Pivot] [Patient_Summary_Pivot] ON ([OrgHierarchy].[LbPatientId] = [Patient_Summary_Pivot].[LbPatientId])
LEFT JOIN (SELECT Level1Id, Level1Name, Level2Id, Level2Name, Level3Id, Level3Name, Level4Id, Level4Name, Level5Id, Level5Name, Level6Id, 
Level6Name, ContractName, Patient_Status, ProviderName, ProviderNPI, LbPatientId, DATEADD(DAY, -(DAY(CreateDate) - 1), CreateDate) AS CreateDate,
row_number() over (partition by LbPatientId, year(CreateDate),month(CreateDate) order by CreateDate desc) as rank 
FROM OrgHierarchyHistory) [OrgHierarchyHistory] 
                                        on [MM_Metics_Pivot].LbPatientId = OrgHierarchyHistory.LbPatientId 
                                        and [MM_Metics_Pivot].DOS_First = OrgHierarchyHistory.CreateDate
                                        and OrgHierarchyHistory.rank = 1
GO
