SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_DetailedFinance_TTerrell]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT 
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [OrgHierarchy_City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[OrgHierarchyHistory].[ProviderName] AS [HistoricalProviderName], 
[OrgHierarchyHistory].[ProviderNPI] AS [HistoricalProviderNPI],
[MM_Metics_Pivot].[ContractName] AS [ContractName (MM_Metics_Pivot)],
[MM_Metics_Pivot].[DOS_First] AS [DOS_First],
[MM_Metics_Pivot].[Enrollment] AS [Enrollment],
[MM_Metics_Pivot].[Hospice Admits] AS [Hospice Admits],
[MM_Metics_Pivot].[Hospice Cost] AS [Hospice Cost],
[MM_Metics_Pivot].[Inpatient Acute Admits] AS [Inpatient Acute Admits],
[MM_Metics_Pivot].[IRF (Rehab) Cost] AS [IRF (Rehab) Cost],
[MM_Metics_Pivot].[OBS Cost] AS [OBS Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Brand] AS [Pharmacy Cost - Brand],
[MM_Metics_Pivot].[Pharmacy Count] AS [Pharmacy Count],
[MM_Metics_Pivot].[Professional Cost] AS [Professional Cost],
[MM_Metics_Pivot].[Skilled nursing facility Cost] AS [Skilled nursing facility Cost],
[MM_Metics_Pivot].[SNF Cost] AS [SNF Cost],
[MM_Metics_Pivot].[Specialist Visit Cost] AS [Specialist Visit Cost],
[MM_Metics_Pivot].[Chronic Inpatient Admits] AS [Chronic Inpatient Admits],
[MM_Metics_Pivot].[ER Visit Cost] AS [ER Visit Cost],
[MM_Metics_Pivot].[Home Health Admits] AS [Home Health Admits],
[MM_Metics_Pivot].[Inpatient Acute Cost] AS [Inpatient Acute Cost],
[MM_Metics_Pivot].[Office Visits] AS [Office Visits],
[MM_Metics_Pivot].[Outpatient Facility Visits] AS [Outpatient Facility Visits],
[MM_Metics_Pivot].[Part-A Outpatient Cost] AS [Part-A Outpatient Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Retail] AS [Pharmacy Cost - Retail],
[MM_Metics_Pivot].[Pharmacy Cost] AS [Pharmacy Cost],
[MM_Metics_Pivot].[Pharmacy Count - Brand] AS [Pharmacy Count - Brand],
[MM_Metics_Pivot].[Pharmacy Count - Generic] AS [Pharmacy Count - Generic],
[MM_Metics_Pivot].[Pharmacy Count - Mail Order] AS [Pharmacy Count - Mail Order],
[MM_Metics_Pivot].[SNF Admits] AS [SNF Admits],
[MM_Metics_Pivot].[DME Cost] AS [DME Cost],
[MM_Metics_Pivot].[Endocrinology Cost] AS [Endocrinology Cost],
[MM_Metics_Pivot].[ER Visits] AS [ER Visits],
[MM_Metics_Pivot].[Hospital Cost] AS [Hospital Cost],
[MM_Metics_Pivot].[Inpatient Cost] AS [Inpatient Cost],
[MM_Metics_Pivot].[Inpatient Re-Admits] AS [Inpatient Re-Admits],
[MM_Metics_Pivot].[Inpatient Short Stays] AS [Inpatient Short Stays],
[MM_Metics_Pivot].[Office Visit Cost] AS [Office Visit Cost],
[MM_Metics_Pivot].[Part-B Cost] AS [Part-B Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Mail Order] AS [Pharmacy Cost - Mail Order],
[MM_Metics_Pivot].[Pharmacy Count - Retail] AS [Pharmacy Count - Retail],
[MM_Metics_Pivot].[PPPM Cost Target] AS [PPPM Cost Target],
[MM_Metics_Pivot].[Total Cost w/out Pharmacy] AS [Total Cost w/out Pharmacy],
[MM_Metics_Pivot].[ER Inpatient Admits] AS [ER Inpatient Admits],
[MM_Metics_Pivot].[ER Outpatient Visits] AS [ER Outpatient Visits],
[MM_Metics_Pivot].[Home Health Cost] AS [Home Health Cost],
[MM_Metics_Pivot].[Inpatient Admits] AS [Inpatient Admits],
[MM_Metics_Pivot].[Inpatient Bed Days] AS [Inpatient Bed Days],
[MM_Metics_Pivot].[IP Admits/K Target] AS [IP Admits/K Target],
[MM_Metics_Pivot].[IP Short Stay Cost] AS [IP Short Stay Cost],
[MM_Metics_Pivot].[Other Cost] AS [Other Cost],
[MM_Metics_Pivot].[Part-A Cost] AS [Part-A Cost],
[MM_Metics_Pivot].[Pharmacy Cost - Generic] AS [Pharmacy Cost - Generic],
[MM_Metics_Pivot].[Pharmacy Payer Cost] AS [Pharmacy Payer Cost],
[MM_Metics_Pivot].[Total Cost w/ Pharmacy] AS [Total Cost w/ Pharmacy],
[Patient_Summary_Pivot].[2015 Cost] AS [2015 Cost],
[Patient_Summary_Pivot].[Diabetes] AS [Diabetes],
[Patient_Summary_Pivot].[Hypertension] AS [Hypertension],
[Patient_Summary_Pivot].[Mental Health] AS [Mental Health],
[Patient_Summary_Pivot].[Oncology] AS [Oncology],
[Patient_Summary_Pivot].[Resource_Utilization] AS [Resource_Utilization],
[Patient_Summary_Pivot].[2013 Cost] AS [2013 Cost],
[Patient_Summary_Pivot].[2014 Cost] AS [2014 Cost],
[Patient_Summary_Pivot].[Asthma] AS [Asthma],
[Patient_Summary_Pivot].[ATI] AS [ATI],
[Patient_Summary_Pivot].[Chronic Pain] AS [Chronic Pain],
[Patient_Summary_Pivot].[COPD] AS [COPD],
[Patient_Summary_Pivot].[DualStatus] AS [DualStatus],
[Patient_Summary_Pivot].[IP Re-Admits] AS [IP Re-Admits],
[Patient_Summary_Pivot].[MedicareStatus] AS [MedicareStatus],
[Patient_Summary_Pivot].[Risk Score] AS [Risk Score],
[Patient_Summary_Pivot].[12 Mo Cost] AS [12 Mo Cost],
[Patient_Summary_Pivot].[2012 Cost] AS [2012 Cost],
[Patient_Summary_Pivot].[2016 Cost] AS [2016 Cost],
[Patient_Summary_Pivot].[CHF] AS [CHF],
[Patient_Summary_Pivot].[CKD] AS [CKD],
[Patient_Summary_Pivot].[ESRD] AS [ESRD],
[Patient_Summary_Pivot].[Measure Opps] AS [Measure Opps]
FROM [dbo].[OrgHierarchy] [OrgHierarchy]
INNER JOIN [dbo].[MM_Metics_Pivot] [MM_Metics_Pivot] ON ([OrgHierarchy].[LbPatientId] = [MM_Metics_Pivot].[LbPatientId])
INNER JOIN [dbo].[Patient_Summary_Pivot] [Patient_Summary_Pivot] ON ([OrgHierarchy].[LbPatientId] = [Patient_Summary_Pivot].[LbPatientId])
LEFT JOIN [dbo].[OrgHierarchyHistory] ON [MM_Metics_Pivot].LbPatientId = dbo.OrgHierarchyHistory.LbPatientId AND [MM_Metics_Pivot].DOS_First = dbo.OrgHierarchyHistory.CreateDate


GO
