SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_CCLF_PartB_DME]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [CCLF_6_PartB_DME].[id] AS [id],
[CCLF_6_PartB_DME].[CUR_CLM_UNIQ_ID] AS [CUR_CLM_UNIQ_ID],
[CCLF_6_PartB_DME].[PREV_CLM_UNIQ_ID] AS [PREV_CLM_UNIQ_ID],
[CCLF_6_PartB_DME].[CLM_LINE_NUM] AS [CLM_LINE_NUM],
[CCLF_6_PartB_DME].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[CCLF_6_PartB_DME].[CLM_TYPE_CD] AS [CLM_TYPE_CD],
[CCLF_6_PartB_DME].[CLM_FROM_DT] AS [CLM_FROM_DT],
[CCLF_6_PartB_DME].[CLM_THRU_DT] AS [CLM_THRU_DT],
[CCLF_6_PartB_DME].[CLM_FED_TYPE_SRVC_CD] AS [CLM_FED_TYPE_SRVC_CD],
[CCLF_6_PartB_DME].[CLM_POS_CD] AS [CLM_POS_CD],
[CCLF_6_PartB_DME].[CLM_LINE_FROM_DT] AS [CLM_LINE_FROM_DT],
[CCLF_6_PartB_DME].[CLM_LINE_THRU_DT] AS [CLM_LINE_THRU_DT],
[CCLF_6_PartB_DME].[CLM_LINE_HCPCS_CD] AS [CLM_LINE_HCPCS_CD],
[CCLF_6_PartB_DME].[CLM_LINE_CVRD_PD_AMT] AS [CLM_LINE_CVRD_PD_AMT],
[CCLF_6_PartB_DME].[CLM_PRMRY_PYR_CD] AS [CLM_PRMRY_PYR_CD],
[CCLF_6_PartB_DME].[PAYTO_PRVDR_NPI_NUM] AS [PAYTO_PRVDR_NPI_NUM],
[CCLF_6_PartB_DME].[ORDRG_PRVDR_NPI_NUM] AS [ORDRG_PRVDR_NPI_NUM],
[CCLF_6_PartB_DME].[CLM_CARR_PMT_DNL_CD] AS [CLM_CARR_PMT_DNL_CD],
[CCLF_6_PartB_DME].[CLM_PRCSG_IND_CD] AS [CLM_PRCSG_IND_CD],
[CCLF_6_PartB_DME].[CLM_ADJSMT_TYPE_CD] AS [CLM_ADJSMT_TYPE_CD],
[CCLF_6_PartB_DME].[CLM_EFCTV_DT] AS [CLM_EFCTV_DT],
[CCLF_6_PartB_DME].[CLM_IDR_LD_DT] AS [CLM_IDR_LD_DT],
[CCLF_6_PartB_DME].[CLM_CNTL_NUM] AS [CLM_CNTL_NUM],
[CCLF_6_PartB_DME].[BENE_EQTBL_BIC_HICN_NUM] AS [BENE_EQTBL_BIC_HICN_NUM],
[CCLF_6_PartB_DME].[CLM_LINE_ALOWD_CHRG_AMT] AS [CLM_LINE_ALOWD_CHRG_AMT],
[CCLF_6_PartB_DME].[CLM_DISP_CD] AS [CLM_DISP_CD],
[CCLF_6_PartB_DME].[fileDate] AS [fileDate],
[CCLF_6_PartB_DME].[ORG_HIC_NUM] AS [ORG_HIC_NUM],
[CCLF_6_PartB_DME].[LbPatientId] AS [LbPatientId (CCLF_6_PartB_DME)],
[CCLF_6_PartB_DME].[SourceFeed] AS [SourceFeed],
[CLAIM_TYPE_CODES].[ID] AS [ID1],
[CLAIM_TYPE_CODES].[CLM_TYPE_CD] AS [CLAIM_TYPE_CODES_CLM_TYPE_CD],
[CLAIM_TYPE_CODES].[CLAIM_TYPE_DESC] AS [CLAIM_TYPE_DESC],
[CPT4Mstr].[cpt4_code_id] AS [cpt4_code_id],
[CPT4Mstr].[description] AS [description],
[CPT4Mstr].[description_medium] AS [description_medium],
[CPT4Mstr].[description_friendly] AS [description_friendly],
[CPT4Mstr].[delete_ind] AS [delete_ind],
[CPT4Mstr].[active_ind] AS [active_ind],
[OrderingNPI_Lookup].[ID] AS [NPI_Lookup_ID],
[OrderingNPI_Lookup].[NPI] AS [NPI],
[OrderingNPI_Lookup].[NAME] AS [NAME],
[OrderingNPI_Lookup].[ACO] AS [ACO],
[OrderingNPI_Lookup].[adhoc_provider] AS [adhoc_provider],
[OrderingNPI_Lookup].[State] AS [State (OrderingNPI_Lookup)],
[OrderingNPI_Lookup].[Taxonomy] AS [Taxonomy],
[OrderingNPI_Lookup].[Specialty] AS [Specialty],
[OrderingNPI_Lookup].[City] AS [City],
[OrderingNPI_Lookup].[Zip] AS [Zip (OrderingNPI_Lookup)],
[OrderingNPI_Lookup].[GeoCodeLong] AS [GeoCodeLong (OrderingNPI_Lookup)],
[OrderingNPI_Lookup].[GeoCodeLat] AS [GeoCodeLat (OrderingNPI_Lookup)],
[RenderingNPI_Lookup].[ID] AS [NPI_Lookup_ID_1],
[RenderingNPI_Lookup].[NPI] AS [NPI_Lookup_NPI],
[RenderingNPI_Lookup].[NAME] AS [NPI_Lookup_NAME],
[RenderingNPI_Lookup].[ACO] AS [NPI_Lookup_ACO],
[RenderingNPI_Lookup].[adhoc_provider] AS [RenderingNPI_Lookup_adhoc_provider],
[RenderingNPI_Lookup].[State] AS [State (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[Taxonomy] AS [Taxonomy (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[Specialty] AS [Specialty (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[City] AS [City (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[Zip] AS [Zip (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[GeoCodeLong] AS [GeoCodeLong (RenderingNPI_Lookup)],
[RenderingNPI_Lookup].[GeoCodeLat] AS [GeoCodeLat (RenderingNPI_Lookup)],
[OrgHierarchy].[ID] AS [OrgHierarchy_ID],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [OrgHierarchy_City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [OrgHierarchy_BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[BETOS_CPT].[HCPC] AS [BETOS_CPT_HCPC],
[BETOS_CPT].[BETOSGroupID] AS [BETOSGroupID],
[BETOS_GROUPS].[GroupID] AS [GroupID],
[BETOS_GROUPS].[Cat1] AS [Cat1],
[BETOS_GROUPS].[Cat2] AS [Cat2],
[BETOS_GROUPS].[Cat3] AS [Cat3]
FROM [dbo].[CCLF_6_PartB_DME] [CCLF_6_PartB_DME]
LEFT JOIN [dbo].[CLAIM_TYPE_CODES] [CLAIM_TYPE_CODES] ON ([CCLF_6_PartB_DME].[CLM_TYPE_CD] = [CLAIM_TYPE_CODES].[CLM_TYPE_CD])
LEFT JOIN [dbo].[CPT4Mstr] [CPT4Mstr] ON ([CCLF_6_PartB_DME].[CLM_LINE_HCPCS_CD] = [CPT4Mstr].[cpt4_code_id])
LEFT JOIN [dbo].[NPI_Lookup] [OrderingNPI_Lookup] ON ([CCLF_6_PartB_DME].[ORDRG_PRVDR_NPI_NUM] = [OrderingNPI_Lookup].[NPI])
LEFT JOIN [dbo].[NPI_Lookup] [RenderingNPI_Lookup] ON ([CCLF_6_PartB_DME].[PAYTO_PRVDR_NPI_NUM] = [RenderingNPI_Lookup].[NPI])
INNER JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ([CCLF_6_PartB_DME].[LbPatientId] = [OrgHierarchy].[LbPatientId])
INNER JOIN [dbo].[BETOS_CPT] [BETOS_CPT] ON ([CCLF_6_PartB_DME].[CLM_LINE_HCPCS_CD] = [BETOS_CPT].[HCPC])
INNER JOIN [dbo].[BETOS_GROUPS] [BETOS_GROUPS] ON ([BETOS_CPT].[BETOSGroupID] = [BETOS_GROUPS].[GroupID])
GO
