SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_Attr_RosterRaw]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [PatientRosterEnrollmentRaw].[PatientRosterEnrollmentRawID] AS [PatientRosterEnrollmentRawID],
[PatientRosterEnrollmentRaw].[SourceSystemID] AS [SourceSystemID],
[PatientRosterEnrollmentRaw].[PatientExternalID] AS [PatientExternalID],
[PatientRosterEnrollmentRaw].[FirstName] AS [FirstName],
[PatientRosterEnrollmentRaw].[LastName] AS [LastName],
[PatientRosterEnrollmentRaw].[Gender] AS [Gender],
[PatientRosterEnrollmentRaw].[Birthdate] AS [Birthdate],
[PatientRosterEnrollmentRaw].[Address] AS [Address],
[PatientRosterEnrollmentRaw].[City] AS [City],
[PatientRosterEnrollmentRaw].[State] AS [State],
[PatientRosterEnrollmentRaw].[Zip] AS [Zip],
[PatientRosterEnrollmentRaw].[Phone] AS [Phone],
[PatientRosterEnrollmentRaw].[Email] AS [Email],
[PatientRosterEnrollmentRaw].[StartDate] AS [StartDate],
[PatientRosterEnrollmentRaw].[TermDate] AS [TermDate],
[PatientRosterEnrollmentRaw].[DeathDate] AS [DeathDate],
[PatientRosterEnrollmentRaw].[ProviderNPI] AS [ProviderNPI],
[PatientRosterEnrollmentRaw].[FileDate] AS [FileDate],
[PatientRosterEnrollmentRaw].[SourceFeed] AS [SourceFeed],
[PatientRosterEnrollmentRaw].[LbPatientId] AS [LbPatientId],
[PatientRosterEnrollmentRaw].[CreateDateTime] AS [CreateDateTime],
[OrgHierarchy].[ID] AS [ID],
[OrgHierarchy].[State] AS [State (OrgHierarchy)],
[OrgHierarchy].[City] AS [City (OrgHierarchy)],
[OrgHierarchy].[Zip] AS [Zip (OrgHierarchy)],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI (OrgHierarchy)],
[OrgHierarchy].[BirthDate] AS [BirthDate1],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId (OrgHierarchy)],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4]
FROM [dbo].[PatientRosterEnrollmentRaw] [PatientRosterEnrollmentRaw]
INNER JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ([PatientRosterEnrollmentRaw].[LbPatientId] = [OrgHierarchy].[LbPatientId])
GO
