SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_Attr_PatientDemoNpiExceptions]
----WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [vwPortal_InterfacePatient].[InterfacePatientId] AS [InterfacePatientId],
  [vwPortal_InterfacePatient].[InterfaceSystemId] AS [InterfaceSystemId],
  [vwPortal_InterfacePatient].[PatientIdentifier] AS [PatientIdentifier],
  [vwPortal_InterfacePatient].[PatientOtherIdentifier] AS [PatientOtherIdentifier],
  [vwPortal_InterfacePatient].[SSN] AS [SSN],
  [vwPortal_InterfacePatient].[FirstName] AS [FirstName],
  [vwPortal_InterfacePatient].[MiddleName] AS [MiddleName],
  [vwPortal_InterfacePatient].[LastName] AS [LastName],
  [vwPortal_InterfacePatient].[PrefixName] AS [PrefixName],
  [vwPortal_InterfacePatient].[SuffixName] AS [SuffixName],
  [vwPortal_InterfacePatient].[Degree] AS [Degree],
  [vwPortal_InterfacePatient].[NameTypeId] AS [NameTypeId],
  [vwPortal_InterfacePatient].[DOBDateTime] AS [DOBDateTime],
  [vwPortal_InterfacePatient].[Address1] AS [Address1],
  [vwPortal_InterfacePatient].[Address2] AS [Address2],
  [vwPortal_InterfacePatient].[City] AS [City],
  [vwPortal_InterfacePatient].[State] AS [State],
  [vwPortal_InterfacePatient].[ZIP] AS [ZIP],
  [vwPortal_InterfacePatient].[GenderId] AS [GenderId],
  [vwPortal_InterfacePatient].[RaceCode] AS [RaceCode],
  [vwPortal_InterfacePatient].[RaceDescription] AS [RaceDescription],
  [vwPortal_InterfacePatient].[RaceSystemId] AS [RaceSystemId],
  [vwPortal_InterfacePatient].[MaritalCode] AS [MaritalCode],
  [vwPortal_InterfacePatient].[MaritalDescription] AS [MaritalDescription],
  [vwPortal_InterfacePatient].[MaritalSystemId] AS [MaritalSystemId],
  [vwPortal_InterfacePatient].[LanguageCode] AS [LanguageCode],
  [vwPortal_InterfacePatient].[LanguageDescription] AS [LanguageDescription],
  [vwPortal_InterfacePatient].[LanguageeSystemId] AS [LanguageeSystemId],
  [vwPortal_InterfacePatient].[EthnicCode] AS [EthnicCode],
  [vwPortal_InterfacePatient].[EthnicDescription] AS [EthnicDescription],
  [vwPortal_InterfacePatient].[EthnicSystemId] AS [EthnicSystemId],
  [vwPortal_InterfacePatient].[ReligionCode] AS [ReligionCode],
  [vwPortal_InterfacePatient].[ReligionDescription] AS [ReligionDescription],
  [vwPortal_InterfacePatient].[ReligionSystemId] AS [ReligionSystemId],
  [vwPortal_InterfacePatient].[StatusId] AS [StatusId],
  [vwPortal_InterfacePatient].[CreateDateTime] AS [CreateDateTime],
  [vwPortal_InterfacePatient].[ProcessedInd] AS [ProcessedInd],
  [vwPortal_InterfacePatient].[Phone1] AS [Phone1],
  [vwPortal_InterfacePatient].[Phone1Description] AS [Phone1Description],
  [vwPortal_InterfacePatient].[Phone2] AS [Phone2],
  [vwPortal_InterfacePatient].[Phone2Description] AS [Phone2Description],
  [vwPortal_InterfacePatient].[PrimaryCarePhysicianId] AS [PrimaryCarePhysicianId],
  [vwPortal_InterfacePatient].[AddressType] AS [AddressType],
  [vwPortal_InterfacePatient].[PrimaryEmail] AS [PrimaryEmail],
  [vwPortal_InterfacePatient].[SecondaryEmail] AS [SecondaryEmail],
  [vwPortal_InterfacePatient].[DeathInd] AS [DeathInd],
  [vwPortal_InterfacePatient].[DeathDate] AS [DeathDate],
  [vwPortal_InterfacePatient].[PrimaryCareProviderNPI] AS [PrimaryCareProviderNPI],
  [vwPortal_InterfacePatient].[DefaultLocation] AS [DefaultLocation],
  [vwPortal_InterfacePatient].[PreferredCommunicationMethod] AS [PreferredCommunicationMethod],
  [vwPortal_InterfacePatient].[OptOutTextInd] AS [OptOutTextInd],
  [vwPortal_InterfacePatient].[OptOutEmailInd] AS [OptOutEmailInd],
  [vwPortal_InterfacePatient].[OptOutVoiceInd] AS [OptOutVoiceInd],
  [vwPortal_ProviderActive].[ProviderID] AS [ProviderID],
  [vwPortal_ProviderActive].[IndividualID] AS [IndividualID],
  [vwPortal_ProviderActive].[SourceSystemID] AS [SourceSystemID],
  [vwPortal_ProviderActive].[PartyTypeID] AS [PartyTypeID],
  [vwPortal_ProviderActive].[ProviderRoleTypeID] AS [ProviderRoleTypeID],
  [vwPortal_ProviderActive].[EducationDegreeTypeId] AS [EducationDegreeTypeId],
  [vwPortal_ProviderActive].[ProviderSpecialtyTypeID] AS [ProviderSpecialtyTypeID],
  [vwPortal_ProviderActive].[NationalProviderIdentifier] AS [NationalProviderIdentifier],
  [vwPortal_ProviderActive].[ProviderStatusTypeID] AS [ProviderStatusTypeID],
  [vwPortal_ProviderActive].[LBUserId] AS [LBUserId],
  [vwPortal_ProviderActive].[DeleteInd] AS [DeleteInd],
  [vwPortal_ProviderActive].[CreateDateTime] AS [CreateDateTime (vwPortal_ProviderActive)],
  [vwPortal_ProviderActive].[ModifyDateTime] AS [ModifyDateTime],
  [vwPortal_ProviderActive].[CreateLBUserId] AS [CreateLBUserId],
  [vwPortal_ProviderActive].[ModifyLBUserId] AS [ModifyLBUserId],
  [vwPortal_ProviderActive].[ExternalReferenceIdentifier] AS [ExternalReferenceIdentifier],
  [vwPortal_ProviderActive].[OtherReferenceIdentifier] AS [OtherReferenceIdentifier],
  [vwPortal_ProviderActive].[AutoFaceSheetPrintInd] AS [AutoFaceSheetPrintInd],
  [vwPortal_ProviderActive].[HealthcareOrgDefaultInd] AS [HealthcareOrgDefaultInd],
  [NPI_Lookup].[ID] AS [ID],
  [NPI_Lookup].[NPI] AS [NPI],
  [NPI_Lookup].[NAME] AS [NAME],
  [NPI_Lookup].[ACO] AS [ACO],
  [NPI_Lookup].[adhoc_provider] AS [adhoc_provider],
  [NPI_Lookup].[Taxonomy] AS [Taxonomy],
  [NPI_Lookup].[Specialty] AS [Specialty],
  [NPI_Lookup].[State] AS [State (NPI_Lookup)],
  [NPI_Lookup].[City] AS [City (NPI_Lookup)],
  [NPI_Lookup].[Zip] AS [Zip1],
  [NPI_Lookup].[GeoCodeLong] AS [GeoCodeLong],
  [NPI_Lookup].[GeoCodeLat] AS [GeoCodeLat],
  [vwPortal_InterfaceSystem].[InterfaceSystemId] AS [InterfaceSystemId (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[InterfaceTypeId] AS [InterfaceTypeId],
  [vwPortal_InterfaceSystem].[Name] AS [Name1],
  [vwPortal_InterfaceSystem].[Description] AS [Description],
  [vwPortal_InterfaceSystem].[Version] AS [Version],
  [vwPortal_InterfaceSystem].[Settings] AS [Settings],
  [vwPortal_InterfaceSystem].[UTCOffset] AS [UTCOffset],
  [vwPortal_InterfaceSystem].[DeleteInd] AS [DeleteInd (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[CreateDateTime] AS [CreateDateTime (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[ModifyDateTime] AS [ModifyDateTime (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[CreateLBUserId] AS [CreateLBUserId (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[ModifyLBUserId] AS [ModifyLBUserId (vwPortal_InterfaceSystem)],
  [vwPortal_InterfaceSystem].[ExternalId] AS [ExternalId],
  [vwPortal_InterfaceSystem].[SourceSystemId] AS [SourceSystemId1],
  [SourceSystem].[SourceSystemId] AS [SourceSystemId (SourceSystem)],
  [SourceSystem].[Name] AS [Name (SourceSystem)],
  [SourceSystem].[Description] AS [Description (SourceSystem)],
  [SourceSystem].[DeleteInd] AS [DeleteInd (SourceSystem)],
  [SourceSystem].[CreateDateTime] AS [CreateDateTime (SourceSystem)],
  [SourceSystem].[ModifyDateTime] AS [ModifyDateTime (SourceSystem)],
  [SourceSystem].[CreateLBUserId] AS [CreateLBUserId (SourceSystem)],
  [SourceSystem].[ModifyLBUserId] AS [ModifyLBUserId (SourceSystem)],
  [SourceSystem].[ExternalReferenceIdentifier] AS [ExternalReferenceIdentifier (SourceSystem)],
  [SourceSystem].[OtherReferenceIdentifier] AS [OtherReferenceIdentifier (SourceSystem)],
  [SourceSystem].[ClinicalInd] AS [ClinicalInd]
FROM [dbo].[vwPortal_InterfacePatient] [vwPortal_InterfacePatient]
  LEFT JOIN [dbo].[vwPortal_ProviderActive] [vwPortal_ProviderActive] ON ([vwPortal_InterfacePatient].[PrimaryCareProviderNPI] = [vwPortal_ProviderActive].[NationalProviderIdentifier])
  LEFT JOIN [dbo].[NPI_Lookup] [NPI_Lookup] ON ([vwPortal_InterfacePatient].[PrimaryCareProviderNPI] = [NPI_Lookup].[NPI])
  LEFT JOIN [dbo].[vwPortal_InterfaceSystem] [vwPortal_InterfaceSystem] ON ([vwPortal_InterfacePatient].[InterfaceSystemId] = [vwPortal_InterfaceSystem].[InterfaceSystemId])
  INNER JOIN [dbo].[SourceSystem] [SourceSystem] ON ([vwPortal_InterfaceSystem].[SourceSystemId] = [SourceSystem].[SourceSystemId])
WHERE [vwPortal_ProviderActive].ProviderID is null
GO
