SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[vwAnalytics_AbnormalUterine_VS]
AS 
-- ==========================================================
-- Author:    Ismail
-- Create date:  10/05/2016
-- Description:  View of vwAnalytics_AbnormalUterine_VS Workbook
-- ===========================================================
SELECT [OrgHierarchy].[ID] AS [ID],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[PatientDiagnosis].[PatientDiagnosisId] AS [PatientDiagnosisId],
[PatientDiagnosis].[PatientId] AS [PatientId],
[PatientDiagnosis].[SourceSystemID] AS [SourceSystemID],
[PatientDiagnosis].[DiagnosisTypeID] AS [DiagnosisTypeID],
[PatientDiagnosis].[DiagnosisStatusTypeID] AS [DiagnosisStatusTypeID],
[PatientDiagnosis].[DiagnosisSeverityTypeID] AS [DiagnosisSeverityTypeID],
[PatientDiagnosis].[DiagnosisConfidentialityInd] AS [DiagnosisConfidentialityInd],
[PatientDiagnosis].[DiagnosisPriorityTypeId] AS [DiagnosisPriorityTypeId],
[PatientDiagnosis].[DiagnosisClassificationTypeId] AS [DiagnosisClassificationTypeId],
[PatientDiagnosis].[DiagnosisDateTime] AS [DiagnosisDateTime],
[PatientDiagnosis].[DiagnosisOnsetDate] AS [DiagnosisOnsetDate],
[PatientDiagnosis].[DiagnosisResolvedDate] AS [DiagnosisResolvedDate],
[PatientDiagnosis].[DiagnosisComment] AS [DiagnosisComment],
[PatientDiagnosis].[EncounterID] AS [EncounterID],
[PatientDiagnosis].[ProviderID] AS [ProviderID1],
[PatientDiagnosis].[Clinician] AS [Clinician],
[PatientDiagnosis].[ActiveInd] AS [ActiveInd],
[PatientDiagnosis].[ExternalReferenceIdentifier] AS [ExternalReferenceIdentifier],
[PatientDiagnosis].[DeleteInd] AS [DeleteInd],
[PatientDiagnosis].[CreateDateTime] AS [CreateDateTime],
[PatientDiagnosis].[ModifyDateTime] AS [ModifyDateTime],
[PatientDiagnosis].[CreateLBUserId] AS [CreateLBUserId],
[PatientDiagnosis].[ModifyLBUserId] AS [ModifyLBUserId],
--[PatientDiagnosis].[OtherReferenceIdentifier] AS [OtherReferenceIdentifier],
[PatientDiagnosis].[EncounterIdentifier] AS [EncounterIdentifier],
[PatientDiagnosis].[ChronicInd] AS [ChronicInd],
[PatientDiagnosis].[RenderingProviderNPI] AS [RenderingProviderNPI],
[PatientDiagnosis].[DiagnosisCodeId] AS [DiagnosisCodeId (PatientDiagnosis)],
[PatientDiagnosis].[DiagnosisCodingSystemTypeId] AS [DiagnosisCodingSystemTypeId (PatientDiagnosis)],
[PatientDiagnosis].[DrgCode] AS [DrgCode],
[PatientDiagnosisDiagnosisCode].[PatientDiagnosisDiagnosisCodeId] AS [PatientDiagnosisDiagnosisCodeId],
[PatientDiagnosisDiagnosisCode].[PatientDiagnosisId] AS [PatientDiagnosisId (PatientDiagnosisDiagnosisCode)],
[PatientDiagnosisDiagnosisCode].[DiagnosisCodingSystemTypeId] AS [DiagnosisCodingSystemTypeId],
[PatientDiagnosisDiagnosisCode].[DiagnosisCodeId] AS [DiagnosisCodeId],
[DiagnosisCode].[DiagnosisCodeId] AS [DiagnosisCodeId (DiagnosisCode)],
[DiagnosisCode].[DiagnosisCodingSystemTypeId] AS [DiagnosisCodingSystemTypeId (DiagnosisCode)],
[DiagnosisCode].[DiagnosisCode] AS [DiagnosisCode],
[DiagnosisCode].[DiagnosisCodeRaw] AS [DiagnosisCodeRaw],
[DiagnosisCode].[DiagnosisCodeDisplay] AS [DiagnosisCodeDisplay],
[DiagnosisCode].[DiagnosisDescription] AS [DiagnosisDescription],
[DiagnosisCode].[DiagnosisDescriptionAlternate] AS [DiagnosisDescriptionAlternate],
[DiagnosisCode].[DeleteInd] AS [DeleteInd (DiagnosisCode)],
[DiagnosisCode].[CreateDateTime] AS [CreateDateTime (DiagnosisCode)],
[DiagnosisCode].[ModifyDateTime] AS [ModifyDateTime (DiagnosisCode)],
[DiagnosisCode].[CreateLBUserId] AS [CreateLBUserId (DiagnosisCode)],
[DiagnosisCode].[ModifyLBUserId] AS [ModifyLBUserId (DiagnosisCode)],
[PatientProcedure].[PatientProcedureId] AS [PatientProcedureId],
[PatientProcedure].[PatientID] AS [PatientID5],
[PatientProcedure].[SourceSystemID] AS [SourceSystemID (PatientProcedure)],
[PatientProcedure].[ProcedureFunctionTypeID] AS [ProcedureFunctionTypeID],
[PatientProcedure].[ProcedureCodeModifier1] AS [ProcedureCodeModifier1],
[PatientProcedure].[ProcedureCodeModifier2] AS [ProcedureCodeModifier2],
[PatientProcedure].[ProcedureCodeModifier3] AS [ProcedureCodeModifier3],
[PatientProcedure].[ProcedureCodeModifier4] AS [ProcedureCodeModifier4],
[PatientProcedure].[ProcedureDateTime] AS [ProcedureDateTime],
[PatientProcedure].[ProcedureComment] AS [ProcedureComment],
[PatientProcedure].[EncounterID] AS [EncounterID (PatientProcedure)],
[PatientProcedure].[PerformedByProviderID] AS [PerformedByProviderID],
[PatientProcedure].[PerformedByClinician] AS [PerformedByClinician],
[PatientProcedure].[OrderedByProviderID] AS [OrderedByProviderID],
[PatientProcedure].[OrderedByClinician] AS [OrderedByClinician],
[PatientProcedure].[ExternalReferenceIdentifier] AS [ExternalReferenceIdentifier (PatientProcedure)],
[PatientProcedure].[DeleteInd] AS [DeleteInd (PatientProcedure)],
[PatientProcedure].[CreateDateTime] AS [CreateDateTime (PatientProcedure)],
[PatientProcedure].[ModifyDateTime] AS [ModifyDateTime (PatientProcedure)],
[PatientProcedure].[CreateLBUserId] AS [CreateLBUserId (PatientProcedure)],
[PatientProcedure].[ModifyLBUserId] AS [ModifyLBUserId (PatientProcedure)],
--[PatientProcedure].[OtherReferenceIdentifier] AS [OtherReferenceIdentifier (PatientProcedure)],
[PatientProcedure].[EncounterIdentifier] AS [EncounterIdentifier (PatientProcedure)],
[PatientProcedure].[TotalCharges] AS [TotalCharges],
[PatientProcedure].[InternalChargeCode] AS [InternalChargeCode],
[PatientProcedure].[ProcedureResult] AS [ProcedureResult],
[PatientProcedure].[PlaceOfServiceCode] AS [PlaceOfServiceCode],
[PatientProcedure].[PlaceOfService] AS [PlaceOfService],
[PatientProcedure].[ResultCodingSystemName] AS [ResultCodingSystemName],
[PatientProcedure].[RenderingProviderNPI] AS [RenderingProviderNPI (PatientProcedure)],
[PatientProcedure].[InvoiceIdentifier] AS [InvoiceIdentifier],
[PatientProcedure].[RevenueCode] AS [RevenueCode],
[PatientProcedure].[ProcedureCodeId] AS [ProcedureCodeId (PatientProcedure)],
[PatientProcedure].[ProcedureCodingSystemTypeId] AS [ProcedureCodingSystemTypeId (PatientProcedure)],
[PatientProcedureProcedureCode].[PatientProcedureProcedureCodeId] AS [PatientProcedureProcedureCodeId],
[PatientProcedureProcedureCode].[PatientProcedureId] AS [PatientProcedureId (PatientProcedureProcedureCode)],
[PatientProcedureProcedureCode].[ProcedureCodingSystemTypeId] AS [ProcedureCodingSystemTypeId],
[PatientProcedureProcedureCode].[ProcedureCodeId] AS [ProcedureCodeId],
[ProcedureCode].[ProcedureCodeId] AS [ProcedureCodeId (ProcedureCode)],
[ProcedureCode].[ProcedureCodingSystemTypeId] AS [ProcedureCodingSystemTypeId (ProcedureCode)],
[ProcedureCode].[ProcedureCode] AS [ProcedureCode],
[ProcedureCode].[ProcedureDescription] AS [ProcedureDescription],
[ProcedureCode].[ProcedureDescriptionAlternate] AS [ProcedureDescriptionAlternate],
[ProcedureCode].[DeleteInd] AS [DeleteInd (ProcedureCode)],
[ProcedureCode].[CreateDateTime] AS [CreateDateTime (ProcedureCode)],
[ProcedureCode].[ModifyDateTime] AS [ModifyDateTime (ProcedureCode)],
[ProcedureCode].[CreateLBUserId] AS [CreateLBUserId (ProcedureCode)],
[ProcedureCode].[ModifyLBUserId] AS [ModifyLBUserId (ProcedureCode)],
[WH_ValueSets].[Value Set] AS [Value Set],
[WH_ValueSets].[Hysterectomy Type] AS [Hysterectomy Type],
[WH_ValueSets].[CPT] AS [CPT],
[WH_ValueSets].[Description] AS [Description],
[WH_ValueSets].[Code Type] AS [Code Type],
[LU_POS].[place_of_service] AS [place_of_service],
[LU_POS].[Place_Name] AS [Place_Name]
FROM [dbo].[OrgHierarchy] [OrgHierarchy]
INNER JOIN [dbo].[PatientDiagnosis] [PatientDiagnosis] ON ([OrgHierarchy].[LbPatientId] = [PatientDiagnosis].[PatientId])
INNER JOIN [dbo].[PatientDiagnosisDiagnosisCode] [PatientDiagnosisDiagnosisCode] ON ([PatientDiagnosis].[PatientDiagnosisId] = [PatientDiagnosisDiagnosisCode].[PatientDiagnosisId])
INNER JOIN [dbo].[DiagnosisCode] [DiagnosisCode] ON ([PatientDiagnosisDiagnosisCode].[DiagnosisCodeId] = [DiagnosisCode].[DiagnosisCodeId])
INNER JOIN [dbo].[PatientProcedure] [PatientProcedure] ON ([OrgHierarchy].[LbPatientId] = [PatientProcedure].[PatientID])
INNER JOIN [dbo].[PatientProcedureProcedureCode] [PatientProcedureProcedureCode] ON ([PatientProcedure].[PatientProcedureId] = [PatientProcedureProcedureCode].[PatientProcedureId])
INNER JOIN [dbo].[ProcedureCode] [ProcedureCode] ON ([PatientProcedureProcedureCode].[ProcedureCodeId] = [ProcedureCode].[ProcedureCodeId])
INNER JOIN [dbo].[WH_ValueSets] [WH_ValueSets] ON ([ProcedureCode].[ProcedureCode] = [WH_ValueSets].[CPT])
INNER JOIN [dbo].[LU_POS] [LU_POS] ON ([PatientProcedure].[PlaceOfService] = [LU_POS].[place_of_service])
GO
