SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_EDW_MetaData_PartB]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [CCLF_5_PartB_Physicians].[id] AS [id],
[CCLF_5_PartB_Physicians].[CUR_CLM_UNIQ_ID] AS [CUR_CLM_UNIQ_ID],
[CCLF_5_PartB_Physicians].[PREV_CLM_UNIQ_ID] AS [PREV_CLM_UNIQ_ID],
[CCLF_5_PartB_Physicians].[CLM_LINE_NUM] AS [CLM_LINE_NUM],
[CCLF_5_PartB_Physicians].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[CCLF_5_PartB_Physicians].[CLM_TYPE_CD] AS [CLM_TYPE_CD],
[CCLF_5_PartB_Physicians].[CLM_FROM_DT] AS [CLM_FROM_DT],
[CCLF_5_PartB_Physicians].[CLM_THRU_DT] AS [CLM_THRU_DT],
[CCLF_5_PartB_Physicians].[RNDRG_PRVDR_TYPE_CD] AS [RNDRG_PRVDR_TYPE_CD],
[CCLF_5_PartB_Physicians].[RNDRG_PRVDR_FIPS_ST_CD] AS [RNDRG_PRVDR_FIPS_ST_CD],
[CCLF_5_PartB_Physicians].[CLM_PRVDR_SPCLTY_CD] AS [CLM_PRVDR_SPCLTY_CD],
[CCLF_5_PartB_Physicians].[CLM_FED_TYPE_SRVC_CD] AS [CLM_FED_TYPE_SRVC_CD],
[CCLF_5_PartB_Physicians].[CLM_POS_CD] AS [CLM_POS_CD],
[CCLF_5_PartB_Physicians].[CLM_LINE_FROM_DT] AS [CLM_LINE_FROM_DT],
[CCLF_5_PartB_Physicians].[CLM_LINE_THRU_DT] AS [CLM_LINE_THRU_DT],
[CCLF_5_PartB_Physicians].[CLM_LINE_HCPCS_CD] AS [CLM_LINE_HCPCS_CD],
[CCLF_5_PartB_Physicians].[CLM_LINE_CVRD_PD_AMT] AS [CLM_LINE_CVRD_PD_AMT],
[CCLF_5_PartB_Physicians].[CLM_PRMRY_PYR_CD] AS [CLM_PRMRY_PYR_CD],
[CCLF_5_PartB_Physicians].[CLM_LINE_DGNS_CD] AS [CLM_LINE_DGNS_CD],
[CCLF_5_PartB_Physicians].[CLM_RNDRG_PRVDR_TAX_NUM] AS [CLM_RNDRG_PRVDR_TAX_NUM],
[CCLF_5_PartB_Physicians].[RNDRG_PRVDR_NPI_NUM] AS [RNDRG_PRVDR_NPI_NUM],
[CCLF_5_PartB_Physicians].[CLM_CARR_PMT_DNL_CD] AS [CLM_CARR_PMT_DNL_CD],
[CCLF_5_PartB_Physicians].[CLM_PRCSG_IND_CD] AS [CLM_PRCSG_IND_CD],
[CCLF_5_PartB_Physicians].[CLM_ADJSMT_TYPE_CD] AS [CLM_ADJSMT_TYPE_CD],
[CCLF_5_PartB_Physicians].[CLM_EFCTV_DT] AS [CLM_EFCTV_DT],
[CCLF_5_PartB_Physicians].[CLM_IDR_LD_DT] AS [CLM_IDR_LD_DT],
[CCLF_5_PartB_Physicians].[CLM_CNTL_NUM] AS [CLM_CNTL_NUM],
[CCLF_5_PartB_Physicians].[BENE_EQTBL_BIC_HICN_NUM] AS [BENE_EQTBL_BIC_HICN_NUM],
[CCLF_5_PartB_Physicians].[CLM_LINE_ALOWD_CHRG_AMT] AS [CLM_LINE_ALOWD_CHRG_AMT],
[CCLF_5_PartB_Physicians].[CLM_LINE_ALOWD_UNIT_QTY] AS [CLM_LINE_ALOWD_UNIT_QTY],
[CCLF_5_PartB_Physicians].[HCPCS_1_MDFR_CD] AS [HCPCS_1_MDFR_CD],
[CCLF_5_PartB_Physicians].[HCPCS_2_MDFR_CD] AS [HCPCS_2_MDFR_CD],
[CCLF_5_PartB_Physicians].[HCPCS_3_MDFR_CD] AS [HCPCS_3_MDFR_CD],
[CCLF_5_PartB_Physicians].[HCPCS_4_MDFR_CD] AS [HCPCS_4_MDFR_CD],
[CCLF_5_PartB_Physicians].[HCPCS_5_MDFR_CD] AS [HCPCS_5_MDFR_CD],
[CCLF_5_PartB_Physicians].[CLM_DISP_CD] AS [CLM_DISP_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_1_CD] AS [CLM_DGNS_1_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_2_CD] AS [CLM_DGNS_2_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_3_CD] AS [CLM_DGNS_3_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_4_CD] AS [CLM_DGNS_4_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_5_CD] AS [CLM_DGNS_5_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_6_CD] AS [CLM_DGNS_6_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_7_CD] AS [CLM_DGNS_7_CD],
[CCLF_5_PartB_Physicians].[CLM_DGNS_8_CD] AS [CLM_DGNS_8_CD],
[CCLF_5_PartB_Physicians].[fileDate] AS [fileDate],
[CCLF_5_PartB_Physicians].[CLM_FROM_DT_1ST] AS [CLM_FROM_DT_1ST],
[CCLF_5_PartB_Physicians].[ORG_HIC_NUM] AS [ORG_HIC_NUM],
[CCLF_5_PartB_Physicians].[SourceFeed] AS [SourceFeed],
[CCLF_5_PartB_Physicians].[CLM_LINE_SRVC_UNIT_QTY] AS [CLM_LINE_SRVC_UNIT_QTY],
[CCLF_5_PartB_Physicians].[LbPatientId] AS [LbPatientId (CCLF_5_PartB_Physicians)],
[CCLF_5_PartB_Physicians].[ICD_TYPE] AS [ICD_TYPE],
[CCLF_5_PartB_Physicians].[CLM_PBP_INCLSN_AMT] AS [CLM_PBP_INCLSN_AMT],
[CCLF_5_PartB_Physicians].[CLM_PBP_RDCTN_AMT] AS [CLM_PBP_RDCTN_AMT],
[OrgHierarchy].[ID] AS [ID1],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM (OrgHierarchy)],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4]
FROM [dbo].[CCLF_5_PartB_Physicians] [CCLF_5_PartB_Physicians]
LEFT JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ([CCLF_5_PartB_Physicians].[LbPatientId] = [OrgHierarchy].[LbPatientId])
GO
