SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_ACO_PartD_V2]
	AS
		-- ==========================================================
		-- Author:    Ismail
		-- Create date:  10/05/2016
		-- Modified date:  10/27/2016
		-- Description:  View of vwAnalytics_Abnormal_Procedure Workbook
		-- ===========================================================
		SELECT [CCLF_7_PartD].[CUR_CLM_UNIQ_ID] AS [CUR_CLM_UNIQ_ID] ,
			   [CCLF_7_PartD].[PREV_CLM_UNIQ_ID] AS [PREV_CLM_UNIQ_ID] ,
			   [CCLF_7_PartD].[BENE_HIC_NUM] AS [CCLF_7_PartD_BENE_HIC_NUM] ,
			   [CCLF_7_PartD].[CLM_LINE_NDC_CD] AS [CLM_LINE_NDC_CD] ,
			   [CCLF_7_PartD].[CLM_TYPE_CD] AS [CLM_TYPE_CD] ,
			   [CCLF_7_PartD].[CLM_LINE_FROM_DT] AS [CLM_LINE_FROM_DT] ,
			   [CCLF_7_PartD].[PRVDR_SRVC_ID_QLFYR_CD] AS [PRVDR_SRVC_ID_QLFYR_CD] ,
			   [CCLF_7_PartD].[CLM_SRVC_PRVDR_GNRC_ID_NUM] AS [CLM_SRVC_PRVDR_GNRC_ID_NUM] ,
			   [CCLF_7_PartD].[CLM_DSPNSNG_STUS_CD] AS [CLM_DSPNSNG_STUS_CD] ,
			   [CCLF_7_PartD].[CLM_DAW_PROD_SLCTN_CD] AS [CLM_DAW_PROD_SLCTN_CD] ,
			   [CCLF_7_PartD].[CLM_LINE_SRVC_UNIT_QTY] AS [CLM_LINE_SRVC_UNIT_QTY] ,
			   [CCLF_7_PartD].[CLM_LINE_DAYS_SUPLY_QTY] AS [CLM_LINE_DAYS_SUPLY_QTY] ,
			   [CCLF_7_PartD].[PRVDR_PRSBNG_ID_QLFYR_CD] AS [PRVDR_PRSBNG_ID_QLFYR_CD] ,
			   [CCLF_7_PartD].[CLM_PRSBNG_PRVDR_GNRC_ID_NUM] AS [CLM_PRSBNG_PRVDR_GNRC_ID_NUM] ,
			   [CCLF_7_PartD].[CLM_LINE_BENE_PMT_AMT] AS [CLM_LINE_BENE_PMT_AMT] ,
			   [CCLF_7_PartD].[CLM_ADJSMT_TYPE_CD] AS [CLM_ADJSMT_TYPE_CD] ,
			   [CCLF_7_PartD].[CLM_EFCTV_DT] AS [CLM_EFCTV_DT] ,
			   [CCLF_7_PartD].[CLM_IDR_LD_DT] AS [CLM_IDR_LD_DT] ,
			   [CCLF_7_PartD].[CLM_LINE_RX_SRVC_RFRNC_NUM] AS [CLM_LINE_RX_SRVC_RFRNC_NUM] ,
			   [CCLF_7_PartD].[CLM_LINE_RX_FILL_NUM] AS [CLM_LINE_RX_FILL_NUM] ,
			   [CCLF_7_PartD].[fileDate] AS [fileDate] ,
			   [CCLF_7_PartD].[ORG_HIC_NUM] AS [ORG_HIC_NUM] ,
			   [CCLF_7_PartD].[SourceFeed] AS [SourceFeed] ,
			   [CCLF_7_PartD].[Generic] AS [Generic] ,
			   [CCLF_7_PartD].[Formulary] AS [Formulary] ,
			   [CCLF_7_PartD].[Retail] AS [Retail] ,
			   [CCLF_7_PartD].[CLM_LINE_PAYER_PAID_AMT] AS [CLM_LINE_PAYER_PAID_AMT] ,
			   [CCLF_7_PartD].[CLM_LINE_NUM] AS [CLM_LINE_NUM] ,
			   [OrgHierarchy].[State] AS [State] ,
			   [OrgHierarchy].[City] AS [OrgHierarchy_City] ,
			   [OrgHierarchy].[Zip] AS [Zip] ,
			   [OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong] ,
			   [OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat] ,
			   [OrgHierarchy].[Level1Id] AS [Level1Id] ,
			   [OrgHierarchy].[Level1Name] AS [Level1Name] ,
			   [OrgHierarchy].[Level1TypeName] AS [Level1TypeName] ,
			   [OrgHierarchy].[Level2Id] AS [Level2Id] ,
			   [OrgHierarchy].[Level2Name] AS [Level2Name] ,
			   [OrgHierarchy].[Level2TypeName] AS [Level2TypeName] ,
			   [OrgHierarchy].[Level3Id] AS [Level3Id] ,
			   [OrgHierarchy].[Level3Name] AS [Level3Name] ,
			   [OrgHierarchy].[Level3TypeName] AS [Level3TypeName] ,
			   [OrgHierarchy].[Level4Id] AS [Level4Id] ,
			   [OrgHierarchy].[Level4Name] AS [Level4Name] ,
			   [OrgHierarchy].[Level4TypeName] AS [Level4TypeName] ,
			   [OrgHierarchy].[Level5Id] AS [Level5Id] ,
			   [OrgHierarchy].[Level5Name] AS [Level5Name] ,
			   [OrgHierarchy].[Level5TypeName] AS [Level5TypeName] ,
			   [OrgHierarchy].[Level6Id] AS [Level6Id] ,
			   [OrgHierarchy].[Level6Name] AS [Level6Name] ,
			   [OrgHierarchy].[Level6TypeName] AS [Level6TypeName] ,
			   [OrgHierarchy].[ContractName] AS [ContractName] ,
			   [OrgHierarchy].[MemberID] AS [MemberID] ,
			   [OrgHierarchy].[MemberFullName] AS [MemberFullName] ,
			   [OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM] ,
			   [OrgHierarchy].[Patient_Status] AS [Patient_Status] ,
			   [OrgHierarchy].[ProviderId] AS [ProviderId] ,
			   [OrgHierarchy].[ProviderName] AS [ProviderName] ,
			   [OrgHierarchy].[ProviderNPI] AS [ProviderNPI] ,
			   [OrgHierarchy].[BirthDate] AS [BirthDate] ,
			   [OrgHierarchy].[GenderId] AS [GenderId] ,
			   [OrgHierarchy].[County] AS [County] ,
			   [OrgHierarchy].[LbPatientId] AS [LbPatientId] ,
			   [OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName] ,
			   [OrgHierarchy].[PatientId1] AS [PatientId1] ,
			   [OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName] ,
			   [OrgHierarchy].[PatientId2] AS [PatientId2] ,
			   [OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName] ,
			   [OrgHierarchy].[PatientId3] AS [PatientId3] ,
			   [OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName] ,
			   [OrgHierarchy].[PatientId4] AS [PatientId4] ,
			   [PrescribingNPI_Lookup].[ID] AS [ID (NPI_Lookup)] ,
			   [PrescribingNPI_Lookup].[NPI] AS [NPI] ,
			   [PrescribingNPI_Lookup].[NAME] AS [NAME] ,
			   [PrescribingNPI_Lookup].[ACO] AS [ACO] ,
			   [PrescribingNPI_Lookup].[adhoc_provider] AS [adhoc_provider] ,
			   [PrescribingNPI_Lookup].[Taxonomy] AS [Taxonomy] ,
			   [PrescribingNPI_Lookup].[Specialty] AS [Specialty] ,
			   [PrescribingNPI_Lookup].[State] AS [State (PrescribingNPI_Lookup)] ,
			   [PrescribingNPI_Lookup].[City] AS [City] ,
			   [PrescribingNPI_Lookup].[Zip] AS [Zip (PrescribingNPI_Lookup)] ,
			   [PrescribingNPI_Lookup].[GeoCodeLong] AS [GeoCodeLong (PrescribingNPI_Lookup)] ,
			   [PrescribingNPI_Lookup].[GeoCodeLat] AS [GeoCodeLat (PrescribingNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[NPI] AS [NPI (NPI_Lookup)] ,
			   [ProviderNPI_Lookup].[NAME] AS [NAME (NPI_Lookup)] ,
			   [ProviderNPI_Lookup].[ACO] AS [ACO (NPI_Lookup)] ,
			   [ProviderNPI_Lookup].[adhoc_provider] AS [adhoc_provider (NPI_Lookup)] ,
			   [ProviderNPI_Lookup].[Taxonomy] AS [Taxonomy (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[Specialty] AS [Specialty (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[State] AS [State (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[City] AS [City (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[Zip] AS [Zip (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[GeoCodeLong] AS [GeoCodeLong (ProviderNPI_Lookup)] ,
			   [ProviderNPI_Lookup].[GeoCodeLat] AS [GeoCodeLat (ProviderNPI_Lookup)] ,
			   [MedMstr].[MedName] AS [MedName] ,
			   [MedMstr].[TheraputicClassification] AS [TheraputicClassification] ,
			   [MedMstr].[TheraputicSubClassification] AS [TheraputicSubClassification] ,
			   [MedMstr].[GenericInd] AS [GenericInd] ,
			   [MedMstr].[RetiredInd] AS [RetiredInd] ,
			   [MedMstr].[Route] AS [Route] ,
			   [MedMstr].[Dosage] AS [Dosage]
		FROM   [dbo].[CCLF_7_PartD] [CCLF_7_PartD]
			   INNER JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ( [CCLF_7_PartD].[LbPatientId] = [OrgHierarchy].[LbPatientId] )
			   LEFT JOIN [dbo].[NPI_Lookup] [PrescribingNPI_Lookup] ON ( [CCLF_7_PartD].[CLM_PRSBNG_PRVDR_GNRC_ID_NUM] = [PrescribingNPI_Lookup].[NPI] )
			   LEFT JOIN [dbo].[NPI_Lookup] [ProviderNPI_Lookup] ON ( [CCLF_7_PartD].[CLM_SRVC_PRVDR_GNRC_ID_NUM] = [ProviderNPI_Lookup].[NPI] )
			   LEFT JOIN [dbo].[MedMstr] [MedMstr] ON ( [CCLF_7_PartD].[CLM_LINE_NDC_CD] = [MedMstr].[NDCId] );

GO
