SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_WellnessDetail_Prod]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [OrgHierarchy].[ID] AS [ID],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4],
[CCLF_WELLNESS_VISITS].[id] AS [id1],
[CCLF_WELLNESS_VISITS].[CLAIM_FEED] AS [CLAIM_FEED],
[CCLF_WELLNESS_VISITS].[CLM_LINE_REV_CTR_CD] AS [CLM_LINE_REV_CTR_CD],
[CCLF_WELLNESS_VISITS].[CLM_LINE_HCPCS_CD] AS [CLM_LINE_HCPCS_CD],
[CCLF_WELLNESS_VISITS].[CLM_DGNS_CD] AS [CLM_DGNS_CD],
[CCLF_WELLNESS_VISITS].[BENE_HIC_NUM] AS [CCLF_WELLNESS_VISITS_BENE_HIC_NUM],
[CCLF_WELLNESS_VISITS].[CLM_FROM_DT] AS [CLM_FROM_DT],
[CCLF_WELLNESS_VISITS].[CUR_CLM_UNIQ_ID] AS [CUR_CLM_UNIQ_ID],
[CCLF_WELLNESS_VISITS].[FACILITY_NPI] AS [FACILITY_NPI],
[CCLF_WELLNESS_VISITS].[FACILITY_TIN] AS [FACILITY_TIN],
[CCLF_WELLNESS_VISITS].[PROV_NPI] AS [PROV_NPI],
[CCLF_WELLNESS_VISITS].[IN_NETWORK] AS [IN_NETWORK],
[CCLF_WELLNESS_VISITS].[LbPatientId] AS [LbPatientId (CCLF_WELLNESS_VISITS)],
--[CCLF_WELLNESS_VISITS].[Specialty_CD] AS [Specialty_CD],
[NPI_Lookup_Provider].[ID] AS [NPI_Lookup_ID],
[NPI_Lookup_Provider].[NPI] AS [NPI],
[NPI_Lookup_Provider].[NAME] AS [NAME],
[NPI_Lookup_Provider].[ACO] AS [ACO],
[NPI_Lookup_Provider].[adhoc_provider] AS [adhoc_provider],
[NPI_Lookup_Provider].[State] AS [State (NPI_Lookup_Provider)],
[NPI_Lookup_Provider].[Taxonomy] AS [Taxonomy],
[NPI_Lookup_Provider].[Specialty] AS [Specialty],
[NPI_Lookup_Provider].[City] AS [City (NPI_Lookup_Provider)],
[NPI_Lookup_Provider].[Zip] AS [Zip (NPI_Lookup_Provider)],
[NPI_Lookup_Provider].[GeoCodeLong] AS [GeoCodeLong (NPI_Lookup_Provider)],
[NPI_Lookup_Provider].[GeoCodeLat] AS [GeoCodeLat (NPI_Lookup_Provider)]
FROM [dbo].[OrgHierarchy] [OrgHierarchy]
INNER JOIN [dbo].[CCLF_WELLNESS_VISITS] [CCLF_WELLNESS_VISITS] ON ([OrgHierarchy].[LbPatientId] = [CCLF_WELLNESS_VISITS].[LbPatientId])
INNER JOIN [dbo].[NPI_Lookup] [NPI_Lookup_Provider] ON ([CCLF_WELLNESS_VISITS].[PROV_NPI] = [NPI_Lookup_Provider].[NPI])

GO
