SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_Attr_MemberRosterArchives]
----WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [MemberRosterArchives].[HICNO] AS [HICNO],
[MemberRosterArchives].[First Name] AS [First Name],
[MemberRosterArchives].[Last Name] AS [Last Name],
[MemberRosterArchives].[Sex1] AS [Sex1],
[MemberRosterArchives].[Birth date] AS [Birth date],
[MemberRosterArchives].[Deceased Beneficiary Flag2] AS [Deceased Beneficiary Flag2],
[MemberRosterArchives].[ACO Participant TIN Number] AS [ACO Participant TIN Number],
[MemberRosterArchives].[Count of Primary Care Services3] AS [Count of Primary Care Services3],
[MemberRosterArchives].[FileDate] AS [FileDate],
[MemberRosterArchives].[StatusDesc] AS [StatusDesc],
[MemberRosterArchives].[medicare_status] AS [medicare_status],
[MemberRosterArchives].[ACO] AS [ACO],
[MemberRosterArchives].[Timeline] AS [Timeline],
[MemberRosterArchives].[FileTimeline] AS [FileTimeline],
[MemberRosterArchives].[FileInputName] AS [FileInputName],
[MemberRosterArchives].[ACO Participant Type] AS [ACO Participant Type],
[MemberRosterArchives].[TimelineID] AS [TimelineID],
[MemberRosterArchives].[InitialRoster] AS [InitialRoster],
[MemberRosterArchives].[LbPatientId] AS [LbPatientId],
[MemberRosterArchives].[AssignmentFlag] AS [AssignmentFlag],
[MemberRosterArchives].[IndividualNPI] AS [IndividualNPI],
[MemberRosterArchives].[DateofDeath] AS [DateofDeath],
[MemberRosterArchives].[PrevAssignmentFlag] AS [PrevAssignmentFlag],
[MemberRosterArchives].[PluralityPrimaryCare] AS [PluralityPrimaryCare],
[MemberRosterArchives].[PartAPartB] AS [PartAPartB],
[MemberRosterArchives].[GroupHealthPlan] AS [GroupHealthPlan],
[MemberRosterArchives].[NotResideInUS] AS [NotResideInUS],
[MemberRosterArchives].[IncludedSharedSavingsInitiative] AS [IncludedSharedSavingsInitiative],
[MemberRosterArchives].[NoPhysicianVisitACO] AS [NoPhysicianVisitACO],
[vwPortal_ProviderActive].[ProviderID] AS [ProviderID],
[vwPortal_ProviderActive].[IndividualID] AS [IndividualID],
[vwPortal_ProviderActive].[SourceSystemID] AS [SourceSystemID],
[vwPortal_ProviderActive].[PartyTypeID] AS [PartyTypeID],
[vwPortal_ProviderActive].[ProviderRoleTypeID] AS [ProviderRoleTypeID],
[vwPortal_ProviderActive].[EducationDegreeTypeId] AS [EducationDegreeTypeId],
[vwPortal_ProviderActive].[ProviderSpecialtyTypeID] AS [ProviderSpecialtyTypeID],
[vwPortal_ProviderActive].[NationalProviderIdentifier] AS [NationalProviderIdentifier],
[vwPortal_ProviderActive].[ProviderStatusTypeID] AS [ProviderStatusTypeID],
[vwPortal_ProviderActive].[LBUserId] AS [LBUserId],
[vwPortal_ProviderActive].[DeleteInd] AS [DeleteInd],
[vwPortal_ProviderActive].[CreateDateTime] AS [CreateDateTime],
[vwPortal_ProviderActive].[ModifyDateTime] AS [ModifyDateTime],
[vwPortal_ProviderActive].[CreateLBUserId] AS [CreateLBUserId],
[vwPortal_ProviderActive].[ModifyLBUserId] AS [ModifyLBUserId],
[vwPortal_ProviderActive].[ExternalReferenceIdentifier] AS [ExternalReferenceIdentifier],
[vwPortal_ProviderActive].[OtherReferenceIdentifier] AS [OtherReferenceIdentifier],
[vwPortal_ProviderActive].[AutoFaceSheetPrintInd] AS [AutoFaceSheetPrintInd],
[vwPortal_ProviderActive].[HealthcareOrgDefaultInd] AS [HealthcareOrgDefaultInd],
[NPI_Lookup].[ID] AS [ID],
[NPI_Lookup].[NPI] AS [NPI],
[NPI_Lookup].[NAME] AS [NAME],
[NPI_Lookup].[ACO] AS [ACO (NPI_Lookup)],
[NPI_Lookup].[Taxonomy] AS [Taxonomy],
[NPI_Lookup].[Specialty] AS [Specialty],
[NPI_Lookup].[State] AS [State],
[NPI_Lookup].[City] AS [City],
[NPI_Lookup].[Zip] AS [Zip],
[NPI_Lookup].[GeoCodeLong] AS [GeoCodeLong],
[NPI_Lookup].[GeoCodeLat] AS [GeoCodeLat]
FROM [dbo].[MemberRosterArchives] [MemberRosterArchives]
LEFT JOIN [dbo].[vwPortal_ProviderActive] [vwPortal_ProviderActive] ON ([MemberRosterArchives].[IndividualNPI] = [vwPortal_ProviderActive].[NationalProviderIdentifier])
INNER JOIN [dbo].[NPI_Lookup] [NPI_Lookup] ON ([MemberRosterArchives].[IndividualNPI] = [NPI_Lookup].[NPI])
WHERE [vwPortal_ProviderActive].ProviderID IS NULL
GO
