SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwAnalytics_EDW_MetaData_PartA]
--WITH SCHEMABINDING (Removing Schema Binding, MH - 09/02/2016)
AS 
SELECT [CCLF_1_PartA_Header].[id] AS [id],
[CCLF_1_PartA_Header].[CUR_CLM_UNIQ_ID] AS [CUR_CLM_UNIQ_ID],
[CCLF_1_PartA_Header].[PREV_CLM_UNIQ_ID] AS [PREV_CLM_UNIQ_ID],
[CCLF_1_PartA_Header].[PRVDR_OSCAR_NUM] AS [PRVDR_OSCAR_NUM],
[CCLF_1_PartA_Header].[BENE_HIC_NUM] AS [BENE_HIC_NUM],
[CCLF_1_PartA_Header].[CLM_TYPE_CD] AS [CLM_TYPE_CD],
[CCLF_1_PartA_Header].[CLM_FROM_DT] AS [CLM_FROM_DT],
[CCLF_1_PartA_Header].[CLM_THRU_DT] AS [CLM_THRU_DT],
[CCLF_1_PartA_Header].[CLM_BILL_FAC_TYPE_CD] AS [CLM_BILL_FAC_TYPE_CD],
[CCLF_1_PartA_Header].[CLM_BILL_CLSFCTN_CD] AS [CLM_BILL_CLSFCTN_CD],
[CCLF_1_PartA_Header].[PRNCPL_DGNS_CD] AS [PRNCPL_DGNS_CD],
[CCLF_1_PartA_Header].[ADMTG_DGNS_CD] AS [ADMTG_DGNS_CD],
[CCLF_1_PartA_Header].[CLM_MDCR_NPMT_RSN_CD] AS [CLM_MDCR_NPMT_RSN_CD],
[CCLF_1_PartA_Header].[CLM_PMT_AMT] AS [CLM_PMT_AMT],
[CCLF_1_PartA_Header].[CLM_NCH_PRMRY_PYR_CD] AS [CLM_NCH_PRMRY_PYR_CD],
[CCLF_1_PartA_Header].[PRVDR_FAC_FIPS_ST_CD] AS [PRVDR_FAC_FIPS_ST_CD],
[CCLF_1_PartA_Header].[BENE_PTNT_STUS_CD] AS [BENE_PTNT_STUS_CD],
[CCLF_1_PartA_Header].[DGNS_DRG_CD] AS [DGNS_DRG_CD],
[CCLF_1_PartA_Header].[CLM_OP_SRVC_TYPE_CD] AS [CLM_OP_SRVC_TYPE_CD],
[CCLF_1_PartA_Header].[FAC_PRVDR_NPI_NUM] AS [FAC_PRVDR_NPI_NUM],
[CCLF_1_PartA_Header].[OPRTG_PRVDR_NPI_NUM] AS [OPRTG_PRVDR_NPI_NUM],
[CCLF_1_PartA_Header].[ATNDG_PRVDR_NPI_NUM] AS [ATNDG_PRVDR_NPI_NUM],
[CCLF_1_PartA_Header].[OTHR_PRVDR_NPI_NUM] AS [OTHR_PRVDR_NPI_NUM],
[CCLF_1_PartA_Header].[CLM_ADJSMT_TYPE_CD] AS [CLM_ADJSMT_TYPE_CD],
[CCLF_1_PartA_Header].[CLM_EFCTV_DT] AS [CLM_EFCTV_DT],
[CCLF_1_PartA_Header].[CLM_IDR_LD_DT] AS [CLM_IDR_LD_DT],
[CCLF_1_PartA_Header].[BENE_EQTBL_BIC_HICN_NUM] AS [BENE_EQTBL_BIC_HICN_NUM],
[CCLF_1_PartA_Header].[CLM_ADMSN_TYPE_CD] AS [CLM_ADMSN_TYPE_CD],
[CCLF_1_PartA_Header].[CLM_ADMSN_SRC_CD] AS [CLM_ADMSN_SRC_CD],
[CCLF_1_PartA_Header].[CLM_BILL_FREQ_CD] AS [CLM_BILL_FREQ_CD],
[CCLF_1_PartA_Header].[CLM_QUERY_CD] AS [CLM_QUERY_CD],
[CCLF_1_PartA_Header].[fileDate] AS [fileDate],
[CCLF_1_PartA_Header].[CLM_FROM_DT_1ST] AS [CLM_FROM_DT_1ST],
[CCLF_1_PartA_Header].[ORG_HIC_NUM] AS [ORG_HIC_NUM],
[CCLF_1_PartA_Header].[SourceFeed] AS [SourceFeed],
[CCLF_1_PartA_Header].[LbPatientId] AS [LbPatientId (CCLF_1_PartA_Header)],
[CCLF_1_PartA_Header].[ICD_TYPE] AS [ICD_TYPE],
[CCLF_1_PartA_Header].[CLM_PBP_INCLSN_AMT] AS [CLM_PBP_INCLSN_AMT],
[CCLF_1_PartA_Header].[CLM_PBP_RDCTN_AMT] AS [CLM_PBP_RDCTN_AMT],
[OrgHierarchy].[ID] AS [ID1],
[OrgHierarchy].[State] AS [State],
[OrgHierarchy].[City] AS [City],
[OrgHierarchy].[Zip] AS [Zip],
[OrgHierarchy].[GeoCodeLong] AS [GeoCodeLong],
[OrgHierarchy].[GeoCodeLat] AS [GeoCodeLat],
[OrgHierarchy].[Level1Id] AS [Level1Id],
[OrgHierarchy].[Level1Name] AS [Level1Name],
[OrgHierarchy].[Level1TypeName] AS [Level1TypeName],
[OrgHierarchy].[Level2Id] AS [Level2Id],
[OrgHierarchy].[Level2Name] AS [Level2Name],
[OrgHierarchy].[Level2TypeName] AS [Level2TypeName],
[OrgHierarchy].[Level3Id] AS [Level3Id],
[OrgHierarchy].[Level3Name] AS [Level3Name],
[OrgHierarchy].[Level3TypeName] AS [Level3TypeName],
[OrgHierarchy].[Level4Id] AS [Level4Id],
[OrgHierarchy].[Level4Name] AS [Level4Name],
[OrgHierarchy].[Level4TypeName] AS [Level4TypeName],
[OrgHierarchy].[Level5Id] AS [Level5Id],
[OrgHierarchy].[Level5Name] AS [Level5Name],
[OrgHierarchy].[Level5TypeName] AS [Level5TypeName],
[OrgHierarchy].[Level6Id] AS [Level6Id],
[OrgHierarchy].[Level6Name] AS [Level6Name],
[OrgHierarchy].[Level6TypeName] AS [Level6TypeName],
[OrgHierarchy].[ContractName] AS [ContractName],
[OrgHierarchy].[MemberID] AS [MemberID],
[OrgHierarchy].[MemberFullName] AS [MemberFullName],
[OrgHierarchy].[Member_Provider_Relationship_Effective_Date] AS [Member_Provider_Relationship_Effective_Date],
[OrgHierarchy].[Member_Provider_Relationship_Termination_Date] AS [Member_Provider_Relationship_Termination_Date],
[OrgHierarchy].[BENE_HIC_NUM] AS [BENE_HIC_NUM (OrgHierarchy)],
[OrgHierarchy].[Patient_Status] AS [Patient_Status],
[OrgHierarchy].[ProviderId] AS [ProviderId],
[OrgHierarchy].[ProviderName] AS [ProviderName],
[OrgHierarchy].[ProviderNPI] AS [ProviderNPI],
[OrgHierarchy].[BirthDate] AS [BirthDate],
[OrgHierarchy].[GenderId] AS [GenderId],
[OrgHierarchy].[County] AS [County],
[OrgHierarchy].[LastUpdatedTimestamp] AS [LastUpdatedTimestamp],
[OrgHierarchy].[LbPatientId] AS [LbPatientId],
[OrgHierarchy].[PatientId1TypeName] AS [PatientId1TypeName],
[OrgHierarchy].[PatientId1] AS [PatientId1],
[OrgHierarchy].[PatientId2TypeName] AS [PatientId2TypeName],
[OrgHierarchy].[PatientId2] AS [PatientId2],
[OrgHierarchy].[PatientId3TypeName] AS [PatientId3TypeName],
[OrgHierarchy].[PatientId3] AS [PatientId3],
[OrgHierarchy].[PatientId4TypeName] AS [PatientId4TypeName],
[OrgHierarchy].[PatientId4] AS [PatientId4]
FROM [dbo].[CCLF_1_PartA_Header] [CCLF_1_PartA_Header]
LEFT JOIN [dbo].[OrgHierarchy] [OrgHierarchy] ON ([CCLF_1_PartA_Header].[LbPatientId] = [OrgHierarchy].[LbPatientId])
GO
