SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[internalJHACGArchive]

AS
BEGIN	
--remove the data have been archived before
delete from JHACG_DETAIL_ARCHIVE
where patient_id in (select patient_id from JHACG_DETAIL)

INSERT INTO JHACG_DETAIL_ARCHIVE (
   patient_id
  ,age
  ,sex
  ,line_of_business
  ,company
  ,product
  ,benefit_plan
  ,health_system
  ,pharmacy_cost
  ,total_cost
  ,inpatient_hospitalization_count
  ,emergency_visit_count
  ,employer_group_id
  ,employer_group_name
  ,pcp_id
  ,pcp_name
  ,pcp_group_id
  ,pcp_group_name
  ,pregnant
  ,delivered
  ,low_birthweight
  ,outpatient_visit_count
  ,dialysis_service
  ,nursing_service
  ,major_procedure
  ,cancer_treatment
  ,care_management_program
  ,pharmacy_cost_band
  ,total_cost_band
  ,age_band
  ,acg_code
  ,resource_utilization_band
  ,reference_unscaled_concurrent_weight
  ,reference_rescaled_concurrent_weight
  ,local_concurrent_weight
  ,adg_codes
  ,adg_vector
  ,edc_codes
  ,medc_codes
  ,rxmg_codes
  ,medical_rxmg_codes
  ,pharmacy_rxmg_codes
  ,major_rxmg_codes
  ,major_adg_count
  ,frailty_flag
  ,pregnancy_without_delivery
  ,hospital_dominant_morbidity_types
  ,chronic_condition_count
  ,diagnoses_used
  ,age_rel_macular_degeneration_condition
  ,bipolar_disorder_condition
  ,bipolar_disorder_rx_gaps
  ,bipolar_disorder_mpr
  ,bipolar_disorder_csa
  ,bipolar_disorder_untreated_rx
  ,congestive_heart_failure_condition
  ,congestive_heart_failure_rx_gaps
  ,congestive_heart_failure_mpr
  ,congestive_heart_failure_csa
  ,congestive_heart_failure_untreated_rx
  ,depression_condition
  ,depression_rx_gaps
  ,depression_mpr
  ,depression_csa
  ,depression_untreated_rx
  ,diabetes_condition
  ,diabetes_rx_gaps
  ,diabetes_mpr
  ,diabetes_csa
  ,diabetes_untreated_rx
  ,glaucoma_condition
  ,glaucoma_rx_gaps
  ,glaucoma_mpr
  ,glaucoma_csa
  ,glaucoma_untreated_rx
  ,human_immunodeficiency_virus_condition
  ,human_immunodeficiency_virus_rx_gaps
  ,human_immunodeficiency_virus_mpr
  ,human_immunodeficiency_virus_csa
  ,human_immunodeficiency_virus_untreated_rx
  ,disorders_of_lipid_metabolism_condition
  ,disorders_of_lipid_metabolism_rx_gaps
  ,disorders_of_lipid_metabolism_mpr
  ,disorders_of_lipid_metabolism_csa
  ,disorders_of_lipid_metabolism_untreated_rx
  ,hypertension_condition
  ,hypertension_rx_gaps
  ,hypertension_mpr
  ,hypertension_csa
  ,hypertension_untreated_rx
  ,hypothyroidism_condition
  ,hypothyroidism_rx_gaps
  ,hypothyroidism_mpr
  ,hypothyroidism_csa
  ,hypothyroidism_untreated_rx
  ,immuno_suppression_transplant_condition
  ,immuno_suppression_transplant_rx_gaps
  ,immuno_suppression_transplant_mpr
  ,immuno_suppression_transplant_csa
  ,immuno_suppression_transplant_untreated_rx
  ,ischemic_heart_disease_condition
  ,ischemic_heart_disease_rx_gaps
  ,ischemic_heart_disease_mpr
  ,ischemic_heart_disease_csa
  ,ischemic_heart_disease_untreated_rx
  ,osteoporosis_condition
  ,osteoporosis_rx_gaps
  ,osteoporosis_mpr
  ,osteoporosis_csa
  ,osteoporosis_untreated_rx
  ,parkinsons_disease_condition
  ,parkinsons_disease_rx_gaps
  ,parkinsons_disease_mpr
  ,parkinsons_disease_csa
  ,parkinsons_disease_untreated_rx
  ,persistent_asthma_condition
  ,persistent_asthma_rx_gaps
  ,persistent_asthma_mpr
  ,persistent_asthma_csa
  ,persistent_asthma_untreated_rx
  ,rheumatoid_arthritis_condition
  ,rheumatoid_arthritis_rx_gaps
  ,rheumatoid_arthritis_mpr
  ,rheumatoid_arthritis_csa
  ,rheumatoid_arthritis_untreated_rx
  ,schizophrenia_condition
  ,schizophrenia_rx_gaps
  ,schizophrenia_mpr
  ,schizophrenia_csa
  ,schizophrenia_untreated_rx
  ,seizure_disorders_condition
  ,seizure_disorders_rx_gaps
  ,seizure_disorders_mpr
  ,seizure_disorders_csa
  ,seizure_disorders_untreated_rx
  ,chronic_obstructive_pulmonary_disease_condition
  ,chronic_renal_failure_condition
  ,low_back_pain_condition
  ,total_rx_gaps
  ,unscaled_total_cost_resource_index
  ,rescaled_total_cost_resource_index
  ,predicted_total_cost_range
  ,probability_high_total_cost
  ,unscaled_pharmacy_cost_resource_index
  ,rescaled_pharmacy_cost_resource_index
  ,predicted_pharmacy_cost_range
  ,probability_high_pharmacy_cost
  ,high_risk_unexpected_pharmacy_cost
  ,probability_unexpected_pharmacy_cost
  ,majority_source_of_care_percent
  ,majority_source_of_care_providers
  ,unique_provider_count
  ,specialty_count
  ,generalist_seen
  ,management_visit_count
  ,coordination_risk
  ,active_ingredient_count
  ,probability_ip_hosp
  ,probability_ip_hosp_6mos
  ,probability_icu_hosp
  ,probability_injury_hosp
  ,probability_extended_hosp
  ,filedate
  ,ArchiveDate
) 
SELECT 
   patient_id
  ,age
  ,sex
  ,line_of_business
  ,company
  ,product
  ,benefit_plan
  ,health_system
  ,pharmacy_cost
  ,total_cost
  ,inpatient_hospitalization_count
  ,emergency_visit_count
  ,employer_group_id
  ,employer_group_name
  ,pcp_id
  ,pcp_name
  ,pcp_group_id
  ,pcp_group_name
  ,pregnant
  ,delivered
  ,low_birthweight
  ,outpatient_visit_count
  ,dialysis_service
  ,nursing_service
  ,major_procedure
  ,cancer_treatment
  ,care_management_program
  ,pharmacy_cost_band
  ,total_cost_band
  ,age_band
  ,acg_code
  ,resource_utilization_band
  ,reference_unscaled_concurrent_weight
  ,reference_rescaled_concurrent_weight
  ,local_concurrent_weight
  ,adg_codes
  ,adg_vector
  ,edc_codes
  ,medc_codes
  ,rxmg_codes
  ,medical_rxmg_codes
  ,pharmacy_rxmg_codes
  ,major_rxmg_codes
  ,major_adg_count
  ,frailty_flag
  ,pregnancy_without_delivery
  ,hospital_dominant_morbidity_types
  ,chronic_condition_count
  ,diagnoses_used
  ,age_rel_macular_degeneration_condition
  ,bipolar_disorder_condition
  ,bipolar_disorder_rx_gaps
  ,bipolar_disorder_mpr
  ,bipolar_disorder_csa
  ,bipolar_disorder_untreated_rx
  ,congestive_heart_failure_condition
  ,congestive_heart_failure_rx_gaps
  ,congestive_heart_failure_mpr
  ,congestive_heart_failure_csa
  ,congestive_heart_failure_untreated_rx
  ,depression_condition
  ,depression_rx_gaps
  ,depression_mpr
  ,depression_csa
  ,depression_untreated_rx
  ,diabetes_condition
  ,diabetes_rx_gaps
  ,diabetes_mpr
  ,diabetes_csa
  ,diabetes_untreated_rx
  ,glaucoma_condition
  ,glaucoma_rx_gaps
  ,glaucoma_mpr
  ,glaucoma_csa
  ,glaucoma_untreated_rx
  ,human_immunodeficiency_virus_condition
  ,human_immunodeficiency_virus_rx_gaps
  ,human_immunodeficiency_virus_mpr
  ,human_immunodeficiency_virus_csa
  ,human_immunodeficiency_virus_untreated_rx
  ,disorders_of_lipid_metabolism_condition
  ,disorders_of_lipid_metabolism_rx_gaps
  ,disorders_of_lipid_metabolism_mpr
  ,disorders_of_lipid_metabolism_csa
  ,disorders_of_lipid_metabolism_untreated_rx
  ,hypertension_condition
  ,hypertension_rx_gaps
  ,hypertension_mpr
  ,hypertension_csa
  ,hypertension_untreated_rx
  ,hypothyroidism_condition
  ,hypothyroidism_rx_gaps
  ,hypothyroidism_mpr
  ,hypothyroidism_csa
  ,hypothyroidism_untreated_rx
  ,immuno_suppression_transplant_condition
  ,immuno_suppression_transplant_rx_gaps
  ,immuno_suppression_transplant_mpr
  ,immuno_suppression_transplant_csa
  ,immuno_suppression_transplant_untreated_rx
  ,ischemic_heart_disease_condition
  ,ischemic_heart_disease_rx_gaps
  ,ischemic_heart_disease_mpr
  ,ischemic_heart_disease_csa
  ,ischemic_heart_disease_untreated_rx
  ,osteoporosis_condition
  ,osteoporosis_rx_gaps
  ,osteoporosis_mpr
  ,osteoporosis_csa
  ,osteoporosis_untreated_rx
  ,parkinsons_disease_condition
  ,parkinsons_disease_rx_gaps
  ,parkinsons_disease_mpr
  ,parkinsons_disease_csa
  ,parkinsons_disease_untreated_rx
  ,persistent_asthma_condition
  ,persistent_asthma_rx_gaps
  ,persistent_asthma_mpr
  ,persistent_asthma_csa
  ,persistent_asthma_untreated_rx
  ,rheumatoid_arthritis_condition
  ,rheumatoid_arthritis_rx_gaps
  ,rheumatoid_arthritis_mpr
  ,rheumatoid_arthritis_csa
  ,rheumatoid_arthritis_untreated_rx
  ,schizophrenia_condition
  ,schizophrenia_rx_gaps
  ,schizophrenia_mpr
  ,schizophrenia_csa
  ,schizophrenia_untreated_rx
  ,seizure_disorders_condition
  ,seizure_disorders_rx_gaps
  ,seizure_disorders_mpr
  ,seizure_disorders_csa
  ,seizure_disorders_untreated_rx
  ,chronic_obstructive_pulmonary_disease_condition
  ,chronic_renal_failure_condition
  ,low_back_pain_condition
  ,total_rx_gaps
  ,unscaled_total_cost_resource_index
  ,rescaled_total_cost_resource_index
  ,predicted_total_cost_range
  ,probability_high_total_cost
  ,unscaled_pharmacy_cost_resource_index
  ,rescaled_pharmacy_cost_resource_index
  ,predicted_pharmacy_cost_range
  ,probability_high_pharmacy_cost
  ,high_risk_unexpected_pharmacy_cost
  ,probability_unexpected_pharmacy_cost
  ,majority_source_of_care_percent
  ,majority_source_of_care_providers
  ,unique_provider_count
  ,specialty_count
  ,generalist_seen
  ,management_visit_count
  ,coordination_risk
  ,active_ingredient_count
  ,probability_ip_hosp
  ,probability_ip_hosp_6mos
  ,probability_icu_hosp
  ,probability_injury_hosp
  ,probability_extended_hosp
  ,filedate
  ,GETDATE() 
FROM JHACG_DETAIL

END
GO
