SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[internalSpecialtyCodeClaimLookup]
WITH EXEC AS CALLER
AS
--update specialties from NPI Lookup table
UPDATE B SET 
CLM_PRVDR_SPCLTY_CD = NPI.Specialty 
FROM CCLF_5_PartB_Physicians B 
JOIN NPI_Lookup NPI ON B.RNDRG_PRVDR_NPI_NUM = NPI.NPI AND( B.CLM_PRVDR_SPCLTY_CD IS NULL or B.CLM_PRVDR_SPCLTY_CD = '')
where NPI.Specialty IS NOT NULL
GO
