CREATE TABLE [dbo].[GProPatientMeasure]
(
[GProPatientMeasureId] [int] NOT NULL IDENTITY(1, 1),
[GProPatientRankingId] [int] NULL,
[MedicalRecordFound] [smallint] NULL,
[MedicalNotQualifiedReason] [smallint] NULL,
[MedicalNotQualifiedDate] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CareFallsRank] [smallint] NULL,
[CareFallsConfirmed] [smallint] NULL,
[FallsScreening] [smallint] NULL,
[CareFallsHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CareFallsComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CareMeddocRank] [smallint] NULL,
[CareMeddocConfirmed] [smallint] NULL,
[CareMeddocHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CareMeddocComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CadRank] [smallint] NULL,
[CadConfirmed] [smallint] NULL,
[CadDiabetesLvsd] [smallint] NULL,
[CadAceArb] [smallint] NULL,
[CadHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CadComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DmRank] [smallint] NULL,
[DmConfirmed] [smallint] NULL,
[DmHba1cTest] [smallint] NULL,
[DmHba1cDate] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DmHba1cValue] [decimal] (4, 2) NULL,
[DmEyeExam] [smallint] NULL,
[DmHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DmComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HfRank] [smallint] NULL,
[HfConfirmed] [smallint] NULL,
[HfLvsd] [smallint] NULL,
[HfBetaBlocker] [smallint] NULL,
[HfHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HfComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HtnRank] [smallint] NULL,
[HtnConfirmed] [smallint] NULL,
[HtnRecentBp] [bit] NULL,
[HtnBpDate] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HtnBpSystolic] [smallint] NULL,
[HtnBpDiastolic] [smallint] NULL,
[HtnHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HtnComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IvdRank] [smallint] NULL,
[IvdConfirmed] [smallint] NULL,
[IvdAntithrombotic] [bit] NULL,
[IvdHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IvdComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MhRank] [smallint] NULL,
[MhConfirmed] [smallint] NULL,
[MhIndexPerformed] [smallint] NULL,
[MhIndexTest] [smallint] NULL,
[MhIndexDate] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MhIndexScore] [smallint] NULL,
[MhFollowupPerformed] [smallint] NULL,
[MhFollowupTest] [smallint] NULL,
[MhFollowupDate] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MhFollowupScore] [smallint] NULL,
[MhDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MhComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcMammogramRank] [smallint] NULL,
[PcMammogramConfirmed] [smallint] NULL,
[PcMammogramPerformed] [bit] NULL,
[PcMammogramDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcMammogramComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcColorectalRank] [smallint] NULL,
[PcColorectalConfirmed] [smallint] NULL,
[PcColorectalPerformed] [bit] NULL,
[PcColorectalHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcColorectalComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcFluShotRank] [smallint] NULL,
[PcFluShotConfirmed] [smallint] NULL,
[PcFluShotReceived] [smallint] NULL,
[PcFluShotHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcFluShotComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcPneumoShotRank] [smallint] NULL,
[PcPneumoShotConfirmed] [smallint] NULL,
[PcPneumoShotReceived] [bit] NULL,
[PcPneumoShotHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcPneumoShotComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcBmiScreenRank] [smallint] NULL,
[PcBmiScreenConfirmed] [smallint] NULL,
[PcBmiCalculated] [smallint] NULL,
[PcBmiNormal] [bit] NULL,
[PcBmiPlan] [int] NULL,
[PcBmiHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcBmiComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcTobaccoRank] [smallint] NULL,
[PcTobaccoConfirmed] [smallint] NULL,
[PcTobaccoScreen] [smallint] NULL,
[PcTobaccoCounsel] [bit] NULL,
[PcTobaccoHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcTobaccoComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcBloodPressureRank] [smallint] NULL,
[PcBloodPressureConfirmed] [smallint] NULL,
[PcBloodPressureScreen] [smallint] NULL,
[PcBloodPressureNormal] [bit] NULL,
[PcBloodPressureFollowUp] [bit] NULL,
[PcBloodPressureHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcBloodPressureComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcDepressionRank] [smallint] NULL,
[PcDepressionScreen] [smallint] NULL,
[PcDepressionConfirmed] [smallint] NULL,
[PcDepressionPositive] [smallint] NULL,
[PcDepressionPlan] [smallint] NULL,
[PcDepressionHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcDepressionComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcStatinRank] [smallint] NULL,
[PcStatinAscvd] [smallint] NULL,
[PcStatinLdlc] [smallint] NULL,
[PcStatinDiabetes] [smallint] NULL,
[PcStatinLdlcReading] [smallint] NULL,
[PcStatinPrescribed] [smallint] NULL,
[PcStatinHelpDeskTicket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcStatinComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NOT NULL CONSTRAINT [DF_GProPatientMeasure_CreateDateTime] DEFAULT (sysutcdatetime()),
[ModifyDateTime] [datetime] NOT NULL CONSTRAINT [DF_GProPatientMeasure_ModifyDateTime] DEFAULT (sysutcdatetime()),
[CreateLbUserId] [int] NOT NULL,
[ModifyLbUserId] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GProPatientMeasure] ADD CONSTRAINT [PK_GProPatientMeasure] PRIMARY KEY CLUSTERED  ([GProPatientMeasureId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GProPatientMeasure] ADD CONSTRAINT [FK_GProPatientMeasure_GProPatientRankingId] FOREIGN KEY ([GProPatientRankingId]) REFERENCES [dbo].[GProPatientRanking] ([GProPatientRankingId])
GO
