CREATE TABLE [dbo].[GProPatientRanking]
(
[GProPatientRankingId] [int] NOT NULL IDENTITY(1, 1),
[MeasureProgramTypeId] [int] NULL,
[GroupTin] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MedicareHicn] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LBPatientId] [int] NULL,
[FirstName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LastName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GenderCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BirthDate] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MedicalRecordNumber] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherIdentifier] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNpi1] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderFirstName1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderLastName1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNpi2] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderFirstName2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderLastName2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNpi3] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderFirstName3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderLastName3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClinicIdentifier] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneralComments] [varchar] (140) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CareMeddocRank] [smallint] NULL,
[CareFallsRank] [smallint] NULL,
[CadRank] [smallint] NULL,
[DmRank] [smallint] NULL,
[HfRank] [smallint] NULL,
[HtnRank] [smallint] NULL,
[IvdRank] [smallint] NULL,
[MhRank] [smallint] NULL,
[PcMammogramRank] [smallint] NULL,
[PcColorectalRank] [smallint] NULL,
[PcFlushotRank] [smallint] NULL,
[PcPneumoshotRank] [smallint] NULL,
[PcBmiscreenRank] [smallint] NULL,
[PcTobaccouseRank] [smallint] NULL,
[PcBloodPressureRank] [smallint] NULL,
[PcDepressionRank] [smallint] NULL,
[PcStatinRank] [smallint] NULL,
[GProStatusTypeId] [int] NOT NULL,
[CreateDateTime] [datetime] NOT NULL CONSTRAINT [DF_GProPatientRanking_CreateDateTime] DEFAULT (sysutcdatetime()),
[ModifyDateTime] [datetime] NOT NULL CONSTRAINT [DF_GProPatientRanking_ModifyDateTime] DEFAULT (sysutcdatetime())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GProPatientRanking] ADD CONSTRAINT [PK_GProPatientRanking] PRIMARY KEY CLUSTERED  ([GProPatientRankingId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
