CREATE TABLE [dbo].[GproPatientMonitor]
(
[GproPatientMonitorId] [int] NOT NULL IDENTITY(1, 1),
[LbPatientId] [int] NOT NULL,
[Memberfullname] [varchar] (350) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientAge] [int] NULL,
[PatientStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Gender] [tinyint] NULL,
[BirthDate] [date] NULL,
[Prev7EligibleInd] [bit] NULL,
[InfluenzaLastPerformedDate] [datetime] NULL,
[InfluenzaCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InfluenzaDueDate] [datetime] NULL,
[Prev7Numerator] [bit] NULL,
[Prev7Exclusion] [bit] NULL,
[Prev8EligibleInd] [bit] NULL,
[PnueVaxLastPerformedDate] [datetime] NULL,
[PnueVaxCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PnueVaxDueDate] [datetime] NULL,
[Prev8Numerator] [bit] NULL,
[Prev8Exclusion] [bit] NULL,
[Prev5EligibleInd] [bit] NULL,
[BreastExamLastPerformedDate] [datetime] NULL,
[BreastExamCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BreastExamDueDate] [datetime] NULL,
[Prev5Numerator] [bit] NULL,
[Prev5Exclusion] [bit] NULL,
[Prev6EligibleInd] [bit] NULL,
[ColonExamLastPerformedDate] [datetime] NULL,
[ColonExamDueDate] [datetime] NULL,
[ColonExamCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Prev6Numerator] [bit] NULL,
[Prev6Exclusion] [bit] NULL,
[DiabeticPatientEligibleInd] [bit] NULL,
[DiabeticDate] [datetime] NULL,
[DiabeticCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DM2EligibleInd] [bit] NULL,
[HemoglobinA1cTestLastPerformedDate] [datetime] NULL,
[HemoglobinA1cTestCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HemoglobinA1cTestValue] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HemoglobinA1cTestDueDate] [datetime] NULL,
[DM2Numerator] [bit] NULL,
[DM2Exclusion] [bit] NULL,
[Prev9EligibleInd] [bit] NULL,
[BMILastReadingDate] [datetime] NULL,
[BMILastReadingHeight] [decimal] (5, 2) NULL,
[BMILastReadingWeight] [decimal] (5, 2) NULL,
[BMIReadingValue] [decimal] (5, 2) NULL,
[BMINormal] [smallint] NULL,
[BMIFollowupCode] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BMIFollowupDate] [datetime] NULL,
[Prev9Numerator] [bit] NULL,
[Prev9Exclusion] [bit] NULL,
[HTN2EligibleInd] [bit] NULL,
[HypertensionDate] [datetime] NULL,
[HypertensionCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HTN2Numerator] [bit] NULL,
[HTN2Exclusion] [bit] NULL,
[DM7EligibleInd] [bit] NULL,
[DiabeticEyeDateLastPerformed] [datetime] NULL,
[DiabeticEyeCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DM7Numerator] [bit] NULL,
[DM7Exclusion] [bit] NULL,
[BloodPressureReadingDate] [datetime] NULL,
[BloodPressureSystolic] [smallint] NULL,
[BloodPressureDiastolic] [smallint] NULL,
[BloodPressureNormal] [smallint] NULL,
[BloodPressureFollowupCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BloodPressureFollowupDate] [datetime] NULL,
[HF6EligibleInd] [bit] NULL,
[HeartFailureDate] [datetime] NULL,
[HeartFailureCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HF6Numerator] [bit] NULL,
[HF6Exclusion] [bit] NULL,
[Care2EligibleInd] [bit] NULL,
[FallScreenCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FallScreenDate] [datetime] NULL,
[FallScreenResult] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Care2Numerator] [bit] NULL,
[Care2Exclusion] [bit] NULL,
[DepressionPatientEligibleInd] [bit] NULL,
[DepressionCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionDate] [datetime] NULL,
[DepressionLatestPHQ9Code] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionLatestPHQ9ScreeningDate] [datetime] NULL,
[DepressionLatestPHQ9ScreenScore] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionInitialPHQ9Code] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionInitialPHQ9ScreeningDate] [datetime] NULL,
[DepressionInitialPHQ9ScreenScore] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LVSDPatientInd] [bit] NULL,
[LVSDCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LVSDDate] [datetime] NULL,
[LVSDResult] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientOnACEorARB] [bit] NULL,
[ACEorARBStartDate] [datetime] NULL,
[ACEorARBCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAD7EligibleInd] [bit] NULL,
[CADCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CADDate] [datetime] NULL,
[CAD7Numerator] [bit] NULL,
[CAD7Exclusion] [bit] NULL,
[PatientOnAspirin] [bit] NULL,
[AspirinStartDate] [datetime] NULL,
[AspirinCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientOnBetaBlocker] [bit] NULL,
[BetaBlockerStartDate] [datetime] NULL,
[BetaBlockerCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientOnStatin] [bit] NULL,
[StatinStartDate] [datetime] NULL,
[StatinCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV13EligibleInd] [bit] NULL,
[PREV13Numerator] [bit] NULL,
[PREV13Exclusion] [bit] NULL,
[PREV13BEligibleInd] [bit] NULL,
[PREV13BNumerator] [bit] NULL,
[PREV13BExclusion] [bit] NULL,
[PREV13CEligibleInd] [bit] NULL,
[PREV13CNumerator] [bit] NULL,
[PREV13CExclusion] [bit] NULL,
[ASCVDPatientEligibleInd] [bit] NULL,
[ASCVDCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASCVDDate] [datetime] NULL,
[LDL190PatientEligibleInd] [bit] NULL,
[LDL70189PatientEligibleInd] [bit] NULL,
[IVDEligibleInd] [bit] NULL,
[IVDNumerator] [bit] NULL,
[IVDExclusion] [bit] NULL,
[MH1EligibleInd] [bit] NULL,
[MH1Numerator] [bit] NULL,
[MH1Exclusion] [bit] NULL,
[PREV10EligibleInd] [bit] NULL,
[PREV10Numerator] [bit] NULL,
[PREV10Exclusion] [bit] NULL,
[PREV10TobaccoScreeningDate] [datetime] NULL,
[PREV10TobaccoScreeningCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV10TobaccoCounselingDate] [datetime] NULL,
[PREV10TobaccoCounselingCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientIsSmokerInd] [bit] NULL,
[PREV11EligibleInd] [bit] NULL,
[PREV11Numerator] [bit] NULL,
[PREV11Exclusion] [bit] NULL,
[PREV12EligibleInd] [bit] NULL,
[PREV12Numerator] [bit] NULL,
[PREV12Exclusion] [bit] NULL,
[Care3EligibleInd] [bit] NULL,
[Care3Numerator] [bit] NULL,
[Care3Exclusion] [bit] NULL,
[DepressionScreeningPatientEligibleInd] [bit] NULL,
[DepressionScreenCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionScreenDate] [datetime] NULL,
[DepressionScreenPositiveInd] [bit] NULL,
[DepressionScreenFollowUpInd] [bit] NULL,
[DepressionScreenFollowUpCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepressionScreenFollowUpDate] [datetime] NULL,
[LastEncounterDate] [datetime] NULL,
[LastEncounterCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondLastEncounterDate] [datetime] NULL,
[SecondlastEncounterCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateLbUserId] [int] NOT NULL,
[ModifyLbUserId] [int] NOT NULL,
[CreateDateTime] [datetime] NOT NULL CONSTRAINT [DF_GproPatientMonitor_CreateDateTime] DEFAULT (sysutcdatetime()),
[ModifyDateTime] [datetime] NOT NULL CONSTRAINT [DF_GproPatientMonitor_ModifyDateTime] DEFAULT (sysutcdatetime())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GproPatientMonitor] ADD CONSTRAINT [PK_GproPatientMonitor] PRIMARY KEY CLUSTERED  ([GproPatientMonitorId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_GproPatientMonitor_LbPatientId] ON [dbo].[GproPatientMonitor] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
