CREATE TABLE [dbo].[Ref_TXFeeSchedule]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[HCPCS CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MODIFIER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHORT DESCRIPTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROC STAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CARRIER LOCALITY] [int] NULL,
[NON-FACILITY PRICE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY PRICE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NON-FACILITY LIMITING CHARGE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY LIMITING CHARGE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPPS NON-FACILITY PAYMENT AMOUNT<sup>1</sup>] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPPS FACILITY PAYMENT AMOUNT<sup>1</sup>] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NON-FAC PE USED FOR OPPS PMT AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY PE USED FOR OPPS PMT AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MALPRACTICE USED FOR OPPS PMT AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Ref_TXFeeSchedule] ADD CONSTRAINT [PK__Ref_TXFe__3214EC273F7C69C3] PRIMARY KEY CLUSTERED  ([ID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
