CREATE TABLE [dbo].[PatientProcedureProcessQueue]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientProcedureId] [bigint] NOT NULL,
[InterfacePatientID] [int] NULL,
[LbPatientID] [int] NULL,
[InterfaceSystemId] [int] NOT NULL,
[ProcedureFunctionTypeID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier4] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureDateTime] [datetime] NULL,
[ProcedureComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PerformedByClinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderedByClinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPP_CreateDateTime] [datetime] NULL,
[InterfacePatientProcedureProcedureCodeId] [bigint] NOT NULL,
[ProcedureCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProcedureCodeId] [int] NULL,
[ProcedureCodingSystemName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodingSystemTypeId] [int] NULL,
[ProcedureDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPPPC_CreateDateTime] [datetime] NULL,
[ProcessedInd] [int] NULL,
[PatientProcedureID] [int] NULL,
[EncounterId] [bigint] NULL,
[ScrubbedRowNum] [int] NULL,
[TotalCharges] [decimal] (10, 2) NULL,
[InternalChargeCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureResult] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncounterIdentifier] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceOfService] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RenderingProviderNPI] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sourceIdCCLF3] [int] NULL,
[sourceIdCCLF5] [int] NULL,
[RevenueCode] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
