CREATE TABLE [dbo].[PatientVitalsProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientVitalsId] [int] NULL,
[InterfacePatientID] [int] NULL,
[LbPatientId] [int] NULL,
[InterfaceSystemId] [int] NULL,
[ServiceDateTime] [datetime] NULL,
[HeightCM] [decimal] (5, 2) NULL,
[HeightComments] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeightKG] [decimal] (5, 2) NULL,
[WeightComments] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemperatureCelcius] [decimal] (5, 2) NULL,
[TemperatureComments] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pulse] [smallint] NULL,
[PulseComments] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Respiration] [smallint] NULL,
[RespirationComments] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BloodPressureSystolic] [smallint] NULL,
[BloodPressureDiastolic] [smallint] NULL,
[BloodPressureComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OxygenSaturationSP02] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OxygenSaturationComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientVitalsComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NULL,
[InterfacePatientVitalsId_HoldingOverride] [int] NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[LbPatientId_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[ServiceDateTime_HoldingOverride] [datetime] NULL,
[HeightCM_HoldingOverride] [decimal] (5, 2) NULL,
[HeightComments_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeightKG_HoldingOverride] [decimal] (5, 2) NULL,
[WeightComments_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemperatureCelcius_HoldingOverride] [decimal] (5, 2) NULL,
[TemperatureComments_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pulse_HoldingOverride] [smallint] NULL,
[PulseComments_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Respiration_HoldingOverride] [smallint] NULL,
[RespirationComments_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BloodPressureSystolic_HoldingOverride] [smallint] NULL,
[BloodPressureDiastolic_HoldingOverride] [smallint] NULL,
[BloodPressureComment_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OxygenSaturationSP02_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OxygenSaturationComment_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientVitalsComment_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime_HoldingOverride] [datetime] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
