CREATE TABLE [dbo].[GproPatient_Raw]
(
[GProPatientRawId] [int] NOT NULL IDENTITY(1, 1),
[ImportSetId] [int] NOT NULL,
[group-tin] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medicare-id] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[patient-first-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[patient-last-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[gender] [tinyint] NULL,
[birth-date] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medical-record-number] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[other-id] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-npi] [bigint] NULL,
[provider-npi-two] [bigint] NULL,
[provider-npi-three] [bigint] NULL,
[clinic-identifier] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[general-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medical-record-found] [int] NULL,
[medical-not-qualified-reason] [int] NULL,
[medical-not-qualified-date] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[carefalls-rank] [int] NULL,
[carefalls-confirmed] [int] NULL,
[falls-screening] [int] NULL,
[carefalls-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cad-rank] [int] NULL,
[cad-confirmed] [int] NULL,
[cad-diabetes-lvsd] [int] NULL,
[cad-acearb] [int] NULL,
[cad-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cad-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dm-rank] [int] NULL,
[dm-confirmed] [int] NULL,
[dm-hba1c-test] [int] NULL,
[dm-hba1c-date] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dm-hba1c-value] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dm-eye-exam] [int] NULL,
[dm-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dm-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hf-rank] [int] NULL,
[hf-confirmed] [int] NULL,
[hf-lvsd] [int] NULL,
[hf-beta-blocker] [int] NULL,
[hf-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hf-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[htn-rank] [int] NULL,
[htn-confirmed] [int] NULL,
[htn-recent-bp] [int] NULL,
[htn-bp-date] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[htn-bp-systolic] [int] NULL,
[htn-bp-diastolic] [int] NULL,
[htn-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[htn-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ivd-rank] [int] NULL,
[ivd-confirmed] [int] NULL,
[ivd-antithrombotic] [int] NULL,
[ivd-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ivd-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mh-rank] [int] NULL,
[mh-confirmed] [int] NULL,
[mh-index-performed] [int] NULL,
[mh-index-test] [int] NULL,
[mh-index-date] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mh-index-score] [int] NULL,
[mh-followup-performed] [int] NULL,
[mh-followup-test] [int] NULL,
[mh-followup-date] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mh-followup-score] [int] NULL,
[mh-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mh-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcmammogram-rank] [int] NULL,
[pcmammogram-confirmed] [int] NULL,
[pcmammogram] [int] NULL,
[pcmammogram-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcmammogram-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pccolorectal-rank] [int] NULL,
[pccolorectal-confirmed] [int] NULL,
[pccolorectal] [int] NULL,
[pccolorectal-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pccolorectal-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcflushot-rank] [int] NULL,
[pcflushot-confirmed] [int] NULL,
[pcflushot] [int] NULL,
[pcflushot-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcflushot-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcpneumoshot-rank] [int] NULL,
[pcpneumoshot-confirmed] [int] NULL,
[pcpneumoshot-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcpneumoshot] [int] NULL,
[pcpneumoshot-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcbmiscreen-rank] [int] NULL,
[pcbmiscreen-confirmed] [int] NULL,
[pcbmicalculated] [int] NULL,
[pcbminormal] [int] NULL,
[pcbmiplan] [int] NULL,
[pcbmi-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcbmi-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pctobaccouse-rank] [int] NULL,
[pctobaccouse-confirmed] [int] NULL,
[pctobaccoscreen] [int] NULL,
[pctobaccocounsel] [int] NULL,
[pctobaccouse-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pctobaccouse-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcbloodpressure-rank] [int] NULL,
[pcbloodpressure-confirmed] [int] NULL,
[pcbloodpressure] [int] NULL,
[pcbpnormal] [int] NULL,
[pcbpfollowup] [int] NULL,
[pcbloodpressure-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcbp-comment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcdepression-rank] [int] NULL,
[pcdepression-confirmed] [int] NULL,
[pcdepression] [int] NULL,
[pcdepression-positive] [int] NULL,
[pcdepression-plan] [int] NULL,
[pcdepression-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcdepression-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcstatin-rank] [int] NULL,
[pcstatin-ascvd] [smallint] NULL,
[pcstatin-ldlc] [smallint] NULL,
[pcstatin-diabetes] [smallint] NULL,
[pcstatin-ldlcreading] [smallint] NULL,
[pcstatin-prescribed] [smallint] NULL,
[pcstatin-rm-ticket] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcstatin-comments] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GproPatient_Raw] ADD CONSTRAINT [PK_GProPatient_Raw] PRIMARY KEY CLUSTERED  ([GProPatientRawId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
