CREATE TABLE [dbo].[CCLF_WELLNESS_AGING]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[LbPatientId] [int] NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAYS_SINCE_VISIT] [int] NULL,
[LAST_DOS] [date] NULL,
[LAST_WELLNESS_DOS] [date] NULL,
[DAYS_SINCE_WELLNESS] [int] NULL
) ON [PRIMARY]
GO
