CREATE TABLE [dbo].[CCLF_PARTA_TEMP_SUMMARY]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[MemberMonths_id] [int] NOT NULL,
[LbPatientId] [int] NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FEED] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOS_First] [date] NULL,
[Paid] [decimal] (38, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_PARTA_TEMP_SUMMARY] ADD CONSTRAINT [PK__CCLF_PAR__3213E83F135BA7E4] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
