CREATE TABLE [dbo].[CCLF_Bene_Pairs]
(
[HIC_A] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HIC_B] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[family_id] [uniqueidentifier] NULL,
[ID] [int] NOT NULL IDENTITY(1, 1),
[recordDate] [date] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20140520-140231] ON [dbo].[CCLF_Bene_Pairs] ([family_id]) INCLUDE ([HIC_A], [HIC_B]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20140520-140911] ON [dbo].[CCLF_Bene_Pairs] ([HIC_A]) INCLUDE ([HIC_B]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20140520-140924] ON [dbo].[CCLF_Bene_Pairs] ([HIC_B]) INCLUDE ([HIC_A]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
