CREATE TABLE [dbo].[PatientMedicationProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[EncounterId] [bigint] NULL,
[InterfacePatientMedicationId] [bigint] NULL,
[InterfacePatientID] [int] NULL,
[LbPatientId] [int] NULL,
[InterfaceSystemId] [int] NULL,
[MedicationCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationCodeName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationDose] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationForm] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationFormTypeID] [int] NULL,
[MedicationRoute] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRouteTypeID] [int] NULL,
[MedicationStartDate] [date] NULL,
[MedicationEndDate] [date] NULL,
[MedicationInstructions] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationQuantity] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRefills] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SampleInd] [bit] NULL,
[PrescribedBy] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NULL,
[ProcessedInd] [int] NULL,
[MedicationId] [int] NULL,
[EncounterId_HoldingOverride] [bigint] NULL,
[InterfacePatientMedicationId_HoldingOverride] [bigint] NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[LbPatientId_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[MedicationCode_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationCodeName_HoldingOverride] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationName_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationDose_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationForm_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationFormTypeID_HoldingOverride] [int] NULL,
[MedicationRoute_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRouteTypeID_HoldingOverride] [int] NULL,
[MedicationStartDate_HoldingOverride] [date] NULL,
[MedicationEndDate_HoldingOverride] [date] NULL,
[MedicationInstructions_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationQuantity_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRefills_HoldingOverride] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SampleInd_HoldingOverride] [bit] NULL,
[PrescribedBy_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationComment_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime_HoldingOverride] [datetime] NULL,
[ProcessedInd_HoldingOverride] [int] NULL,
[MedicationId_HoldingOverride] [int] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
