CREATE TABLE [dbo].[CCLF_WELLNESS_VISITS]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[LbPatientId] [int] NULL,
[CLAIM_FEED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLM_LINE_REV_CTR_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_HCPCS_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FROM_DT] [date] NULL,
[CUR_CLM_UNIQ_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY_NPI] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY_TIN] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROV_NPI] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IN_NETWORK] [int] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_NONCLTR_CCLFWellnessVisit_ClmLineHcpcsCd] ON [dbo].[CCLF_WELLNESS_VISITS] ([CLM_LINE_HCPCS_CD], [CLM_FROM_DT], [IN_NETWORK], [LbPatientId]) INCLUDE ([id], [SPECIALTY_CD]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_NONCLTR_CCLFWellnessVisit_InNetwork] ON [dbo].[CCLF_WELLNESS_VISITS] ([IN_NETWORK]) INCLUDE ([CLM_FROM_DT], [CLM_LINE_HCPCS_CD], [id], [LbPatientId], [SPECIALTY_CD]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
