CREATE TABLE [dbo].[PatientLabOrderProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientLabOrderId] [int] NULL,
[LbPatientId] [int] NULL,
[InterfacePatientId] [int] NULL,
[InterfaceSystemId] [int] NULL,
[OrderNumber] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceCodingSystemName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderIdType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NULL,
[InterfacePatientLabResultId] [int] NULL,
[ObservationCode1] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDescription1] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCodingSystemName1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCode2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDescription2] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCodingSystemName2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Value] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Units] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferenceRange] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AbnormalFlag] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultStatus] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultComment] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDate] [datetime] NULL,
[LR_CreateDateTime] [datetime] NULL,
[PatientLabOrderId] [int] NULL,
[InterfacePatientLabOrderId_HoldingOverride] [int] NULL,
[LbPatientId_HoldingOverride] [int] NULL,
[InterfacePatientId_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[OrderNumber_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceId_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceDescription_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceCodingSystemName_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderId_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderIdType_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderingProviderName_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime_HoldingOverride] [datetime] NULL,
[InterfacePatientLabResultId_HoldingOverride] [int] NULL,
[ObservationCode1_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDescription1_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCodingSystemName1_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCode2_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDescription2_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationCodingSystemName2_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Value_HoldingOverride] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Units_HoldingOverride] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferenceRange_HoldingOverride] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AbnormalFlag_HoldingOverride] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultStatus_HoldingOverride] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultComment_HoldingOverride] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObservationDate_HoldingOverride] [datetime] NULL,
[LR_CreateDateTime_HoldingOverride] [datetime] NULL,
[PatientLabOrderId_HoldingOverride] [int] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
