CREATE TABLE [dbo].[PatientAppointmentProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientAppointmentID] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterfacePatientID] [int] NOT NULL,
[InterfaceSystemId] [int] NOT NULL,
[AppointmentDate] [datetime] NULL,
[BeginTime] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndTime] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DurationInMinutes] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentResource] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentReason] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentTypeId] [int] NULL,
[AppointmentType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentDetail] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNPI] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderClinicianName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[ProcessedInd] [int] NULL,
[ScrubbedRowNum] [int] NULL,
[InterfacePatientAppointmentID_HoldingOverride] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[AppointmentDate_HoldingOverride] [datetime] NULL,
[BeginTime_HoldingOverride] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndTime_HoldingOverride] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DurationInMinutes_HoldingOverride] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentResource_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentReason_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentTypeId_HoldingOverride] [int] NULL,
[AppointmentType_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppointmentDetail_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNPI_HoldingOverride] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderClinicianName_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId_HoldingOverride] [int] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
