CREATE TABLE [dbo].[JHACG_DETAIL]
(
[patient_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LbPatientId] [int] NULL,
[age] [int] NULL,
[sex] [int] NULL,
[line_of_business] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[company] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[product] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[benefit_plan] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[health_system] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pharmacy_cost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[total_cost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[inpatient_hospitalization_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[emergency_visit_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employer_group_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employer_group_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_group_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_group_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pregnant] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[delivered] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[low_birthweight] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outpatient_visit_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dialysis_service] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[nursing_service] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[major_procedure] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cancer_treatment] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[care_management_program] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pharmacy_cost_band] [int] NULL,
[total_cost_band] [int] NULL,
[age_band] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[acg_code] [int] NULL,
[resource_utilization_band] [int] NULL,
[reference_unscaled_concurrent_weight] [decimal] (28, 10) NULL,
[reference_rescaled_concurrent_weight] [decimal] (28, 15) NULL,
[local_concurrent_weight] [decimal] (28, 15) NULL,
[adg_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[adg_vector] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[edc_codes] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medc_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rxmg_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medical_rxmg_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pharmacy_rxmg_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[major_rxmg_codes] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[major_adg_count] [int] NULL,
[frailty_flag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pregnancy_without_delivery] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hospital_dominant_morbidity_types] [int] NULL,
[chronic_condition_count] [int] NULL,
[diagnoses_used] [int] NULL,
[age_rel_macular_degeneration_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[congestive_heart_failure_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[congestive_heart_failure_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[congestive_heart_failure_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[congestive_heart_failure_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[congestive_heart_failure_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_immunodeficiency_virus_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_immunodeficiency_virus_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_immunodeficiency_virus_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_immunodeficiency_virus_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_immunodeficiency_virus_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disorders_of_lipid_metabolism_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disorders_of_lipid_metabolism_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disorders_of_lipid_metabolism_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disorders_of_lipid_metabolism_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disorders_of_lipid_metabolism_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_suppression_transplant_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_suppression_transplant_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_suppression_transplant_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_suppression_transplant_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_suppression_transplant_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_heart_disease_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_heart_disease_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_heart_disease_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_heart_disease_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_heart_disease_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_disease_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_disease_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_disease_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_disease_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_disease_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthritis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthritis_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthritis_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthritis_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthritis_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_mpr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_csa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[chronic_obstructive_pulmonary_disease_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[chronic_renal_failure_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[low_back_pain_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[total_rx_gaps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unscaled_total_cost_resource_index] [decimal] (28, 15) NULL,
[rescaled_total_cost_resource_index] [decimal] (28, 15) NULL,
[predicted_total_cost_range] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_high_total_cost] [decimal] (28, 10) NULL,
[unscaled_pharmacy_cost_resource_index] [decimal] (28, 15) NULL,
[rescaled_pharmacy_cost_resource_index] [decimal] (28, 15) NULL,
[predicted_pharmacy_cost_range] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_high_pharmacy_cost] [decimal] (28, 10) NULL,
[high_risk_unexpected_pharmacy_cost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_unexpected_pharmacy_cost] [decimal] (28, 15) NULL,
[majority_source_of_care_percent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[majority_source_of_care_providers] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_provider_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[specialty_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[generalist_seen] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[management_visit_count] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[coordination_risk] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[active_ingredient_count] [int] NULL,
[probability_ip_hosp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_ip_hosp_6mos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_icu_hosp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_injury_hosp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[probability_extended_hosp] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[filedate] [date] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[JHACG_DETAIL] ADD CONSTRAINT [PK__JHACG_DE__4D5CE476155B3CF7] PRIMARY KEY CLUSTERED  ([patient_id]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
