CREATE TABLE [dbo].[ADMIT_SRC_CODES]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[CLM_ADMSN_SRC_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADMSN_SRC_DESC] [nvarchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
