CREATE TABLE [dbo].[ADMIT_TYPE_CODES]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[CLM_ADMSN_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADMSN_TYPE_DESC] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
