CREATE TABLE [dbo].[CCLF_1_PartA_Header]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[CUR_CLM_UNIQ_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV_CLM_UNIQ_ID] [nchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRVDR_OSCAR_NUM] [nchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FROM_DT] [date] NULL,
[CLM_THRU_DT] [date] NULL,
[CLM_BILL_FAC_TYPE_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_BILL_CLSFCTN_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRNCPL_DGNS_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADMTG_DGNS_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_MDCR_NPMT_RSN_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PMT_AMT] [decimal] (16, 2) NULL,
[CLM_NCH_PRMRY_PYR_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRVDR_FAC_FIPS_ST_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_PTNT_STUS_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DGNS_DRG_CD] [nchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_OP_SRVC_TYPE_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAC_PRVDR_NPI_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPRTG_PRVDR_NPI_NUM] [nchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATNDG_PRVDR_NPI_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHR_PRVDR_NPI_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_ADJSMT_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_EFCTV_DT] [date] NULL,
[CLM_IDR_LD_DT] [date] NULL,
[BENE_EQTBL_BIC_HICN_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_ADMSN_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_ADMSN_SRC_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_BILL_FREQ_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_QUERY_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fileDate] [date] NULL,
[CLM_FROM_DT_1ST] [date] NULL,
[ORG_HIC_NUM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[ICD_TYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PBP_RDCTN_AMT] [decimal] (20, 2) NULL,
[CLM_PBP_INCLSN_AMT] [decimal] (20, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_1_PartA_Header] ADD CONSTRAINT [PK__CCLF_1_P__3213E83F352929E9] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_1_PartA_Header] ADD CONSTRAINT [UNIQ_1] UNIQUE NONCLUSTERED  ([CUR_CLM_UNIQ_ID]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_1_PartA_Header_LbPatientId] ON [dbo].[CCLF_1_PartA_Header] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
