CREATE TABLE [dbo].[GPROPatientRanking_Raw]
(
[GProPatientRankingRawId] [int] NOT NULL IDENTITY(1, 1),
[ImportSetId] [int] NOT NULL,
[group-tin] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medicare-id] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[patient_Id] [numeric] (20, 0) NULL,
[birth-date] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[clinic-identifier] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[gender] [tinyint] NULL,
[patient-first-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[patient-last-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-npi] [bigint] NULL,
[provider-first-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-last-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-npi-two] [bigint] NULL,
[provider-two-first-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-two-last-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-npi-three] [bigint] NULL,
[provider-three-first-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[provider-three-last-name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cad-rank] [int] NULL,
[carefalls-rank] [int] NULL,
[caremeddoc-rank] [int] NULL,
[dm-rank] [int] NULL,
[hf-rank] [int] NULL,
[htn-rank] [int] NULL,
[ivd-rank] [int] NULL,
[mh-rank] [int] NULL,
[pcbloodpressure-rank] [int] NULL,
[pcbmiscreen-rank] [int] NULL,
[pccolorectal-rank] [int] NULL,
[pcdepression-rank] [int] NULL,
[pcflushot-rank] [int] NULL,
[pcmammogram-rank] [int] NULL,
[pctobaccouse-rank] [int] NULL,
[pcpneumoshot-rank] [int] NULL,
[pcstatin-rank] [int] NULL,
[CreateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GPROPatientRanking_Raw] ADD CONSTRAINT [PK_GProPatientRanking_Raw] PRIMARY KEY CLUSTERED  ([GProPatientRankingRawId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
