CREATE TABLE [dbo].[PatientIdsRegistryStage]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[LastName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Gender] [int] NULL,
[DOBDateTime] [datetime] NULL,
[ZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositingId] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositingIdType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateTimestamp] [datetime] NULL,
[ProcessedInd] [int] NULL,
[DepositingIdSourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositingIdMetaType] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositingIdSourceType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeAddrLine1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeAddrLine2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeCity] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeState] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeZIP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homePhone] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mailAddrLine1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mailAddrLine2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mailCity] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mailState] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mailZIP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[homeEMail] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceSystemId] [int] NULL,
[PatientOtherIdentifier] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
