CREATE TABLE [dbo].[CCLF_6_PartB_DME]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[CUR_CLM_UNIQ_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV_CLM_UNIQ_ID] [nchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FROM_DT] [date] NULL,
[CLM_THRU_DT] [date] NULL,
[CLM_FED_TYPE_SRVC_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_POS_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_FROM_DT] [date] NULL,
[CLM_LINE_THRU_DT] [date] NULL,
[CLM_LINE_HCPCS_CD] [nchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_CVRD_PD_AMT] [decimal] (14, 2) NULL,
[CLM_PRMRY_PYR_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYTO_PRVDR_NPI_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDRG_PRVDR_NPI_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_CARR_PMT_DNL_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PRCSG_IND_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_ADJSMT_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_EFCTV_DT] [date] NULL,
[CLM_IDR_LD_DT] [date] NULL,
[CLM_CNTL_NUM] [nchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_EQTBL_BIC_HICN_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_ALOWD_CHRG_AMT] [decimal] (16, 2) NULL,
[CLM_DISP_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fileDate] [date] NULL,
[ORG_HIC_NUM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_6_PartB_DME] ADD CONSTRAINT [PK__CCLF_6_P__3213E83F5A7C1183] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_6_PartB_DME] ADD CONSTRAINT [UNIQ_6] UNIQUE NONCLUSTERED  ([CUR_CLM_UNIQ_ID], [CLM_LINE_NUM]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_6_PartB_DME_LbPatientId] ON [dbo].[CCLF_6_PartB_DME] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
