CREATE TABLE [dbo].[ProviderExtract]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ProviderID] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimarySpecialty] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondarySpecialty] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderFirstName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderLastName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderMidInit] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderStatus] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderEffDate] [date] NULL,
[ProviderTermDate] [date] NULL,
[TIN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderNPI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [date] NULL,
[Gender] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPA] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimarySpecialtyStartDate] [date] NULL,
[PrimarySpecialtyEndDate] [date] NULL,
[SecondarySpecialtyStartDate] [date] NULL,
[SecondarySpecialtyEndDate] [date] NULL,
[fromFile] [datetime] NULL,
[Primary Service Address] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Street2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Suffix] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositingFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxId] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extra1] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extra2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extra3] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Extra4] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
