CREATE TABLE [dbo].[PatientDiagnosisProcessQueue_HoldingBay]
(
[ID] [int] NULL,
[InterfacePatientDiagnosisId] [bigint] NULL,
[InterfacePatientID] [int] NULL,
[LbPatientID] [int] NULL,
[InterfaceSystemId] [int] NULL,
[DiagnosisType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisTypeId] [int] NULL,
[DiagnosisStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisStatusTypeId] [int] NULL,
[DiagnosisSeverity] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisSeverityTypeId] [int] NULL,
[DiagnosisClassification] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisClassificationTypeId] [int] NULL,
[DiagnosisPriority] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisPriorityTypeId] [int] NULL,
[DiagnosisConfidentialityInd] [bit] NULL,
[DiagnosisDateTime] [datetime] NULL,
[DiagnosisOnsetDate] [datetime] NULL,
[DiagnosisResolvedDate] [datetime] NULL,
[DiagnosisComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPD_CreateDateTime] [datetime] NULL,
[InterfacePatientDiagnosisDiagnosisCodeId] [bigint] NULL,
[DiagnosisCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisCodeId] [int] NULL,
[DiagnosisCodingSystemName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisCodingSystemTypeId] [int] NULL,
[DiagnosisDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPDDC_CreateDateTime] [datetime] NULL,
[PatientDiagnosisID] [int] NULL,
[EncounterId] [bigint] NULL,
[InterfacePatientDiagnosisId_HoldingOverride] [bigint] NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[LbPatientID_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[DiagnosisType_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisTypeId_HoldingOverride] [int] NULL,
[DiagnosisStatus_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisStatusTypeId_HoldingOverride] [int] NULL,
[DiagnosisSeverity_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisSeverityTypeId_HoldingOverride] [int] NULL,
[DiagnosisClassification_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisClassificationTypeId_HoldingOverride] [int] NULL,
[DiagnosisPriority_HoldingOverride] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisPriorityTypeId_HoldingOverride] [int] NULL,
[DiagnosisConfidentialityInd_HoldingOverride] [bit] NULL,
[DiagnosisDateTime_HoldingOverride] [datetime] NULL,
[DiagnosisOnsetDate_HoldingOverride] [datetime] NULL,
[DiagnosisResolvedDate_HoldingOverride] [datetime] NULL,
[DiagnosisComment_HoldingOverride] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPD_CreateDateTime_HoldingOverride] [datetime] NULL,
[InterfacePatientDiagnosisDiagnosisCodeId_HoldingOverride] [bigint] NULL,
[DiagnosisCode_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisCodeId_HoldingOverride] [int] NULL,
[DiagnosisCodingSystemName_HoldingOverride] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisCodingSystemTypeId_HoldingOverride] [int] NULL,
[DiagnosisDescription_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPDDC_CreateDateTime_HoldingOverride] [datetime] NULL,
[PatientDiagnosisID_HoldingOverride] [int] NULL,
[EncounterId_HoldingOverride] [bigint] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
