CREATE TABLE [dbo].[PatientProcedureProcessQueue_HoldingBay]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientProcedureId] [bigint] NULL,
[InterfacePatientID] [int] NULL,
[LbPatientID] [int] NULL,
[InterfaceSystemId] [int] NULL,
[ProcedureFunctionTypeID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier4] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureDateTime] [datetime] NULL,
[ProcedureComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PerformedByClinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderedByClinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPP_CreateDateTime] [datetime] NULL,
[InterfacePatientProcedureProcedureCodeId] [bigint] NULL,
[ProcedureCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeId] [int] NULL,
[ProcedureCodingSystemName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodingSystemTypeId] [int] NULL,
[ProcedureDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPPPC_CreateDateTime] [datetime] NULL,
[PatientProcedureID] [int] NULL,
[EncounterId] [bigint] NULL,
[InterfacePatientProcedureId_HoldingOverride] [bigint] NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[LbPatientID_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[ProcedureFunctionTypeID_HoldingOverride] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier1_HoldingOverride] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier2_HoldingOverride] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier3_HoldingOverride] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeModifier4_HoldingOverride] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureDateTime_HoldingOverride] [datetime] NULL,
[ProcedureComment_HoldingOverride] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PerformedByClinician_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderedByClinician_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPP_CreateDateTime_HoldingOverride] [datetime] NULL,
[InterfacePatientProcedureProcedureCodeId_HoldingOverride] [bigint] NULL,
[ProcedureCode_HoldingOverride] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodeId_HoldingOverride] [int] NULL,
[ProcedureCodingSystemName_HoldingOverride] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcedureCodingSystemTypeId_HoldingOverride] [int] NULL,
[ProcedureDescription_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPPPC_CreateDateTime_HoldingOverride] [datetime] NULL,
[PatientProcedureID_HoldingOverride] [int] NULL,
[EncounterId_HoldingOverride] [bigint] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL,
[PlaceOfService] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
