CREATE TABLE [dbo].[ATI_Response_Raw]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[LBPatientId] [int] NOT NULL,
[RName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RValue] [decimal] (18, 0) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ATI_Response_Raw] ADD CONSTRAINT [PK__ATI_Resp__3214EC276B5E8AA9] PRIMARY KEY CLUSTERED  ([ID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
