CREATE TABLE [dbo].[CCLF_9_BeneXref]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[CRNT_HIC_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRVS_HIC_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRVS_HICN_EFCTV_DT] [date] NULL,
[PRVS_HICN_OBSLT_DT] [date] NULL,
[BENE_RRB_NUM] [nchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fileDate] [date] NULL,
[LbPatientId] [int] NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_9_BeneXref] ADD CONSTRAINT [PK__CCLF_9_B__3213E83F84851BE1] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_9_BeneXref] ADD CONSTRAINT [UNIQ_9] UNIQUE NONCLUSTERED  ([CRNT_HIC_NUM], [PRVS_HIC_NUM], [PRVS_HICN_EFCTV_DT], [PRVS_HICN_OBSLT_DT]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_9_BeneXref_LbPatientId] ON [dbo].[CCLF_9_BeneXref] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
