CREATE TABLE [dbo].[CCLF_8_BeneDemo]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_FIPS_STATE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_FIPS_CNTY_CD] [nchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_ZIP_CD] [nchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_DOB] [date] NULL,
[BENE_SEX_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_RACE_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_AGE] [int] NULL,
[BENE_MDCR_STUS_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_DUAL_STUS_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_DEATH_DT] [date] NULL,
[BENE_RNG_BGN_DT] [date] NULL,
[BENE_RNG_END_DT] [date] NULL,
[BENE_1ST_NAME] [nchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_MIDL_NAME] [nchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_LAST_NAME] [nchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fileDate] [date] NULL,
[ORG_HIC_NUM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__CCLF_8_Be__Sourc__4D94879B] DEFAULT ('MSSP' COLLATE SQL_Latin1_General_CP1_CI_AS),
[BENE_ORGNL_ENTLMT_RSN_CD] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_ENTLMT_BUYIN_IND] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_8_BeneDemo] ADD CONSTRAINT [PK__CCLF_8_B__3213E83FF6211579] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_8_BeneDemo] ADD CONSTRAINT [UNIQ_8] UNIQUE NONCLUSTERED  ([BENE_HIC_NUM]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_8_BeneDemo_LbPatientId] ON [dbo].[CCLF_8_BeneDemo] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
