CREATE TABLE [dbo].[PatientMedicationProcessQueue]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[EncounterId] [bigint] NULL,
[InterfacePatientMedicationId] [bigint] NULL,
[InterfacePatientID] [int] NULL,
[LbPatientId] [int] NULL,
[InterfaceSystemId] [int] NOT NULL,
[MedicationCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MedicationCodeName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MedicationName] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationDose] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationForm] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationFormTypeID] [int] NULL,
[MedicationRoute] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRouteTypeID] [int] NULL,
[MedicationStartDate] [date] NULL,
[MedicationEndDate] [date] NULL,
[MedicationInstructions] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationQuantity] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationRefills] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SampleInd] [bit] NULL,
[PrescribedBy] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicationComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NOT NULL,
[ProcessedInd] [int] NULL,
[MedicationId] [int] NULL,
[ScrubbedRowNum] [int] NULL,
[EncounterIdentifier] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StatusDescription] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SIGCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GenericAllowedInd] [bit] NULL,
[SourceSystemID] [int] NULL,
[PatientIdentifier] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProviderId] [int] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_Patient_Medication_InterfacePatientID] ON [dbo].[PatientMedicationProcessQueue] ([PatientIdentifier]) INCLUDE ([EncounterIdentifier], [MedicationCode], [MedicationCodeName], [MedicationForm], [MedicationRoute], [PrescribedBy], [SourceSystemID]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
