CREATE TABLE [dbo].[CLM_TYPE_SRVC_CD]
(
[CLM_TYPE_SRVC_CD] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESC] [nvarchar] (95) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
