CREATE TABLE [dbo].[CCLF_CLM_SUMMARY_ACO]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[ACO_ID] [nchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FEED] [nchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_TYPE] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOS_First] [date] NULL,
[PAID_PERMM] [decimal] (10, 2) NULL,
[PAID] [decimal] (18, 2) NULL,
[MEMB_MONTH] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_CLM_SUMMARY_ACO] ADD CONSTRAINT [PK__CCLF_CLM__3213E83F2462F624] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
