CREATE TABLE [dbo].[CCLF_5_PartB_Physicians]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[CUR_CLM_UNIQ_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV_CLM_UNIQ_ID] [nchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_NUM] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FROM_DT] [date] NULL,
[CLM_THRU_DT] [date] NULL,
[RNDRG_PRVDR_TYPE_CD] [nchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RNDRG_PRVDR_FIPS_ST_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PRVDR_SPCLTY_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FED_TYPE_SRVC_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_POS_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_FROM_DT] [date] NULL,
[CLM_LINE_THRU_DT] [date] NULL,
[CLM_LINE_HCPCS_CD] [nchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_CVRD_PD_AMT] [decimal] (14, 2) NULL,
[CLM_PRMRY_PYR_CD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_DGNS_CD] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_RNDRG_PRVDR_TAX_NUM] [nchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RNDRG_PRVDR_NPI_NUM] [nchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_CARR_PMT_DNL_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PRCSG_IND_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_ADJSMT_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_EFCTV_DT] [date] NULL,
[CLM_IDR_LD_DT] [date] NULL,
[CLM_CNTL_NUM] [nchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_EQTBL_BIC_HICN_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_ALOWD_CHRG_AMT] [decimal] (16, 2) NULL,
[CLM_LINE_ALOWD_UNIT_QTY] [decimal] (10, 2) NULL,
[HCPCS_1_MDFR_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCPCS_2_MDFR_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCPCS_3_MDFR_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCPCS_4_MDFR_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCPCS_5_MDFR_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DISP_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_1_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_2_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_3_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_4_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_5_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_6_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_7_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_DGNS_8_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fileDate] [date] NULL,
[CLM_FROM_DT_1ST] [date] NULL,
[ORG_HIC_NUM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_LINE_SRVC_UNIT_QTY] [decimal] (9, 4) NULL,
[LbPatientId] [int] NULL,
[ICD_TYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PBP_INCLSN_AMT] [decimal] (20, 2) NULL,
[CLM_PBP_RDCTN_AMT] [decimal] (20, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_5_PartB_Physicians] ADD CONSTRAINT [PK__CCLF_5_P__3213E83F6EDFE620] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_5_PartB_Physicians] ADD CONSTRAINT [UNIQ_5] UNIQUE NONCLUSTERED  ([CUR_CLM_UNIQ_ID], [CLM_LINE_NUM]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_5_PartB_Physicians_LbPatientId] ON [dbo].[CCLF_5_PartB_Physicians] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
