CREATE TABLE [dbo].[MemberRosterArchives_Table11]
(
[HICNO] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[First Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sex1] [int] NULL,
[Birth date] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateofDeath] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssignmentFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrevAssignmentFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileDate] [date] NULL,
[FileTimeline] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileInputName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[MonthlyEligibilityFlag1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlyEligibilityFlag12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC15] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC16] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC17] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC18] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC19] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC21] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC25] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC26] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC27] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC31] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC32] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC33] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC37] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC38] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC44] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC45] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC51] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC52] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC54] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC55] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC67] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC68] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC69] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC70] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC71] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC72] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC73] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC74] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC75] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC77] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC78] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC79] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC80] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC81] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC82] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC83] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC92] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC95] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC96] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC100] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC101] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC104] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC105] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC107] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC108] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC111] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC112] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC119] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC130] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC131] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC132] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC148] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC149] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC150] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC154] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC155] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC157] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC158] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC161] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC164] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC174] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC176] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCC177] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCCRiskScoreESRD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCCRiskScoreDisabled] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCCRiskScoreAgedDual] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCCRiskScoreAgedNonDual] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
