CREATE TABLE [dbo].[ATI_Factor_Raw]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[LBPatientId] [int] NOT NULL,
[FName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FValue] [bigint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ATI_Factor_Raw] ADD CONSTRAINT [PK__ATI_Fact__3214EC2724311E8C] PRIMARY KEY CLUSTERED  ([ID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
