CREATE TABLE [dbo].[PatientAllergyProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientAllergyID] [int] NULL,
[InterfacePatientID] [int] NULL,
[InterfaceSystemId] [int] NULL,
[AllergyType] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergyTypeId] [int] NULL,
[AllergyDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergySeverity] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergySeverityTypeId] [int] NULL,
[AllergyReaction] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergyReactionTypeId] [int] NULL,
[AllergyStatusTypeId] [int] NULL,
[AllergyComment] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OnsetDate] [date] NULL,
[CreateDateTime] [datetime] NULL,
[EncounterId] [bigint] NULL,
[LbPatientId] [int] NULL,
[InterfacePatientAllergyID_HoldingOverride] [int] NULL,
[InterfacePatientID_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[AllergyType_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergyTypeId_HoldingOverride] [int] NULL,
[AllergyDescription_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergySeverity_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergySeverityTypeId_HoldingOverride] [int] NULL,
[AllergyReaction_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllergyReactionTypeId_HoldingOverride] [int] NULL,
[AllergyStatusTypeId_HoldingOverride] [int] NULL,
[AllergyComment_HoldingOverride] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OnsetDate_HoldingOverride] [date] NULL,
[CreateDateTime_HoldingOverride] [datetime] NULL,
[EncounterId_HoldingOverride] [bigint] NULL,
[LbPatientId_HoldingOverride] [int] NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
