CREATE TABLE [dbo].[ACO_PPPM_TARGETS]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ACO_ID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOS_First] [datetime] NULL,
[PPPM_Target] [decimal] (28, 12) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACO_PPPM_TARGETS] ADD CONSTRAINT [PK__ACO_PPPM__3214EC27B3DB5EC4] PRIMARY KEY CLUSTERED  ([ID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
