CREATE TABLE [dbo].[Patient_Summary_Pivot]
(
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[Asthma] [decimal] (38, 3) NOT NULL,
[ATI] [decimal] (38, 3) NOT NULL,
[COPD] [decimal] (38, 3) NOT NULL,
[DualStatus] [decimal] (38, 3) NOT NULL,
[MedicareStatus] [decimal] (38, 3) NOT NULL,
[Risk Score] [decimal] (38, 3) NOT NULL,
[CHF] [decimal] (38, 3) NOT NULL,
[ESRD] [decimal] (38, 3) NOT NULL,
[Measure Opps] [decimal] (38, 3) NOT NULL,
[Diabetes] [decimal] (38, 3) NOT NULL,
[Hypertension] [decimal] (38, 3) NOT NULL,
[12 Mo Cost] [decimal] (38, 3) NOT NULL,
[Part-A Cost] [decimal] (38, 3) NOT NULL,
[Part-B Cost] [decimal] (38, 3) NOT NULL,
[Pharmacy Cost] [decimal] (38, 3) NOT NULL,
[ER Visits] [decimal] (38, 3) NOT NULL,
[IP Admits] [decimal] (38, 3) NOT NULL,
[IP Re-Admits] [decimal] (38, 3) NOT NULL,
[Oncology] [decimal] (38, 3) NULL,
[Mental Health] [decimal] (38, 3) NULL,
[Chronic Pain] [decimal] (38, 3) NULL,
[DME Cost] [decimal] (38, 2) NULL,
[Resource_Utilization] [decimal] (38, 2) NULL,
[2013 Cost] [decimal] (38, 2) NULL,
[2014 Cost] [decimal] (38, 2) NULL,
[2012 Cost] [decimal] (38, 2) NULL,
[2015 Cost] [decimal] (38, 2) NULL,
[2016 Cost] [decimal] (38, 2) NULL,
[CKD] [decimal] (38, 2) NULL
) ON [PRIMARY]
GO
