CREATE TABLE [dbo].[MM_Metics_Pivot]
(
[Id] [int] NOT NULL,
[LbPatientId] [int] NULL,
[ContractName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOS_First] [date] NULL,
[Enrollment] [int] NULL,
[Speech Language Pathologist Cost] [decimal] (38, 2) NULL,
[Obstetrics &amp; Gynecology Cost] [decimal] (38, 2) NULL,
[Urology Cost] [decimal] (38, 2) NULL,
[Nuclear Medicine Cost] [decimal] (38, 2) NULL,
[Pharmacy Cost - Generic] [decimal] (38, 2) NULL,
[Speech language pathology Cost] [decimal] (38, 2) NULL,
[Chronic Admits] [decimal] (38, 2) NULL,
[Physician/Dermatology Cost] [decimal] (38, 2) NULL,
[Other Medical Supply Company Cost] [decimal] (38, 2) NULL,
[ER Outpatient Admits] [decimal] (38, 2) NULL,
[Portable x-ray supplier (billing independently) Cost] [decimal] (38, 2) NULL,
[Optometry Cost] [decimal] (38, 2) NULL,
[Medical Microbiology Cost] [decimal] (38, 2) NULL,
[Oral surgery (dentists only) Cost] [decimal] (38, 2) NULL,
[Surgical Oncology Cost] [decimal] (38, 2) NULL,
[Outpatient Facility Visits] [decimal] (38, 2) NULL,
[Legal Medicine Cost] [decimal] (38, 2) NULL,
[Addiction Medicine Cost] [decimal] (38, 2) NULL,
[Centralized flu Cost] [decimal] (38, 2) NULL,
[Community Mental Health Center Cost] [decimal] (38, 2) NULL,
[Audiologist (billing independently) Cost] [decimal] (38, 2) NULL,
[Interventional radiology Cost] [decimal] (38, 2) NULL,
[Reproductive Endocrinology Cost] [decimal] (38, 2) NULL,
[Anesthesiology Assistant Cost] [decimal] (38, 2) NULL,
[Part-A Cost] [decimal] (38, 2) NULL,
[Registered Dietitian or Nutrition Professional Cost] [decimal] (38, 2) NULL,
[Neurosurgery Cost] [decimal] (38, 2) NULL,
[ER Inpatient Admits] [decimal] (38, 2) NULL,
[Gastroenterology Cost] [decimal] (38, 2) NULL,
[Total Cost w/ Pharmacy] [decimal] (38, 2) NULL,
[Medical Genetics Cost] [decimal] (38, 2) NULL,
[Pulmonary Disease and Critical Care Medicine Cost] [decimal] (38, 2) NULL,
[Inpatient Bed Days] [decimal] (38, 2) NULL,
[Allergy/Immunology Cost] [decimal] (38, 2) NULL,
[Hematology/Oncology Cost] [decimal] (38, 2) NULL,
[Inpatient Acute Admits] [decimal] (38, 2) NULL,
[Physician/Interventional Radiology Cost] [decimal] (38, 2) NULL,
[Neurology Cost] [decimal] (38, 2) NULL,
[Pharmacy Count] [decimal] (38, 2) NULL,
[Inpatient Acute Visits] [decimal] (38, 2) NULL,
[IP Short Stay Cost] [decimal] (38, 2) NULL,
[Physician/Emergency Medicine Cost] [decimal] (38, 2) NULL,
[Cardiac electrophysiology Cost] [decimal] (38, 2) NULL,
[Maxillofacial Surgery Cost] [decimal] (38, 2) NULL,
[Internal Medicine Cost] [decimal] (38, 2) NULL,
[Public Health or Welfare Agency Cost] [decimal] (38, 2) NULL,
[Anesthesiologist assistant Cost] [decimal] (38, 2) NULL,
[Sleep medicine Cost] [decimal] (38, 2) NULL,
[Emergency medicine Cost] [decimal] (38, 2) NULL,
[Clinic or Group Practice Cost] [decimal] (38, 2) NULL,
[Outpatient Facility Cost] [decimal] (38, 2) NULL,
[Physician Assistant Cost] [decimal] (38, 2) NULL,
[Pediatrics Cost] [decimal] (38, 2) NULL,
[Imaging Cost] [decimal] (38, 2) NULL,
[Acupuncture Cost] [decimal] (38, 2) NULL,
[Vascular Surgery Cost] [decimal] (38, 2) NULL,
[Specialist Visits] [decimal] (38, 2) NULL,
[Critical Care Medicine Cost] [decimal] (38, 2) NULL,
[Total Professional Lab Cost] [decimal] (38, 2) NULL,
[Clinical Cardiac Electrophysiology Cost] [decimal] (38, 2) NULL,
[Gynecological/oncology Cost] [decimal] (38, 2) NULL,
[IP Admits/K Target] [decimal] (38, 2) NULL,
[Osteopathic Manipulative Medicine Cost] [decimal] (38, 2) NULL,
[Undefined Physician type Cost] [decimal] (38, 2) NULL,
[Radiation Oncology Cost] [decimal] (38, 2) NULL,
[Pediatric Radiology Cost] [decimal] (38, 2) NULL,
[Part-B Cost] [decimal] (38, 2) NULL,
[Pain Medicine Cost] [decimal] (38, 2) NULL,
[Inpatient Acute Cost] [decimal] (38, 2) NULL,
[Inpatient Short Stays] [decimal] (38, 2) NULL,
[Orthopedic Surgery Cost] [decimal] (38, 2) NULL,
[Radiology Cost] [decimal] (38, 2) NULL,
[Certified Nurse Midwife Cost] [decimal] (38, 2) NULL,
[Medical Oncology Cost] [decimal] (38, 2) NULL,
[Diabetes Cost] [decimal] (38, 2) NULL,
[Chronic Inpatient Admits] [decimal] (38, 2) NULL,
[Portable X-Ray Supplier Cost] [decimal] (38, 2) NULL,
[Inpatient Admits] [decimal] (38, 2) NULL,
[General Practice Cost] [decimal] (38, 2) NULL,
[Addiction Psychiatry Cost] [decimal] (38, 2) NULL,
[Sports Medicine Cost] [decimal] (38, 2) NULL,
[Medical supply company with certified prosthetist Cost] [decimal] (38, 2) NULL,
[Physician/Critical Care Cost] [decimal] (38, 2) NULL,
[Endocrinology Cost] [decimal] (38, 2) NULL,
[Radiation Therapy Center Cost] [decimal] (38, 2) NULL,
[Professional Cost] [decimal] (38, 2) NULL,
[Nuclear Radiology Cost] [decimal] (38, 2) NULL,
[Chronic Visits] [decimal] (38, 2) NULL,
[Clinical laboratory (billing independently) Cost] [decimal] (38, 2) NULL,
[SNF Admits] [decimal] (38, 2) NULL,
[Geriatric Psychiatry Cost] [decimal] (38, 2) NULL,
[Observation Cost] [decimal] (38, 2) NULL,
[Physical Medicine and Rehabilitation Cost] [decimal] (38, 2) NULL,
[Neonatal-Perinatal Medicine Cost] [decimal] (38, 2) NULL,
[Chronic Cost] [decimal] (38, 2) NULL,
[ER Inpatient Visits] [decimal] (38, 2) NULL,
[Otolaryngology Cost] [decimal] (38, 2) NULL,
[Physical Therapy Cost] [decimal] (38, 2) NULL,
[Office Visit Cost] [decimal] (38, 2) NULL,
[Occupational Medicine Cost] [decimal] (38, 2) NULL,
[Pediatric Surgery Cost] [decimal] (38, 2) NULL,
[Pediatric Medicine Cost] [decimal] (38, 2) NULL,
[Medical supply company not included in specialties 51-53 Cost] [decimal] (38, 2) NULL,
[Neuropathology Cost] [decimal] (38, 2) NULL,
[Unknown Supplier/Provider Specialty Cost] [decimal] (38, 2) NULL,
[Pediatric Cardiology Cost] [decimal] (38, 2) NULL,
[Ambulance Service Provider Cost] [decimal] (38, 2) NULL,
[Audiologist Cost] [decimal] (38, 2) NULL,
[ER Cost] [decimal] (38, 2) NULL,
[Hospice Cost] [decimal] (38, 2) NULL,
[Licensed Clinical Social Worker Cost] [decimal] (38, 2) NULL,
[Outpatient Facility Admits] [decimal] (38, 2) NULL,
[Specialist Visit Cost] [decimal] (38, 2) NULL,
[ER Outpatient Visits] [decimal] (38, 2) NULL,
[Optician Cost] [decimal] (38, 2) NULL,
[Hospice and Palliative Care Cost] [decimal] (38, 2) NULL,
[Nurse Practitioner Cost] [decimal] (38, 2) NULL,
[Gynecological Oncology Cost] [decimal] (38, 2) NULL,
[Rehabilitation agency Cost] [decimal] (38, 2) NULL,
[Pediatric Emergency Medicine Cost] [decimal] (38, 2) NULL,
[Chiropractic Cost] [decimal] (38, 2) NULL,
[Department store Cost] [decimal] (38, 2) NULL,
[ER Admits] [decimal] (38, 2) NULL,
[IRF (Rehab) Visits] [decimal] (38, 2) NULL,
[Psychologist, Clinical Cost] [decimal] (38, 2) NULL,
[All other suppliers, e.g., drug stores Cost] [decimal] (38, 2) NULL,
[Podiatry Cost] [decimal] (38, 2) NULL,
[Certified Clinical Nurse Specialist Cost] [decimal] (38, 2) NULL,
[Certified Registered Nurse Anesthetist (CRNA) Cost] [decimal] (38, 2) NULL,
[Neurological Surgery Cost] [decimal] (38, 2) NULL,
[Peripheral Vascular Disease Cost] [decimal] (38, 2) NULL,
[Otology/Neurotology Cost] [decimal] (38, 2) NULL,
[All Other Suppliers Cost] [decimal] (38, 2) NULL,
[Physical therapist (private practice) Cost] [decimal] (38, 2) NULL,
[Selective Pathology Cost] [decimal] (38, 2) NULL,
[Anesthesiology Cost] [decimal] (38, 2) NULL,
[Pharmacy Cost - Retail] [decimal] (38, 2) NULL,
[Pharmacy Cost - Brand] [decimal] (38, 2) NULL,
[Physician/Colorectal Surgery Cost] [decimal] (38, 2) NULL,
[Physical Therapist in Private Practice Cost] [decimal] (38, 2) NULL,
[Unknown supplier/provider Cost] [decimal] (38, 2) NULL,
[Part-A Outpatient Admits] [decimal] (38, 2) NULL,
[Oral Surgery Cost] [decimal] (38, 2) NULL,
[Aerospace Medicine Cost] [decimal] (38, 2) NULL,
[SNF Visits] [decimal] (38, 2) NULL,
[Pharmacy Count - Brand] [decimal] (38, 2) NULL,
[Obstetrics/gynecology Cost] [decimal] (38, 2) NULL,
[Ambulance service (private) Cost] [decimal] (38, 2) NULL,
[Mass Immunizer Roster Biller Cost] [decimal] (38, 2) NULL,
[Unknown physician specialty Cost] [decimal] (38, 2) NULL,
[Part-A Outpatient Visits] [decimal] (38, 2) NULL,
[Inpatient Cost] [decimal] (38, 2) NULL,
[Mammography Center Cost] [decimal] (38, 2) NULL,
[Pathology Cost] [decimal] (38, 2) NULL,
[Mammography screening center Cost] [decimal] (38, 2) NULL,
[Medical supply company with certified prosthetist-orthotist Cost] [decimal] (38, 2) NULL,
[Psychiatry Cost] [decimal] (38, 2) NULL,
[Cardiology Cost] [decimal] (38, 2) NULL,
[Chronic-Diagnosis ER Visits] [decimal] (38, 2) NULL,
[Exceptions/Unclassified Cost] [decimal] (38, 2) NULL,
[Ophthalmology Cost] [decimal] (38, 2) NULL,
[Pediatric Gastroenterology Cost] [decimal] (38, 2) NULL,
[General Surgery Cost] [decimal] (38, 2) NULL,
[Hand Surgery Cost] [decimal] (38, 2) NULL,
[Physician/Diagnostic Radiology Cost] [decimal] (38, 2) NULL,
[Plastic and Reconstructive Surgery Cost] [decimal] (38, 2) NULL,
[IRF (Rehab) Cost] [decimal] (38, 2) NULL,
[Pain Management Cost] [decimal] (38, 2) NULL,
[Occupational Therapist in Private Practice Cost] [decimal] (38, 2) NULL,
[DME Cost] [decimal] (38, 2) NULL,
[Home Health Visits] [decimal] (38, 2) NULL,
[Oxygen supplier Cost] [decimal] (38, 2) NULL,
[Infectious Disease Cost] [decimal] (38, 2) NULL,
[ER Outpatient Cost] [decimal] (38, 2) NULL,
[Clinical Biochemical Genetics Cost] [decimal] (38, 2) NULL,
[Ambulatory Surgical Center Cost] [decimal] (38, 2) NULL,
[Nutrition Cost] [decimal] (38, 2) NULL,
[Chronic Inpatient Cost] [decimal] (38, 2) NULL,
[Multi-specialty clinic or group practice Cost] [decimal] (38, 2) NULL,
[Hospital Cost] [decimal] (38, 2) NULL,
[Cardiac Surgery Cost] [decimal] (38, 2) NULL,
[Medical Management Cost] [decimal] (38, 2) NULL,
[Pharmacy Count - Retail] [decimal] (38, 2) NULL,
[Hematology Cost] [decimal] (38, 2) NULL,
[Office Visits] [decimal] (38, 2) NULL,
[Public health or welfare agencies (federal, state, and local) Cost] [decimal] (38, 2) NULL,
[Slide Preparation Facility Cost] [decimal] (38, 2) NULL,
[Home Health Cost] [decimal] (38, 2) NULL,
[Colorectal surgery (formerly proctology) Cost] [decimal] (38, 2) NULL,
[Medical Supply Company with Orthotist Cost] [decimal] (38, 2) NULL,
[SNF Cost] [decimal] (38, 2) NULL,
[Psychoanalysis Cost] [decimal] (38, 2) NULL,
[OBS Cost] [decimal] (38, 2) NULL,
[Chronic Inpatient Visits] [decimal] (38, 2) NULL,
[Home Health Admits] [decimal] (38, 2) NULL,
[Pulmonary Disease Cost] [decimal] (38, 2) NULL,
[Thoracic Surgery Cost] [decimal] (38, 2) NULL,
[Indian Health Service facility Cost] [decimal] (38, 2) NULL,
[Pharmacy Cost] [decimal] (38, 2) NULL,
[Cytopathology Cost] [decimal] (38, 2) NULL,
[Pharmacy Cost - Mail Order] [decimal] (38, 2) NULL,
[ER Inpatient Cost] [decimal] (38, 2) NULL,
[Intermediate care nursing facility Cost] [decimal] (38, 2) NULL,
[Interventional Pain Management Cost] [decimal] (38, 2) NULL,
[Intensive cardiac rehabilitation Cost] [decimal] (38, 2) NULL,
[Rheumatology Cost] [decimal] (38, 2) NULL,
[Neuropsychiatry Cost] [decimal] (38, 2) NULL,
[Skilled nursing facility Cost] [decimal] (38, 2) NULL,
[Critical Access Hospital Cost] [decimal] (38, 2) NULL,
[Inpatient Re-Admits] [decimal] (38, 2) NULL,
[Mass immunization roster biller Cost] [decimal] (38, 2) NULL,
[PPPM Cost Target] [decimal] (38, 2) NULL,
[Medical Supply Company with Pharmacist Cost] [decimal] (38, 2) NULL,
[Dermatology Cost] [decimal] (38, 2) NULL,
[Total Cost w/out Pharmacy] [decimal] (38, 2) NULL,
[Clinical psychologist Cost] [decimal] (38, 2) NULL,
[ER Visits] [decimal] (38, 2) NULL,
[Procedures Cost] [decimal] (38, 2) NULL,
[Durable Medical Equipment Cost] [decimal] (38, 2) NULL,
[Neuroradiology Cost] [decimal] (38, 2) NULL,
[Pediatric Infectious Diseases Cost] [decimal] (38, 2) NULL,
[Registered dietician/nutrition professional Cost] [decimal] (38, 2) NULL,
[Clinical psychologist (billing independently) Cost] [decimal] (38, 2) NULL,
[Family Practice Cost] [decimal] (38, 2) NULL,
[Blood Banking/Transfusion Medicine Cost] [decimal] (38, 2) NULL,
[Observation Visits] [decimal] (38, 2) NULL,
[Observation Admits] [decimal] (38, 2) NULL,
[Pharmacy Count - Mail Order] [decimal] (38, 2) NULL,
[IRF (Rehab) Admits] [decimal] (38, 2) NULL,
[Pharmacy Payer Cost] [decimal] (38, 2) NULL,
[Geriatric Medicine Cost] [decimal] (38, 2) NULL,
[Anatomic and Clinical Pathology Cost] [decimal] (38, 2) NULL,
[Occupational therapist (private practice) Cost] [decimal] (38, 2) NULL,
[Tests Cost] [decimal] (38, 2) NULL,
[Evaluation and Management Cost] [decimal] (38, 2) NULL,
[Home Health Agency Cost] [decimal] (38, 2) NULL,
[Medical supply company with registered pharmacist Cost] [decimal] (38, 2) NULL,
[ER Visit Cost] [decimal] (38, 2) NULL,
[Individual orthotic personnel certified by an accrediting organization Cost] [decimal] (38, 2) NULL,
[Preventive Medicine Cost] [decimal] (38, 2) NULL,
[Critical care (intensivists) Cost] [decimal] (38, 2) NULL,
[Cardiovascular Disease Cost] [decimal] (38, 2) NULL,
[Part-A Outpatient Cost] [decimal] (38, 2) NULL,
[Hospice Visits] [decimal] (38, 2) NULL,
[Pharmacy Count - Generic] [decimal] (38, 2) NULL,
[Individual prosthetic/orthotic personnel certified by an accrediting organization Cost] [decimal] (38, 2) NULL,
[Hospice Admits] [decimal] (38, 2) NULL,
[Other Cost] [decimal] (38, 2) NULL,
[Diagnostic radiology Cost] [decimal] (38, 2) NULL,
[Nephrology Cost] [decimal] (38, 2) NULL,
[Medical supply company with respiratory therapist Cost] [decimal] (38, 2) NULL,
[Independent Diagnostic Testing Facility Cost] [decimal] (38, 2) NULL,
[Preventative medicine Cost] [decimal] (38, 2) NULL,
[Medical supply company with certified orthotist Cost] [decimal] (38, 2) NULL,
[Clinical Laboratory Cost] [decimal] (38, 2) NULL,
[Voluntary health or charitable agencies (e.g., National Cancer Society, National Heart Association, Catholic Charities) Cost] [decimal] (38, 2) NULL
) ON [PRIMARY]
GO
