CREATE TABLE [dbo].[JhacgPatientDetailHistory]
(
[patient_id] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[age] [int] NULL,
[sex] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[line_of_business] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[company] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[product] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employer_group_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[employer_group_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[benefit_plan] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[health_system] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_name] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_group_id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pcp_group_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pregnant] [int] NULL,
[delivered] [int] NULL,
[low_birthweight] [int] NULL,
[pharmacy_cost] [float] NULL,
[total_cost] [float] NULL,
[inpatient_hosp_count] [int] NULL,
[inpatient_hosp_days] [int] NULL,
[emergency_visit_count] [int] NULL,
[outpatient_visit_count] [int] NULL,
[dialysis_service] [int] NULL,
[nursing_service] [int] NULL,
[major_procedure] [int] NULL,
[cancer_treatment] [int] NULL,
[care_management_program] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[date_of_birth] [date] NULL,
[psychotherapy_service] [int] NULL,
[mechanical_ventilation] [int] NULL,
[cal_ssa] [int] NULL,
[all_cause_inpatient_hosp_count] [int] NULL,
[unplanned_inpatient_hosp_count] [int] NULL,
[radm_30d_count] [int] NULL,
[unplanned_radm_30d_count] [int] NULL,
[pharmacy_cost_band] [int] NULL,
[total_cost_band] [int] NULL,
[age_band] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[acg_code] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diagnoses_used] [int] NULL,
[adg_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[adg_vector] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[edc_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medc_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rxmg_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[medical_rxmg_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pharmacy_rxmg_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[major_rxmg_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[resource_utilization_band] [int] NULL,
[unscaled_ACG_concurrent_risk] [float] NULL,
[rescaled_ACG_concurrent_risk] [float] NULL,
[local_age_gend_concurrent_risk] [float] NULL,
[local_acg_concurrent_risk] [float] NULL,
[rescaled_concurrent_risk] [float] NULL,
[unscaled_concurrent_risk] [float] NULL,
[hosdom_morbidity_types] [int] NULL,
[chronic_condition_count] [int] NULL,
[major_adg_count] [int] NULL,
[frailty_flag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frailty_concepts] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pregnancy_without_delivery] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[age_rel_macular_deg_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[bipolar_disorder_rx_gaps] [int] NULL,
[bipolar_disorder_mpr] [float] NULL,
[bipolar_disorder_csa] [float] NULL,
[bipolar_disorder_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cong_heart_fail_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cong_heart_fail_rx_gaps] [int] NULL,
[cong_heart_fail_mpr] [float] NULL,
[cong_heart_fail_csa] [float] NULL,
[cong_heart_fail_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[depression_rx_gaps] [int] NULL,
[depression_mpr] [float] NULL,
[depression_csa] [float] NULL,
[depression_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[diabetes_rx_gaps] [int] NULL,
[diabetes_mpr] [float] NULL,
[diabetes_csa] [float] NULL,
[diabetes_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[glaucoma_rx_gaps] [int] NULL,
[glaucoma_mpr] [float] NULL,
[glaucoma_csa] [float] NULL,
[glaucoma_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_imm_virus_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[human_imm_virus_rx_gaps] [int] NULL,
[human_imm_virus_mpr] [float] NULL,
[human_imm_virus_csa] [float] NULL,
[human_imm_virus_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dis_lipid_metab_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dis_lipid_metab_rx_gaps] [int] NULL,
[dis_lipid_metab_mpr] [float] NULL,
[dis_lipid_metab_csa] [float] NULL,
[dis_lipid_metab_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypertension_rx_gaps] [int] NULL,
[hypertension_mpr] [float] NULL,
[hypertension_csa] [float] NULL,
[hypertension_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hypothyroidism_rx_gaps] [int] NULL,
[hypothyroidism_mpr] [float] NULL,
[hypothyroidism_csa] [float] NULL,
[hypothyroidism_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_transplant_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[immuno_transplant_rx_gaps] [int] NULL,
[immuno_transplant_mpr] [float] NULL,
[immuno_transplant_csa] [float] NULL,
[immuno_transplant_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_hrt_dis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ischemic_hrt_dis_rx_gaps] [int] NULL,
[ischemic_hrt_dis_mpr] [float] NULL,
[ischemic_hrt_dis_csa] [float] NULL,
[ischemic_hrt_dis_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[osteoporosis_rx_gaps] [int] NULL,
[osteoporosis_mpr] [float] NULL,
[osteoporosis_csa] [float] NULL,
[osteoporosis_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_dis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parkinsons_dis_rx_gaps] [int] NULL,
[parkinsons_dis_mpr] [float] NULL,
[parkinsons_dis_csa] [float] NULL,
[parkinsons_dis_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[persistent_asthma_rx_gaps] [int] NULL,
[persistent_asthma_mpr] [float] NULL,
[persistent_asthma_csa] [float] NULL,
[persistent_asthma_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthr_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rheumatoid_arthr_rx_gaps] [int] NULL,
[rheumatoid_arthr_mpr] [float] NULL,
[rheumatoid_arthr_csa] [float] NULL,
[rheumatoid_arthr_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[schizophrenia_rx_gaps] [int] NULL,
[schizophrenia_mpr] [float] NULL,
[schizophrenia_csa] [float] NULL,
[schizophrenia_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[seizure_disorders_rx_gaps] [int] NULL,
[seizure_disorders_mpr] [float] NULL,
[seizure_disorders_csa] [float] NULL,
[seizure_disorders_untreated_rx] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[chronic_obs_pul_dis_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[chronic_renal_fail_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[low_back_pain_condition] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[total_rx_gaps] [int] NULL,
[unscaled_total_cost_pred_risk] [float] NULL,
[rescaled_total_cost_pred_risk] [float] NULL,
[predicted_total_cost_range] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rank_prob_high_tot_cost] [float] NULL,
[reference_prob_high_tot_cost] [float] NULL,
[unscaled_pharm_cost_pred_risk] [float] NULL,
[rescaled_pharm_cost_pred_risk] [float] NULL,
[predicted_pharmacy_cost_range] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rank_prob_high_pharm_cost] [float] NULL,
[reference_prob_high_pharm_cost] [float] NULL,
[high_rsk_unexpected_pharm_cost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[prob_unexpected_pharm_cost] [float] NULL,
[prob_persistent_high_user] [float] NULL,
[majority_source_of_care_pct] [float] NULL,
[majority_source_of_care_provs] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_provider_count] [int] NULL,
[specialty_count] [int] NULL,
[generalist_seen] [int] NULL,
[management_visit_count] [int] NULL,
[coordination_risk] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[care_density_ratio] [float] NULL,
[care_density_quantile] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[care_density_cost_saving_ratio] [float] NULL,
[care_density_cost_saving_range] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[care_density_bot_quart_cutoff] [float] NULL,
[care_density_top_quart_cutoff] [float] NULL,
[active_ingredient_count] [int] NULL,
[probability_ip_hosp] [float] NULL,
[probability_ip_hosp_6mos] [float] NULL,
[probability_icu_hosp] [float] NULL,
[probability_injury_hosp] [float] NULL,
[probability_extended_hosp] [float] NULL,
[probability_unplanned_30d_radm] [float] NULL,
[hhs_market] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_rating_area] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_risk_pool] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_metal_level] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_csr_indicator] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_model] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_excl_from_risk_adjustment] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_cc_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_hcc_codes] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hhs_risk_score] [float] NULL,
[hhs_csr_adjusted_risk_score] [float] NULL,
[hhs_member_months] [int] NULL,
[hhs_billable_member_months] [int] NULL,
[hhs_tot_member_months] [int] NULL,
[hhs_tot_billable_member_months] [int] NULL,
[warning_codes] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreateDateTime] [datetime] NOT NULL,
[CreateDate] [date] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[JhacgPatientDetailHistory] ADD CONSTRAINT [PK__JhacgPat__41BDE5C5553A1BD7] PRIMARY KEY CLUSTERED  ([patient_id], [CreateDate]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
