CREATE TABLE [dbo].[HCPC_2013]
(
[HCPC] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEQ NUM] [int] NULL,
[RIC] [int] NULL,
[LONG DESCRIPTION] [nvarchar] (110) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHORT DESCRIPTION] [nvarchar] (58) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI1] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI4] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MPI] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIM1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIM2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIM3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MCM1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MCM2] [int] NULL,
[MCM3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATUTE] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT1] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT4] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT5] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT6] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT7] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAB CERT8] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X-REF1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X-REF2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X-REF3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X-REF4] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[X-REF5] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COVERAGE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASC PAY GRP] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASC PAY GRP EFF DATE] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOG PAY GRP] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOG PAY IND] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOG EFF DATE] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROC NOTE] [int] NULL,
[BETOS] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOS1] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOS2] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOS3] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOS4] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOS5] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ANEST BASE UNITS] [int] NULL,
[CODE ADD DATE] [int] NULL,
[ACTION EFF DATE] [int] NULL,
[TERM DATE] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
