CREATE TABLE [dbo].[PatientEncounterProcessQueue_HoldingBay]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientEncounterId] [int] NOT NULL,
[InterfacePatientId] [int] NOT NULL,
[InterfaceSystemId] [int] NULL,
[SourceEncounterId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncounterDate] [date] NOT NULL,
[EncounterTime] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncounterTypeID] [int] NULL,
[EncounterType] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Location] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comment] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_ICD9] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_ICD10] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_LOINC] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_SNOMED] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[ProcessedInd] [int] NULL,
[ScrubbedRowNum] [int] NULL,
[InterfacePatientEncounterId_HoldingOverride] [int] NOT NULL,
[InterfacePatientId_HoldingOverride] [int] NULL,
[InterfaceSystemId_HoldingOverride] [int] NULL,
[SourceEncounterId_HoldingOverride] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncounterDate_HoldingOverride] [date] NULL,
[EncounterTime_HoldingOverride] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncounterTypeID_HoldingOverride] [int] NULL,
[EncounterType_HoldingOverride] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Location_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comment_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_ICD9_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_ICD10_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_LOINC_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonForVisit_SNOMED_HoldingOverride] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingStartDate] [datetime] NULL,
[HoldingStartReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingEndDate] [datetime] NULL,
[HoldingEndReason] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldingReleaseInd] [int] NULL
) ON [PRIMARY]
GO
