CREATE TABLE [dbo].[PatientDiagnosisProcessQueue]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[InterfacePatientDiagnosisId] [bigint] NOT NULL,
[InterfacePatientID] [int] NULL,
[LbPatientID] [int] NULL,
[InterfaceSystemId] [int] NOT NULL,
[DiagnosisType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisTypeId] [int] NULL,
[DiagnosisStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisStatusTypeId] [int] NULL,
[DiagnosisSeverity] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisSeverityTypeId] [int] NULL,
[DiagnosisClassification] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisClassificationTypeId] [int] NULL,
[DiagnosisPriority] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisPriorityTypeId] [int] NULL,
[DiagnosisConfidentialityInd] [bit] NULL,
[DiagnosisDateTime] [datetime] NULL,
[DiagnosisOnsetDate] [datetime] NULL,
[DiagnosisResolvedDate] [datetime] NULL,
[DiagnosisComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clinician] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPD_CreateDateTime] [datetime] NULL,
[InterfacePatientDiagnosisDiagnosisCodeId] [bigint] NOT NULL,
[DiagnosisCode] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DiagnosisCodeId] [int] NULL,
[DiagnosisCodingSystemName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisCodingSystemTypeId] [int] NULL,
[DiagnosisDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPDDC_CreateDateTime] [datetime] NULL,
[ProcessedInd] [int] NULL,
[PatientDiagnosisID] [int] NULL,
[EncounterId] [bigint] NULL,
[ScrubbedRowNum] [int] NULL,
[EncounterIdentifier] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RenderingProviderNPI] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sourceIdCCLF4] [int] NULL,
[sourceIdCCLF5] [int] NULL,
[DrgCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChronicInd] [bit] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_Patient_Diagnosis] ON [dbo].[PatientDiagnosisProcessQueue] ([InterfacePatientID], [InterfaceSystemId]) INCLUDE ([Clinician], [DiagnosisClassification], [DiagnosisCode], [DiagnosisDateTime], [DiagnosisOnsetDate], [DiagnosisPriority], [DiagnosisSeverity], [DiagnosisStatus], [DiagnosisType], [InterfacePatientDiagnosisId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
