CREATE TABLE [dbo].[CLAIM_TYPE_CODES]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_TYPE_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
