CREATE TABLE [dbo].[CCLF_3_PartA_ProcCd]
(
[id] [bigint] NOT NULL IDENTITY(1, 1),
[CUR_CLM_UNIQ_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREV_CLM_UNIQ_ID] [nchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BENE_HIC_NUM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_TYPE_CD] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_VAL_SQNC_NUM] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PRCDR_CD] [nchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_PRCDR_PRFRM_DT] [date] NULL,
[BENE_EQTBL_BIC_HICN_NUM] [nchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRVDR_OSCAR_NUM] [nchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_FROM_DT] [date] NULL,
[CLM_THRU_DT] [date] NULL,
[fileDate] [date] NULL,
[ORG_HIC_NUM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFeed] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LbPatientId] [int] NULL,
[ICD_TYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_3_PartA_ProcCd] ADD CONSTRAINT [PK__CCLF_3_P__3213E83F9EFAD458] PRIMARY KEY CLUSTERED  ([id]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CCLF_3_PartA_ProcCd] ADD CONSTRAINT [UNIQ_3] UNIQUE NONCLUSTERED  ([CUR_CLM_UNIQ_ID], [CLM_VAL_SQNC_NUM]) WITH (FILLFACTOR=100, ALLOW_PAGE_LOCKS=OFF) ON [FG_INDEX1]
GO
CREATE NONCLUSTERED INDEX [IX_CCLF_3_PartA_ProcCd_LbPatientId] ON [dbo].[CCLF_3_PartA_ProcCd] ([LbPatientId]) WITH (FILLFACTOR=96) ON [PRIMARY]
GO
