IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LBSQLTEST01\SQL Support')
CREATE LOGIN [LBSQLTEST01\SQL Support] FROM WINDOWS
GO
CREATE USER [LBSQLTEST01\SQL Support] FOR LOGIN [LBSQLTEST01\SQL Support]
GO
GRANT EXECUTE TO [LBSQLTEST01\SQL Support]
