IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LBSQLTEST01\SQL Developers')
CREATE LOGIN [LBSQLTEST01\SQL Developers] FROM WINDOWS
GO
CREATE USER [LBSQLTEST01\SQL Developers] FOR LOGIN [LBSQLTEST01\SQL Developers]
GO
GRANT EXECUTE TO [LBSQLTEST01\SQL Developers]
