IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\SQL Developers')
CREATE LOGIN [LIGHTBEAM\SQL Developers] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\SQL Developers] FOR LOGIN [LIGHTBEAM\SQL Developers] WITH DEFAULT_SCHEMA=[LIGHTBEAM\SQL Developers]
GO
GRANT SHOWPLAN TO [LIGHTBEAM\SQL Developers]
