IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\brussell')
CREATE LOGIN [LIGHTBEAM\brussell] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\brussell] FOR LOGIN [LIGHTBEAM\brussell]
GO
