IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\ucurello')
CREATE LOGIN [LIGHTBEAM\ucurello] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\ucurello] FOR LOGIN [LIGHTBEAM\ucurello]
GO
