IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\bnary')
CREATE LOGIN [LIGHTBEAM\bnary] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\bnary] FOR LOGIN [LIGHTBEAM\bnary]
GO
