IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\SQL Read Only')
CREATE LOGIN [LIGHTBEAM\SQL Read Only] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\SQL Read Only] FOR LOGIN [LIGHTBEAM\SQL Read Only]
GO
GRANT SHOWPLAN TO [LIGHTBEAM\SQL Read Only]
