IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\mhoxter')
CREATE LOGIN [LIGHTBEAM\mhoxter] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\mhoxter] FOR LOGIN [LIGHTBEAM\mhoxter]
GO
