IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\rjosyula')
CREATE LOGIN [LIGHTBEAM\rjosyula] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\rjosyula] FOR LOGIN [LIGHTBEAM\rjosyula]
GO
