IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'LIGHTBEAM\bgibney')
CREATE LOGIN [LIGHTBEAM\bgibney] FROM WINDOWS
GO
CREATE USER [LIGHTBEAM\bgibney] FOR LOGIN [LIGHTBEAM\bgibney]
GO
